/* generated file - DO NOT EDIT */

/* includes 128 stub entries, and 10 sentinel entries */

/*
*  declarations of normal stubs...
*  0 is QueryInterface
*  1 is AddRef
*  2 is Release
*/
XPTC_EXPORT NS_IMETHOD Stub3();
XPTC_EXPORT NS_IMETHOD Stub4();
XPTC_EXPORT NS_IMETHOD Stub5();
XPTC_EXPORT NS_IMETHOD Stub6();
XPTC_EXPORT NS_IMETHOD Stub7();
XPTC_EXPORT NS_IMETHOD Stub8();
XPTC_EXPORT NS_IMETHOD Stub9();
XPTC_EXPORT NS_IMETHOD Stub10();
XPTC_EXPORT NS_IMETHOD Stub11();
XPTC_EXPORT NS_IMETHOD Stub12();
XPTC_EXPORT NS_IMETHOD Stub13();
XPTC_EXPORT NS_IMETHOD Stub14();
XPTC_EXPORT NS_IMETHOD Stub15();
XPTC_EXPORT NS_IMETHOD Stub16();
XPTC_EXPORT NS_IMETHOD Stub17();
XPTC_EXPORT NS_IMETHOD Stub18();
XPTC_EXPORT NS_IMETHOD Stub19();
XPTC_EXPORT NS_IMETHOD Stub20();
XPTC_EXPORT NS_IMETHOD Stub21();
XPTC_EXPORT NS_IMETHOD Stub22();
XPTC_EXPORT NS_IMETHOD Stub23();
XPTC_EXPORT NS_IMETHOD Stub24();
XPTC_EXPORT NS_IMETHOD Stub25();
XPTC_EXPORT NS_IMETHOD Stub26();
XPTC_EXPORT NS_IMETHOD Stub27();
XPTC_EXPORT NS_IMETHOD Stub28();
XPTC_EXPORT NS_IMETHOD Stub29();
XPTC_EXPORT NS_IMETHOD Stub30();
XPTC_EXPORT NS_IMETHOD Stub31();
XPTC_EXPORT NS_IMETHOD Stub32();
XPTC_EXPORT NS_IMETHOD Stub33();
XPTC_EXPORT NS_IMETHOD Stub34();
XPTC_EXPORT NS_IMETHOD Stub35();
XPTC_EXPORT NS_IMETHOD Stub36();
XPTC_EXPORT NS_IMETHOD Stub37();
XPTC_EXPORT NS_IMETHOD Stub38();
XPTC_EXPORT NS_IMETHOD Stub39();
XPTC_EXPORT NS_IMETHOD Stub40();
XPTC_EXPORT NS_IMETHOD Stub41();
XPTC_EXPORT NS_IMETHOD Stub42();
XPTC_EXPORT NS_IMETHOD Stub43();
XPTC_EXPORT NS_IMETHOD Stub44();
XPTC_EXPORT NS_IMETHOD Stub45();
XPTC_EXPORT NS_IMETHOD Stub46();
XPTC_EXPORT NS_IMETHOD Stub47();
XPTC_EXPORT NS_IMETHOD Stub48();
XPTC_EXPORT NS_IMETHOD Stub49();
XPTC_EXPORT NS_IMETHOD Stub50();
XPTC_EXPORT NS_IMETHOD Stub51();
XPTC_EXPORT NS_IMETHOD Stub52();
XPTC_EXPORT NS_IMETHOD Stub53();
XPTC_EXPORT NS_IMETHOD Stub54();
XPTC_EXPORT NS_IMETHOD Stub55();
XPTC_EXPORT NS_IMETHOD Stub56();
XPTC_EXPORT NS_IMETHOD Stub57();
XPTC_EXPORT NS_IMETHOD Stub58();
XPTC_EXPORT NS_IMETHOD Stub59();
XPTC_EXPORT NS_IMETHOD Stub60();
XPTC_EXPORT NS_IMETHOD Stub61();
XPTC_EXPORT NS_IMETHOD Stub62();
XPTC_EXPORT NS_IMETHOD Stub63();
XPTC_EXPORT NS_IMETHOD Stub64();
XPTC_EXPORT NS_IMETHOD Stub65();
XPTC_EXPORT NS_IMETHOD Stub66();
XPTC_EXPORT NS_IMETHOD Stub67();
XPTC_EXPORT NS_IMETHOD Stub68();
XPTC_EXPORT NS_IMETHOD Stub69();
XPTC_EXPORT NS_IMETHOD Stub70();
XPTC_EXPORT NS_IMETHOD Stub71();
XPTC_EXPORT NS_IMETHOD Stub72();
XPTC_EXPORT NS_IMETHOD Stub73();
XPTC_EXPORT NS_IMETHOD Stub74();
XPTC_EXPORT NS_IMETHOD Stub75();
XPTC_EXPORT NS_IMETHOD Stub76();
XPTC_EXPORT NS_IMETHOD Stub77();
XPTC_EXPORT NS_IMETHOD Stub78();
XPTC_EXPORT NS_IMETHOD Stub79();
XPTC_EXPORT NS_IMETHOD Stub80();
XPTC_EXPORT NS_IMETHOD Stub81();
XPTC_EXPORT NS_IMETHOD Stub82();
XPTC_EXPORT NS_IMETHOD Stub83();
XPTC_EXPORT NS_IMETHOD Stub84();
XPTC_EXPORT NS_IMETHOD Stub85();
XPTC_EXPORT NS_IMETHOD Stub86();
XPTC_EXPORT NS_IMETHOD Stub87();
XPTC_EXPORT NS_IMETHOD Stub88();
XPTC_EXPORT NS_IMETHOD Stub89();
XPTC_EXPORT NS_IMETHOD Stub90();
XPTC_EXPORT NS_IMETHOD Stub91();
XPTC_EXPORT NS_IMETHOD Stub92();
XPTC_EXPORT NS_IMETHOD Stub93();
XPTC_EXPORT NS_IMETHOD Stub94();
XPTC_EXPORT NS_IMETHOD Stub95();
XPTC_EXPORT NS_IMETHOD Stub96();
XPTC_EXPORT NS_IMETHOD Stub97();
XPTC_EXPORT NS_IMETHOD Stub98();
XPTC_EXPORT NS_IMETHOD Stub99();
XPTC_EXPORT NS_IMETHOD Stub100();
XPTC_EXPORT NS_IMETHOD Stub101();
XPTC_EXPORT NS_IMETHOD Stub102();
XPTC_EXPORT NS_IMETHOD Stub103();
XPTC_EXPORT NS_IMETHOD Stub104();
XPTC_EXPORT NS_IMETHOD Stub105();
XPTC_EXPORT NS_IMETHOD Stub106();
XPTC_EXPORT NS_IMETHOD Stub107();
XPTC_EXPORT NS_IMETHOD Stub108();
XPTC_EXPORT NS_IMETHOD Stub109();
XPTC_EXPORT NS_IMETHOD Stub110();
XPTC_EXPORT NS_IMETHOD Stub111();
XPTC_EXPORT NS_IMETHOD Stub112();
XPTC_EXPORT NS_IMETHOD Stub113();
XPTC_EXPORT NS_IMETHOD Stub114();
XPTC_EXPORT NS_IMETHOD Stub115();
XPTC_EXPORT NS_IMETHOD Stub116();
XPTC_EXPORT NS_IMETHOD Stub117();
XPTC_EXPORT NS_IMETHOD Stub118();
XPTC_EXPORT NS_IMETHOD Stub119();
XPTC_EXPORT NS_IMETHOD Stub120();
XPTC_EXPORT NS_IMETHOD Stub121();
XPTC_EXPORT NS_IMETHOD Stub122();
XPTC_EXPORT NS_IMETHOD Stub123();
XPTC_EXPORT NS_IMETHOD Stub124();
XPTC_EXPORT NS_IMETHOD Stub125();
XPTC_EXPORT NS_IMETHOD Stub126();
XPTC_EXPORT NS_IMETHOD Stub127();
XPTC_EXPORT NS_IMETHOD Stub128();
XPTC_EXPORT NS_IMETHOD Stub129();
XPTC_EXPORT NS_IMETHOD Stub130();

/* declarations of sentinel stubs */
XPTC_EXPORT NS_IMETHOD Sentinel0();
XPTC_EXPORT NS_IMETHOD Sentinel1();
XPTC_EXPORT NS_IMETHOD Sentinel2();
XPTC_EXPORT NS_IMETHOD Sentinel3();
XPTC_EXPORT NS_IMETHOD Sentinel4();
XPTC_EXPORT NS_IMETHOD Sentinel5();
XPTC_EXPORT NS_IMETHOD Sentinel6();
XPTC_EXPORT NS_IMETHOD Sentinel7();
XPTC_EXPORT NS_IMETHOD Sentinel8();
XPTC_EXPORT NS_IMETHOD Sentinel9();
