/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#ifndef nsCyrillicProb_h___h__
#define nsCyrillicProb_h___h__
/*
    DO NOT EDIT THIS FILE !!!
    This file is generated by the perl script in 
    mozilla/intl/chardet/tools/gencyrillic.pl

    To ues that script, you need to grab StatKoi.pm file from
    the "Cyrillic Software Suite" written by John Neystdt.
    http://www.neystadt.org/cyrillic (You can also find it from CPAN)
 */
PRUint16 gCyrillicProb[33][33] = {{ 
0,
0, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	
0, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	
0, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	
0, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
1, 	0, 	62, 	8, 	237, 	0, 	0, 	0, 	
0, 	0, 	0, 	0, 	2, 	0, 	1, 	0, 	
0, 	0, 	50, 	9, 	1342, 	0, 	5, 	10, 	
0, 	0, 	16, 	2, 	0, 	2041, 	505, 	0, 	

}, 
{ 
0,
1197, 	0, 	891, 	3797, 	594, 	2064, 	112, 	646, 	
1039, 	166, 	152, 	3162, 	10935, 	3465, 	10268, 	5, 	
277, 	1744, 	3706, 	5043, 	8884, 	79, 	716, 	4563, 	
0, 	0, 	3090, 	205, 	9, 	591, 	1515, 	0, 	

}, 
{ 
0,
206, 	1117, 	0, 	0, 	0, 	652, 	0, 	0, 	
92, 	194, 	0, 	4, 	924, 	25, 	204, 	2334, 	
2, 	836, 	832, 	403, 	0, 	365, 	63, 	1, 	
0, 	1257, 	5, 	9, 	0, 	358, 	0, 	629, 	

}, 
{ 
0,
0, 	935, 	0, 	0, 	0, 	1695, 	0, 	0, 	
0, 	5193, 	0, 	5, 	1, 	1, 	0, 	461, 	
0, 	0, 	0, 	0, 	0, 	216, 	0, 	9, 	
0, 	47, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
0, 	4049, 	20, 	22, 	27, 	8713, 	0, 	49, 	
0, 	1530, 	0, 	660, 	1182, 	138, 	1459, 	5347, 	
1488, 	344, 	741, 	1738, 	63, 	1460, 	206, 	242, 	
19, 	743, 	26, 	51, 	0, 	0, 	33, 	90, 	

}, 
{ 
0,
141, 	635, 	516, 	183, 	8332, 	911, 	108, 	2694, 	
255, 	76, 	2958, 	2366, 	8125, 	3209, 	19276, 	285, 	
346, 	483, 	6823, 	5705, 	6596, 	45, 	1286, 	525, 	
0, 	0, 	1093, 	414, 	15, 	286, 	767, 	0, 	

}, 
{ 
0,
0, 	272, 	0, 	0, 	0, 	376, 	50, 	0, 	
0, 	803, 	0, 	0, 	15, 	2, 	28, 	591, 	
0, 	0, 	6, 	2, 	24, 	19, 	0, 	0, 	
7, 	31, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
0, 	4191, 	0, 	0, 	68, 	162, 	0, 	0, 	
0, 	1248, 	0, 	8, 	369, 	0, 	12, 	15161, 	
0, 	0, 	678, 	0, 	2, 	337, 	0, 	0, 	
0, 	0, 	0, 	19, 	0, 	0, 	11, 	0, 	

}, 
{ 
0,
0, 	102, 	0, 	0, 	0, 	5, 	0, 	15, 	
0, 	27, 	0, 	6, 	2, 	1, 	92, 	2227, 	
0, 	0, 	101, 	161, 	7, 	15, 	0, 	2, 	
0, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
1245, 	609, 	755, 	2134, 	1161, 	4628, 	120, 	151, 	
2180, 	5903, 	3242, 	2804, 	3261, 	4656, 	3708, 	1658, 	
104, 	7815, 	882, 	3354, 	3398, 	16, 	169, 	1769, 	
0, 	0, 	5064, 	96, 	0, 	48, 	1628, 	0, 	

}, 
{ 
0,
0, 	0, 	0, 	0, 	1, 	3, 	3, 	0, 	
0, 	0, 	0, 	6, 	0, 	12, 	96, 	67, 	
1, 	0, 	0, 	2066, 	11, 	0, 	0, 	0, 	
0, 	0, 	0, 	20, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
0, 	4402, 	0, 	677, 	0, 	782, 	0, 	2, 	
0, 	2724, 	0, 	10, 	876, 	0, 	35, 	6609, 	
0, 	0, 	651, 	1323, 	1558, 	1049, 	416, 	225, 	
0, 	0, 	2, 	13, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
741, 	5440, 	0, 	0, 	1, 	6066, 	0, 	89, 	
0, 	9040, 	0, 	153, 	97, 	4, 	949, 	9899, 	
0, 	2830, 	0, 	8, 	16, 	2139, 	434, 	0, 	
7487, 	157, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
0, 	2073, 	13, 	0, 	0, 	4818, 	0, 	0, 	
0, 	3684, 	0, 	30, 	89, 	1094, 	204, 	4078, 	
119, 	61, 	1, 	68, 	0, 	1684, 	0, 	68, 	
10, 	1424, 	0, 	0, 	0, 	14, 	6, 	0, 	

}, 
{ 
0,
18, 	16528, 	0, 	176, 	474, 	5075, 	174, 	31, 	
0, 	14151, 	0, 	840, 	0, 	0, 	8956, 	14457, 	
0, 	911, 	0, 	1150, 	1893, 	711, 	8, 	199, 	
271, 	9281, 	192, 	0, 	0, 	2, 	84, 	0, 	

}, 
{ 
0,
23, 	27, 	4868, 	799, 	7820, 	1391, 	145, 	13562, 	
909, 	1551, 	5834, 	1881, 	4400, 	6329, 	2878, 	1911, 	
3632, 	2374, 	7308, 	8626, 	6679, 	161, 	2573, 	15172, 	
0, 	0, 	1322, 	778, 	34, 	129, 	944, 	0, 	

}, 
{ 
0,
0, 	671, 	0, 	12, 	0, 	2500, 	1, 	0, 	
0, 	409, 	0, 	26, 	3612, 	0, 	38, 	8786, 	
268, 	87, 	13327, 	13, 	15, 	471, 	0, 	0, 	
7, 	266, 	0, 	0, 	0, 	0, 	2, 	0, 	

}, 
{ 
0,
847, 	0, 	3, 	184, 	878, 	1070, 	0, 	19, 	
482, 	0, 	90, 	18, 	26, 	765, 	151, 	0, 	
0, 	18, 	20, 	81, 	2587, 	0, 	51, 	766, 	
0, 	0, 	1224, 	0, 	0, 	2209, 	20, 	0, 	

}, 
{ 
0,
2, 	10059, 	62, 	17, 	21, 	11067, 	6, 	2653, 	
30, 	7582, 	0, 	122, 	14, 	638, 	490, 	6767, 	
9, 	1045, 	431, 	1139, 	683, 	2482, 	326, 	496, 	
156, 	938, 	0, 	254, 	0, 	0, 	30, 	0, 	

}, 
{ 
0,
17, 	1493, 	218, 	3, 	213, 	633, 	26, 	3, 	
590, 	2176, 	0, 	3716, 	3732, 	938, 	693, 	4388, 	
1639, 	4197, 	1185, 	2118, 	21815, 	2792, 	0, 	1033, 	
154, 	239, 	0, 	25, 	0, 	0, 	522, 	3, 	

}, 
{ 
0,
0, 	9785, 	0, 	27, 	197, 	8202, 	0, 	12, 	
24, 	5253, 	0, 	433, 	12, 	53, 	2577, 	9712, 	
25, 	122, 	3392, 	4966, 	4, 	836, 	0, 	8956, 	
4693, 	1483, 	5, 	3, 	0, 	0, 	270, 	3, 	

}, 
{ 
0,
1930, 	104, 	260, 	18, 	1452, 	325, 	6, 	1192, 	
51, 	6, 	0, 	1098, 	301, 	1778, 	398, 	0, 	
2263, 	7, 	254, 	2808, 	452, 	0, 	743, 	140, 	
0, 	0, 	45, 	559, 	0, 	1336, 	2289, 	0, 	

}, 
{ 
0,
0, 	796, 	390, 	0, 	1303, 	3459, 	1, 	11, 	
0, 	632, 	0, 	37, 	0, 	0, 	620, 	0, 	
15, 	0, 	1, 	0, 	0, 	25, 	0, 	0, 	
0, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
0, 	7418, 	0, 	51, 	10, 	5465, 	0, 	1, 	
51, 	2962, 	0, 	999, 	3853, 	82, 	1048, 	7277, 	
241, 	370, 	394, 	280, 	286, 	1126, 	0, 	183, 	
24, 	3182, 	197, 	286, 	0, 	28, 	0, 	4, 	

}, 
{ 
0,
395, 	0, 	6, 	22, 	0, 	496, 	9, 	113, 	
0, 	700, 	0, 	171, 	0, 	78, 	3296, 	0, 	
0, 	1501, 	0, 	1379, 	193, 	0, 	0, 	0, 	
0, 	0, 	487, 	165, 	0, 	1633, 	30, 	0, 	

}, 
{ 
0,
0, 	0, 	36, 	0, 	272, 	2847, 	0, 	27, 	
4998, 	1, 	1192, 	33, 	224, 	2657, 	219, 	0, 	
363, 	29, 	273, 	205, 	503, 	0, 	0, 	400, 	
0, 	0, 	38, 	255, 	0, 	0, 	305, 	0, 	

}, 
{ 
0,
0, 	7005, 	32, 	32, 	869, 	400, 	0, 	37, 	
0, 	999, 	0, 	46, 	204, 	739, 	1570, 	1076, 	
0, 	112, 	89, 	0, 	1, 	430, 	1, 	1191, 	
3, 	368, 	0, 	0, 	0, 	0, 	2, 	77, 	

}, 
{ 
0,
0, 	200, 	0, 	0, 	0, 	2054, 	0, 	0, 	
0, 	397, 	0, 	19, 	438, 	0, 	108, 	0, 	
0, 	0, 	4, 	0, 	112, 	3, 	0, 	0, 	
4, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
0, 	0, 	0, 	0, 	0, 	0, 	29, 	0, 	
0, 	0, 	0, 	311, 	16, 	19, 	11, 	0, 	
2, 	0, 	10, 	3, 	1382, 	0, 	0, 	10, 	
0, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
0, 	297, 	0, 	0, 	0, 	4290, 	0, 	0, 	
0, 	3968, 	0, 	0, 	0, 	0, 	33, 	0, 	
0, 	0, 	1, 	0, 	0, 	70, 	0, 	0, 	
15, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
0, 	2304, 	0, 	0, 	0, 	4731, 	0, 	0, 	
0, 	1873, 	0, 	198, 	33, 	0, 	921, 	0, 	
0, 	0, 	191, 	0, 	114, 	134, 	0, 	2, 	
12, 	0, 	0, 	7, 	0, 	0, 	0, 	0, 	

}, 
{ 
0,
0, 	0, 	0, 	0, 	0, 	599, 	0, 	0, 	
0, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	
0, 	207, 	0, 	0, 	0, 	0, 	0, 	0, 	
0, 	0, 	0, 	0, 	0, 	0, 	0, 	0, 	

}, 
};
#endif
