/*
 * ************* DO NOT EDIT THIS FILE ***********
 *
 * This file was automatically generated from bcIJavaSample.idl.
 */

import org.mozilla.xpcom.*;

/**
 * Interface bcIJavaSample
 *
 * IID: 0xca1e2656-1dd1-11b2-9c4e-f49ea557abde
 */


public interface bcIJavaSample extends nsISupports
{
    public static final String IID =
        "ca1e2656-1dd1-11b2-9c4e-f49ea557abde";


    /* void test0 (); */
    public void test0();

    /* void test1 (in long l); */
    public void test1(int l);

    /* void test2 (in bcIJavaSample o); */
    public void test2(bcIJavaSample o);

    /* void test3 (in PRUint32 count, [array, size_is (count)] in long valueArray); */
    public void test3(int count, int[] valueArray);

    /* void test4 (in PRUint32 count, [array, size_is (count)] inout string valueArray); */
    public void test4(int count, String[][] valueArray);

    /* void test5 (in nsIComponentManager cm); */
    public void test5(nsIComponentManager cm);

}

/*
 * end
 */
