/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation Courier_BoldObliqueAFM = {
2.000000,
"Courier-BoldOblique",
"Courier Bold Oblique",
"Courier",
"Bold",
-56.000000,
-250.000000,
868.000000,
801.000000,
"002.004",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
562.000000,
439.000000,
626.000000,
-142.000000,
-100.000000,
50.000000,
260
};



AFMscm AFMCourier_BoldObliqueChars[] = {
{
32, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
216.000000, 
-15.000000, 
495.000000, 
572.000000 
}
,
{
34, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
212.000000, 
277.000000, 
584.000000, 
562.000000 
}
,
{
35, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
88.000000, 
-45.000000, 
640.000000, 
651.000000 
}
,
{
36, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
-126.000000, 
629.000000, 
666.000000 
}
,
{
37, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
102.000000, 
-15.000000, 
624.000000, 
616.000000 
}
,
{
38, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
594.000000, 
543.000000 
}
,
{
39, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
230.000000, 
277.000000, 
542.000000, 
562.000000 
}
,
{
40, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
266.000000, 
-102.000000, 
592.000000, 
616.000000 
}
,
{
41, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
117.000000, 
-102.000000, 
444.000000, 
616.000000 
}
,
{
42, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
179.000000, 
219.000000, 
597.000000, 
601.000000 
}
,
{
43, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
114.000000, 
39.000000, 
596.000000, 
478.000000 
}
,
{
44, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
99.000000, 
-111.000000, 
430.000000, 
174.000000 
}
,
{
45, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
143.000000, 
203.000000, 
567.000000, 
313.000000 
}
,
{
46, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
207.000000, 
-15.000000, 
426.000000, 
171.000000 
}
,
{
47, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
-77.000000, 
626.000000, 
626.000000 
}
,
{
48, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
136.000000, 
-15.000000, 
592.000000, 
616.000000 
}
,
{
49, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
93.000000, 
0.000000, 
561.000000, 
616.000000 
}
,
{
50, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
0.000000, 
593.000000, 
616.000000 
}
,
{
51, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
-15.000000, 
571.000000, 
616.000000 
}
,
{
52, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
0.000000, 
558.000000, 
616.000000 
}
,
{
53, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
-15.000000, 
621.000000, 
601.000000 
}
,
{
54, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
136.000000, 
-15.000000, 
652.000000, 
616.000000 
}
,
{
55, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
147.000000, 
0.000000, 
622.000000, 
601.000000 
}
,
{
56, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
115.000000, 
-15.000000, 
604.000000, 
616.000000 
}
,
{
57, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
-15.000000, 
592.000000, 
616.000000 
}
,
{
58, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
206.000000, 
-15.000000, 
479.000000, 
425.000000 
}
,
{
59, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
99.000000, 
-111.000000, 
480.000000, 
425.000000 
}
,
{
60, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
121.000000, 
15.000000, 
612.000000, 
501.000000 
}
,
{
61, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
118.000000, 
614.000000, 
398.000000 
}
,
{
62, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
97.000000, 
15.000000, 
589.000000, 
501.000000 
}
,
{
63, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
183.000000, 
-14.000000, 
591.000000, 
580.000000 
}
,
{
64, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-15.000000, 
641.000000, 
616.000000 
}
,
{
65, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
631.000000, 
562.000000 
}
,
{
66, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
0.000000, 
629.000000, 
562.000000 
}
,
{
67, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
75.000000, 
-18.000000, 
674.000000, 
580.000000 
}
,
{
68, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
0.000000, 
664.000000, 
562.000000 
}
,
{
69, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
669.000000, 
562.000000 
}
,
{
70, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
0.000000, 
683.000000, 
562.000000 
}
,
{
71, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
75.000000, 
-18.000000, 
674.000000, 
580.000000 
}
,
{
72, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
699.000000, 
562.000000 
}
,
{
73, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
642.000000, 
562.000000 
}
,
{
74, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
59.000000, 
-18.000000, 
720.000000, 
562.000000 
}
,
{
75, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
0.000000, 
691.000000, 
562.000000 
}
,
{
76, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
0.000000, 
635.000000, 
562.000000 
}
,
{
77, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
0.000000, 
721.000000, 
562.000000 
}
,
{
78, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
-12.000000, 
729.000000, 
562.000000 
}
,
{
79, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-18.000000, 
645.000000, 
580.000000 
}
,
{
80, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
0.000000, 
642.000000, 
562.000000 
}
,
{
81, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-138.000000, 
636.000000, 
580.000000 
}
,
{
82, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
0.000000, 
617.000000, 
562.000000 
}
,
{
83, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-22.000000, 
672.000000, 
582.000000 
}
,
{
84, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
678.000000, 
562.000000 
}
,
{
85, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
101.000000, 
-18.000000, 
715.000000, 
562.000000 
}
,
{
86, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
0.000000, 
732.000000, 
562.000000 
}
,
{
87, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
0.000000, 
737.000000, 
562.000000 
}
,
{
88, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
689.000000, 
562.000000 
}
,
{
89, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
109.000000, 
0.000000, 
708.000000, 
562.000000 
}
,
{
90, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
0.000000, 
636.000000, 
562.000000 
}
,
{
91, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
223.000000, 
-102.000000, 
606.000000, 
616.000000 
}
,
{
92, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
223.000000, 
-77.000000, 
496.000000, 
626.000000 
}
,
{
93, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
103.000000, 
-102.000000, 
486.000000, 
616.000000 
}
,
{
94, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
171.000000, 
250.000000, 
555.000000, 
616.000000 
}
,
{
95, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
-125.000000, 
584.000000, 
-75.000000 
}
,
{
96, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
297.000000, 
277.000000, 
487.000000, 
562.000000 
}
,
{
97, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
592.000000, 
454.000000 
}
,
{
98, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
13.000000, 
-15.000000, 
636.000000, 
626.000000 
}
,
{
99, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-15.000000, 
631.000000, 
459.000000 
}
,
{
100, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-15.000000, 
644.000000, 
626.000000 
}
,
{
101, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-15.000000, 
604.000000, 
454.000000 
}
,
{
102, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
0.000000, 
677.000000, 
626.000000 
}
,
{
103, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-146.000000, 
673.000000, 
454.000000 
}
,
{
104, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
614.000000, 
626.000000 
}
,
{
105, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
545.000000, 
658.000000 
}
,
{
106, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-146.000000, 
580.000000, 
658.000000 
}
,
{
107, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
0.000000, 
642.000000, 
626.000000 
}
,
{
108, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
545.000000, 
626.000000 
}
,
{
109, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-22.000000, 
0.000000, 
648.000000, 
454.000000 
}
,
{
110, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
614.000000, 
454.000000 
}
,
{
111, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
-15.000000, 
622.000000, 
454.000000 
}
,
{
112, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-31.000000, 
-142.000000, 
622.000000, 
454.000000 
}
,
{
113, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-142.000000, 
684.000000, 
454.000000 
}
,
{
114, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
47.000000, 
0.000000, 
654.000000, 
454.000000 
}
,
{
115, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-17.000000, 
607.000000, 
459.000000 
}
,
{
116, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
118.000000, 
-15.000000, 
566.000000, 
562.000000 
}
,
{
117, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-15.000000, 
591.000000, 
439.000000 
}
,
{
118, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
0.000000, 
694.000000, 
439.000000 
}
,
{
119, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
0.000000, 
711.000000, 
439.000000 
}
,
{
120, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
0.000000, 
670.000000, 
439.000000 
}
,
{
121, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
-142.000000, 
694.000000, 
439.000000 
}
,
{
122, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
0.000000, 
613.000000, 
439.000000 
}
,
{
123, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
204.000000, 
-102.000000, 
595.000000, 
616.000000 
}
,
{
124, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
202.000000, 
-250.000000, 
504.000000, 
750.000000 
}
,
{
125, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
114.000000, 
-102.000000, 
506.000000, 
616.000000 
}
,
{
126, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
120.000000, 
153.000000, 
589.000000, 
356.000000 
}
,
{
161, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
197.000000, 
-146.000000, 
477.000000, 
449.000000 
}
,
{
162, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
121.000000, 
-49.000000, 
604.000000, 
614.000000 
}
,
{
163, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-28.000000, 
650.000000, 
611.000000 
}
,
{
164, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-60.000000, 
707.000000, 
661.000000 
}
,
{
165, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
0.000000, 
709.000000, 
562.000000 
}
,
{
166, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-56.000000, 
-131.000000, 
701.000000, 
616.000000 
}
,
{
167, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-70.000000, 
619.000000, 
580.000000 
}
,
{
168, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
49.000000, 
643.000000, 
517.000000 
}
,
{
169, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
304.000000, 
277.000000, 
492.000000, 
562.000000 
}
,
{
170, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
190.000000, 
277.000000, 
594.000000, 
562.000000 
}
,
{
171, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
70.000000, 
638.000000, 
446.000000 
}
,
{
172, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
196.000000, 
70.000000, 
544.000000, 
446.000000 
}
,
{
173, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
166.000000, 
70.000000, 
514.000000, 
446.000000 
}
,
{
174, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
643.000000, 
626.000000 
}
,
{
175, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
643.000000, 
626.000000 
}
,
{
177, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
108.000000, 
203.000000, 
602.000000, 
313.000000 
}
,
{
178, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
176.000000, 
-70.000000, 
586.000000, 
580.000000 
}
,
{
179, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
122.000000, 
-70.000000, 
586.000000, 
580.000000 
}
,
{
180, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
249.000000, 
165.000000, 
461.000000, 
351.000000 
}
,
{
182, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-70.000000, 
699.000000, 
580.000000 
}
,
{
183, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
197.000000, 
132.000000, 
523.000000, 
430.000000 
}
,
{
184, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
145.000000, 
-142.000000, 
457.000000, 
143.000000 
}
,
{
185, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-142.000000, 
559.000000, 
143.000000 
}
,
{
186, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
120.000000, 
277.000000, 
644.000000, 
562.000000 
}
,
{
187, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
70.000000, 
647.000000, 
446.000000 
}
,
{
188, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-15.000000, 
586.000000, 
116.000000 
}
,
{
189, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-44.000000, 
-15.000000, 
742.000000, 
616.000000 
}
,
{
191, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
101.000000, 
-146.000000, 
509.000000, 
449.000000 
}
,
{
193, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
272.000000, 
508.000000, 
503.000000, 
661.000000 
}
,
{
194, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
313.000000, 
508.000000, 
608.000000, 
661.000000 
}
,
{
195, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
212.000000, 
483.000000, 
606.000000, 
657.000000 
}
,
{
196, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
200.000000, 
493.000000, 
642.000000, 
636.000000 
}
,
{
197, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
195.000000, 
505.000000, 
636.000000, 
585.000000 
}
,
{
198, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
217.000000, 
468.000000, 
651.000000, 
631.000000 
}
,
{
199, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
346.000000, 
485.000000, 
490.000000, 
625.000000 
}
,
{
200, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
244.000000, 
485.000000, 
592.000000, 
625.000000 
}
,
{
202, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
319.000000, 
481.000000, 
528.000000, 
678.000000 
}
,
{
203, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
169.000000, 
-206.000000, 
367.000000, 
0.000000 
}
,
{
205, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
172.000000, 
488.000000, 
728.000000, 
661.000000 
}
,
{
206, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
144.000000, 
-199.000000, 
350.000000, 
0.000000 
}
,
{
207, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
238.000000, 
493.000000, 
632.000000, 
667.000000 
}
,
{
208, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
203.000000, 
677.000000, 
313.000000 
}
,
{
225, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-29.000000, 
0.000000, 
707.000000, 
562.000000 
}
,
{
227, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
189.000000, 
196.000000, 
526.000000, 
580.000000 
}
,
{
232, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
0.000000, 
635.000000, 
562.000000 
}
,
{
233, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
-22.000000, 
672.000000, 
584.000000 
}
,
{
234, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
700.000000, 
562.000000 
}
,
{
235, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
189.000000, 
196.000000, 
542.000000, 
580.000000 
}
,
{
241, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-15.000000, 
651.000000, 
454.000000 
}
,
{
245, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
545.000000, 
439.000000 
}
,
{
248, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
578.000000, 
626.000000 
}
,
{
249, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-24.000000, 
637.000000, 
463.000000 
}
,
{
250, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-15.000000, 
661.000000, 
454.000000 
}
,
{
251, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-15.000000, 
628.000000, 
626.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-18.000000, 
645.000000, 
748.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
135.000000, 
103.000000, 
617.000000, 
413.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
114.000000, 
203.000000, 
596.000000, 
313.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
168.000000, 
-15.000000, 
533.000000, 
487.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
173.000000, 
243.000000, 
569.000000, 
616.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
0.000000, 
615.000000, 
320.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
1.000000, 
0.000000, 
653.000000, 
626.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
-18.000000, 
741.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
669.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-18.000000, 
645.000000, 
780.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-15.000000, 
591.000000, 
657.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
109.000000, 
44.000000, 
589.000000, 
371.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
193.000000, 
222.000000, 
525.000000, 
616.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
196.000000, 
0.000000, 
523.000000, 
447.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
39.000000, 
606.000000, 
478.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-22.000000, 
672.000000, 
790.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
641.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
101.000000, 
-18.000000, 
715.000000, 
780.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
114.000000, 
16.000000, 
596.000000, 
500.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
631.000000, 
780.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-15.000000, 
608.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-15.000000, 
608.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
665.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-18.000000, 
667.000000, 
580.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
192.000000, 
230.000000, 
541.000000, 
616.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
669.000000, 
780.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
642.000000, 
636.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
168.000000, 
-15.000000, 
496.000000, 
439.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
103.000000, 
14.000000, 
623.000000, 
580.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
213.000000, 
230.000000, 
514.000000, 
616.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
-146.000000, 
714.000000, 
658.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-15.000000, 
604.000000, 
625.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
652.000000, 
599.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
-15.000000, 
622.000000, 
625.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-18.000000, 
645.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
-60.000000, 
698.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
24.000000, 
614.000000, 
515.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-15.000000, 
632.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
93.000000, 
-27.000000, 
661.000000, 
626.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
307.000000, 
229.000000, 
413.000000, 
333.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-15.000000, 
604.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-206.000000, 
631.000000, 
459.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
-15.000000, 
619.000000, 
572.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
101.000000, 
-18.000000, 
715.000000, 
748.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
75.000000, 
-18.000000, 
674.000000, 
790.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
174.000000, 
-15.000000, 
486.000000, 
608.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-26.000000, 
-146.000000, 
243.000000, 
601.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-18.000000, 
668.000000, 
759.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
642.000000, 
748.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
592.000000, 
625.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-15.000000, 
606.000000, 
657.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
0.000000, 
664.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-60.000000, 
706.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-45.000000, 
0.000000, 
694.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
592.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
0.000000, 
659.000000, 
790.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-206.000000, 
672.000000, 
582.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
642.000000, 
748.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
642.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
99.000000, 
45.000000, 
579.000000, 
372.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
101.000000, 
-18.000000, 
715.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-17.000000, 
632.000000, 
667.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
123.000000, 
579.000000, 
734.000000, 
629.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
631.000000, 
801.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-206.000000, 
674.000000, 
580.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
642.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
218.000000, 
-175.000000, 
488.000000, 
675.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-18.000000, 
645.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
-15.000000, 
642.000000, 
636.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
109.000000, 
0.000000, 
708.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-28.000000, 
650.000000, 
611.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
642.000000, 
780.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
638.000000, 
759.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
101.000000, 
-18.000000, 
715.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
109.000000, 
0.000000, 
708.000000, 
748.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
-142.000000, 
694.000000, 
625.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
552.000000, 
625.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
631.000000, 
748.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
-142.000000, 
591.000000, 
439.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
230.000000, 
868.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
-15.000000, 
622.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
592.000000, 
657.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
631.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
0.000000, 
700.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
642.000000, 
636.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
700.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-18.000000, 
667.000000, 
580.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
700.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-15.000000, 
591.000000, 
625.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
244.000000, 
3.000000, 
556.000000, 
626.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
545.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
669.000000, 
748.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
0.000000, 
632.000000, 
667.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
143.000000, 
688.000000, 
455.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-146.000000, 
673.000000, 
667.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
143.000000, 
708.000000, 
455.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
608.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
-15.000000, 
622.000000, 
657.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-206.000000, 
607.000000, 
459.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
-15.000000, 
622.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-60.000000, 
715.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-15.000000, 
591.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
-12.000000, 
729.000000, 
759.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
608.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
143.000000, 
688.000000, 
455.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
0.000000, 
619.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
669.000000, 
784.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-31.000000, 
-142.000000, 
622.000000, 
626.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
592.000000, 
678.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
-142.000000, 
694.000000, 
661.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
566.000000, 
657.000000 
}

};
