/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation CourierAFM = {
2.000000,
"Courier",
"Courier",
"Courier",
"Medium",
-28.000000,
-250.000000,
628.000000,
805.000000,
"002.004",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
562.000000,
426.000000,
629.000000,
-157.000000,
-100.000000,
50.000000,
260
};



AFMscm AFMCourierChars[] = {
{
32, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
236.000000, 
-15.000000, 
364.000000, 
572.000000 
}
,
{
34, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
187.000000, 
328.000000, 
413.000000, 
562.000000 
}
,
{
35, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
93.000000, 
-32.000000, 
507.000000, 
639.000000 
}
,
{
36, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-126.000000, 
496.000000, 
662.000000 
}
,
{
37, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-15.000000, 
518.000000, 
622.000000 
}
,
{
38, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
-15.000000, 
538.000000, 
543.000000 
}
,
{
39, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
213.000000, 
328.000000, 
376.000000, 
562.000000 
}
,
{
40, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
269.000000, 
-108.000000, 
440.000000, 
622.000000 
}
,
{
41, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
160.000000, 
-108.000000, 
331.000000, 
622.000000 
}
,
{
42, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
116.000000, 
257.000000, 
484.000000, 
607.000000 
}
,
{
43, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
44.000000, 
520.000000, 
470.000000 
}
,
{
44, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
181.000000, 
-112.000000, 
344.000000, 
122.000000 
}
,
{
45, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
103.000000, 
231.000000, 
497.000000, 
285.000000 
}
,
{
46, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
229.000000, 
-15.000000, 
371.000000, 
109.000000 
}
,
{
47, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
125.000000, 
-80.000000, 
475.000000, 
629.000000 
}
,
{
48, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
106.000000, 
-15.000000, 
494.000000, 
622.000000 
}
,
{
49, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
0.000000, 
505.000000, 
622.000000 
}
,
{
50, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
0.000000, 
471.000000, 
622.000000 
}
,
{
51, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
75.000000, 
-15.000000, 
466.000000, 
622.000000 
}
,
{
52, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
78.000000, 
0.000000, 
500.000000, 
622.000000 
}
,
{
53, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
-15.000000, 
497.000000, 
607.000000 
}
,
{
54, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
111.000000, 
-15.000000, 
497.000000, 
622.000000 
}
,
{
55, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
0.000000, 
483.000000, 
607.000000 
}
,
{
56, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
102.000000, 
-15.000000, 
498.000000, 
622.000000 
}
,
{
57, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
-15.000000, 
489.000000, 
622.000000 
}
,
{
58, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
229.000000, 
-15.000000, 
371.000000, 
385.000000 
}
,
{
59, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
181.000000, 
-112.000000, 
371.000000, 
385.000000 
}
,
{
60, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
42.000000, 
519.000000, 
472.000000 
}
,
{
61, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
138.000000, 
520.000000, 
376.000000 
}
,
{
62, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
42.000000, 
544.000000, 
472.000000 
}
,
{
63, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
129.000000, 
-15.000000, 
492.000000, 
572.000000 
}
,
{
64, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
-15.000000, 
533.000000, 
622.000000 
}
,
{
65, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
597.000000, 
562.000000 
}
,
{
66, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
0.000000, 
559.000000, 
562.000000 
}
,
{
67, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-18.000000, 
540.000000, 
580.000000 
}
,
{
68, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
0.000000, 
574.000000, 
562.000000 
}
,
{
69, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
0.000000, 
550.000000, 
562.000000 
}
,
{
70, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
0.000000, 
545.000000, 
562.000000 
}
,
{
71, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-18.000000, 
575.000000, 
580.000000 
}
,
{
72, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
0.000000, 
568.000000, 
562.000000 
}
,
{
73, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
0.000000, 
504.000000, 
562.000000 
}
,
{
74, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-18.000000, 
566.000000, 
562.000000 
}
,
{
75, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
0.000000, 
582.000000, 
562.000000 
}
,
{
76, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
47.000000, 
0.000000, 
554.000000, 
562.000000 
}
,
{
77, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
4.000000, 
0.000000, 
596.000000, 
562.000000 
}
,
{
78, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-13.000000, 
593.000000, 
562.000000 
}
,
{
79, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-18.000000, 
557.000000, 
580.000000 
}
,
{
80, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
0.000000, 
558.000000, 
562.000000 
}
,
{
81, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-138.000000, 
557.000000, 
580.000000 
}
,
{
82, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
0.000000, 
588.000000, 
562.000000 
}
,
{
83, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
-20.000000, 
529.000000, 
580.000000 
}
,
{
84, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
0.000000, 
563.000000, 
562.000000 
}
,
{
85, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-18.000000, 
583.000000, 
562.000000 
}
,
{
86, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-4.000000, 
-13.000000, 
604.000000, 
562.000000 
}
,
{
87, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-13.000000, 
603.000000, 
562.000000 
}
,
{
88, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
0.000000, 
577.000000, 
562.000000 
}
,
{
89, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
0.000000, 
576.000000, 
562.000000 
}
,
{
90, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
514.000000, 
562.000000 
}
,
{
91, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
269.000000, 
-108.000000, 
442.000000, 
622.000000 
}
,
{
92, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
118.000000, 
-80.000000, 
482.000000, 
629.000000 
}
,
{
93, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
158.000000, 
-108.000000, 
331.000000, 
622.000000 
}
,
{
94, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
354.000000, 
506.000000, 
622.000000 
}
,
{
95, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-125.000000, 
600.000000, 
-75.000000 
}
,
{
96, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
224.000000, 
328.000000, 
387.000000, 
562.000000 
}
,
{
97, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-15.000000, 
559.000000, 
441.000000 
}
,
{
98, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-15.000000, 
575.000000, 
629.000000 
}
,
{
99, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-15.000000, 
529.000000, 
441.000000 
}
,
{
100, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-15.000000, 
591.000000, 
629.000000 
}
,
{
101, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-15.000000, 
548.000000, 
441.000000 
}
,
{
102, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
114.000000, 
0.000000, 
531.000000, 
629.000000 
}
,
{
103, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-157.000000, 
566.000000, 
441.000000 
}
,
{
104, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
582.000000, 
629.000000 
}
,
{
105, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
505.000000, 
657.000000 
}
,
{
106, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-157.000000, 
410.000000, 
657.000000 
}
,
{
107, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
0.000000, 
580.000000, 
629.000000 
}
,
{
108, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
505.000000, 
629.000000 
}
,
{
109, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-5.000000, 
0.000000, 
605.000000, 
441.000000 
}
,
{
110, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
575.000000, 
441.000000 
}
,
{
111, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
538.000000, 
441.000000 
}
,
{
112, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
-157.000000, 
555.000000, 
441.000000 
}
,
{
113, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-157.000000, 
591.000000, 
441.000000 
}
,
{
114, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
0.000000, 
559.000000, 
441.000000 
}
,
{
115, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
-15.000000, 
513.000000, 
441.000000 
}
,
{
116, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
-15.000000, 
530.000000, 
561.000000 
}
,
{
117, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-15.000000, 
562.000000, 
426.000000 
}
,
{
118, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-10.000000, 
590.000000, 
426.000000 
}
,
{
119, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-4.000000, 
-10.000000, 
604.000000, 
426.000000 
}
,
{
120, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
580.000000, 
426.000000 
}
,
{
121, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-157.000000, 
592.000000, 
426.000000 
}
,
{
122, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
99.000000, 
0.000000, 
502.000000, 
426.000000 
}
,
{
123, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
182.000000, 
-108.000000, 
437.000000, 
622.000000 
}
,
{
124, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
275.000000, 
-250.000000, 
326.000000, 
750.000000 
}
,
{
125, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
163.000000, 
-108.000000, 
418.000000, 
622.000000 
}
,
{
126, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
197.000000, 
540.000000, 
320.000000 
}
,
{
161, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
236.000000, 
-157.000000, 
364.000000, 
430.000000 
}
,
{
162, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
-49.000000, 
500.000000, 
614.000000 
}
,
{
163, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-21.000000, 
521.000000, 
611.000000 
}
,
{
164, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
-57.000000, 
509.000000, 
665.000000 
}
,
{
165, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
574.000000, 
562.000000 
}
,
{
166, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
4.000000, 
-143.000000, 
539.000000, 
622.000000 
}
,
{
167, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
113.000000, 
-78.000000, 
488.000000, 
580.000000 
}
,
{
168, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
58.000000, 
527.000000, 
506.000000 
}
,
{
169, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
259.000000, 
328.000000, 
341.000000, 
562.000000 
}
,
{
170, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
143.000000, 
328.000000, 
471.000000, 
562.000000 
}
,
{
171, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
70.000000, 
563.000000, 
446.000000 
}
,
{
172, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
149.000000, 
70.000000, 
451.000000, 
446.000000 
}
,
{
173, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
149.000000, 
70.000000, 
451.000000, 
446.000000 
}
,
{
174, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
597.000000, 
629.000000 
}
,
{
175, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
597.000000, 
629.000000 
}
,
{
177, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
75.000000, 
231.000000, 
525.000000, 
285.000000 
}
,
{
178, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
141.000000, 
-78.000000, 
459.000000, 
580.000000 
}
,
{
179, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
141.000000, 
-78.000000, 
459.000000, 
580.000000 
}
,
{
180, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
222.000000, 
189.000000, 
378.000000, 
327.000000 
}
,
{
182, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
-78.000000, 
511.000000, 
562.000000 
}
,
{
183, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
172.000000, 
130.000000, 
428.000000, 
383.000000 
}
,
{
184, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
213.000000, 
-134.000000, 
376.000000, 
100.000000 
}
,
{
185, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
143.000000, 
-134.000000, 
457.000000, 
100.000000 
}
,
{
186, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
143.000000, 
328.000000, 
457.000000, 
562.000000 
}
,
{
187, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
70.000000, 
563.000000, 
446.000000 
}
,
{
188, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-15.000000, 
563.000000, 
111.000000 
}
,
{
189, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
-15.000000, 
600.000000, 
622.000000 
}
,
{
191, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
108.000000, 
-157.000000, 
471.000000, 
430.000000 
}
,
{
193, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
151.000000, 
497.000000, 
378.000000, 
672.000000 
}
,
{
194, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
242.000000, 
497.000000, 
469.000000, 
672.000000 
}
,
{
195, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
124.000000, 
477.000000, 
476.000000, 
654.000000 
}
,
{
196, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
489.000000, 
503.000000, 
606.000000 
}
,
{
197, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
120.000000, 
525.000000, 
480.000000, 
565.000000 
}
,
{
198, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
153.000000, 
501.000000, 
447.000000, 
609.000000 
}
,
{
199, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
249.000000, 
477.000000, 
352.000000, 
580.000000 
}
,
{
200, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
148.000000, 
492.000000, 
453.000000, 
595.000000 
}
,
{
202, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
218.000000, 
463.000000, 
382.000000, 
627.000000 
}
,
{
203, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
224.000000, 
-151.000000, 
362.000000, 
10.000000 
}
,
{
205, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
133.000000, 
497.000000, 
540.000000, 
672.000000 
}
,
{
206, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
227.000000, 
-151.000000, 
370.000000, 
0.000000 
}
,
{
207, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
124.000000, 
492.000000, 
476.000000, 
669.000000 
}
,
{
208, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
231.000000, 
600.000000, 
285.000000 
}
,
{
225, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
550.000000, 
562.000000 
}
,
{
227, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
156.000000, 
249.000000, 
442.000000, 
580.000000 
}
,
{
232, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
47.000000, 
0.000000, 
554.000000, 
562.000000 
}
,
{
233, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-80.000000, 
557.000000, 
629.000000 
}
,
{
234, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
0.000000, 
567.000000, 
562.000000 
}
,
{
235, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
157.000000, 
249.000000, 
443.000000, 
580.000000 
}
,
{
241, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-15.000000, 
570.000000, 
441.000000 
}
,
{
245, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
505.000000, 
426.000000 
}
,
{
248, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
505.000000, 
629.000000 
}
,
{
249, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-80.000000, 
538.000000, 
506.000000 
}
,
{
250, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-15.000000, 
559.000000, 
441.000000 
}
,
{
251, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
-15.000000, 
588.000000, 
629.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-18.000000, 
557.000000, 
731.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
108.000000, 
513.000000, 
369.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
232.000000, 
520.000000, 
283.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
160.000000, 
-15.000000, 
440.000000, 
436.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
123.000000, 
269.000000, 
477.000000, 
622.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
582.000000, 
227.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
567.000000, 
629.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-18.000000, 
583.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
0.000000, 
550.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-18.000000, 
557.000000, 
775.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-15.000000, 
562.000000, 
654.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
68.000000, 
530.000000, 
348.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
155.000000, 
240.000000, 
406.000000, 
622.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
160.000000, 
0.000000, 
440.000000, 
437.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
43.000000, 
515.000000, 
470.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
-20.000000, 
529.000000, 
805.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
581.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-18.000000, 
583.000000, 
775.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
48.000000, 
513.000000, 
467.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
597.000000, 
775.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-15.000000, 
548.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-15.000000, 
562.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
597.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-18.000000, 
600.000000, 
580.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
177.000000, 
249.000000, 
424.000000, 
622.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
0.000000, 
550.000000, 
775.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
575.000000, 
606.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
160.000000, 
-15.000000, 
440.000000, 
426.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
14.000000, 
560.000000, 
580.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
172.000000, 
249.000000, 
428.000000, 
622.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-157.000000, 
490.000000, 
657.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-15.000000, 
548.000000, 
595.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
525.000000, 
599.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
538.000000, 
595.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-18.000000, 
557.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
-56.000000, 
593.000000, 
666.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
44.000000, 
513.000000, 
558.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-15.000000, 
577.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
538.000000, 
629.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
261.000000, 
220.000000, 
339.000000, 
297.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-15.000000, 
548.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-151.000000, 
529.000000, 
441.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
136.000000, 
-15.000000, 
464.000000, 
572.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-18.000000, 
583.000000, 
731.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-18.000000, 
575.000000, 
805.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
116.000000, 
-15.000000, 
484.000000, 
608.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-157.000000, 
56.000000, 
607.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-18.000000, 
557.000000, 
732.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
0.000000, 
504.000000, 
731.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-15.000000, 
559.000000, 
595.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-15.000000, 
548.000000, 
654.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
0.000000, 
574.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-57.000000, 
600.000000, 
665.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
0.000000, 
592.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-15.000000, 
559.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
514.000000, 
805.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
-151.000000, 
529.000000, 
580.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
0.000000, 
504.000000, 
716.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
0.000000, 
504.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
68.000000, 
530.000000, 
348.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-18.000000, 
583.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
-15.000000, 
513.000000, 
669.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
579.000000, 
600.000000, 
629.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
597.000000, 
753.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-151.000000, 
540.000000, 
580.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
0.000000, 
504.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
275.000000, 
-175.000000, 
326.000000, 
675.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-18.000000, 
557.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
538.000000, 
606.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
0.000000, 
576.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
-21.000000, 
521.000000, 
611.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
96.000000, 
0.000000, 
504.000000, 
775.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
597.000000, 
732.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-18.000000, 
583.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
0.000000, 
576.000000, 
731.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-157.000000, 
592.000000, 
595.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
505.000000, 
595.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
597.000000, 
731.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-157.000000, 
562.000000, 
426.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-23.000000, 
263.000000, 
623.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
538.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-15.000000, 
559.000000, 
654.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
597.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
581.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-15.000000, 
559.000000, 
606.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
581.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-18.000000, 
600.000000, 
580.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
581.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-15.000000, 
562.000000, 
595.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
116.000000, 
0.000000, 
484.000000, 
623.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
505.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
0.000000, 
550.000000, 
731.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
99.000000, 
0.000000, 
502.000000, 
669.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-28.000000, 
115.000000, 
628.000000, 
483.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-157.000000, 
566.000000, 
669.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
115.000000, 
624.000000, 
483.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-15.000000, 
559.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
538.000000, 
654.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
-151.000000, 
513.000000, 
441.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-15.000000, 
538.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-57.000000, 
611.000000, 
665.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-15.000000, 
562.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-13.000000, 
593.000000, 
732.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
505.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
115.000000, 
624.000000, 
483.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
0.000000, 
538.000000, 
562.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
0.000000, 
550.000000, 
793.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
-157.000000, 
555.000000, 
629.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-15.000000, 
559.000000, 
627.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-157.000000, 
592.000000, 
672.000000 
}
,
{
-1, 
600.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
0.000000, 
505.000000, 
654.000000 
}

};
