/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "xlate_i.h"
/* -- automatically generated file, do not edit*/
PS_FontInfo PSFE_Times_Roman = {
 "Times-Roman", { -168, -218, 1000, 898 }, -100, 50,
 {
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 250, 0, { 0, 0, 0, 0 } },
   { 333, 0, { 130, -9, 238, 676 } },
   { 408, 0, { 77, 431, 331, 676 } },
   { 500, 0, { 5, 0, 496, 662 } },
   { 500, 0, { 44, -87, 457, 727 } },
   { 833, 0, { 61, -13, 772, 676 } },
   { 778, 0, { 42, -13, 750, 676 } },
   { 333, 0, { 79, 433, 218, 676 } },
   { 333, 0, { 48, -177, 304, 676 } },
   { 333, 0, { 29, -177, 285, 676 } },
   { 500, 0, { 69, 265, 432, 676 } },
   { 564, 0, { 30, 0, 534, 506 } },
   { 250, 0, { 56, -141, 195, 102 } },
   { 333, 0, { 39, 194, 285, 257 } },
   { 250, 0, { 70, -11, 181, 100 } },
   { 278, 0, { -9, -14, 287, 676 } },
   { 500, 0, { 24, -14, 476, 676 } },
   { 500, 0, { 111, 0, 394, 676 } },
   { 500, 0, { 30, 0, 475, 676 } },
   { 500, 0, { 43, -14, 431, 676 } },
   { 500, 0, { 12, 0, 472, 676 } },
   { 500, 0, { 32, -14, 438, 688 } },
   { 500, 0, { 34, -14, 468, 684 } },
   { 500, 0, { 20, -8, 449, 662 } },
   { 500, 0, { 56, -14, 445, 676 } },
   { 500, 0, { 30, -22, 459, 676 } },
   { 278, 0, { 81, -11, 192, 459 } },
   { 278, 0, { 80, -141, 219, 459 } },
   { 564, 0, { 28, -8, 536, 514 } },
   { 564, 0, { 30, 120, 534, 386 } },
   { 564, 0, { 28, -8, 536, 514 } },
   { 444, 0, { 68, -8, 414, 676 } },
   { 921, 0, { 116, -14, 809, 676 } },
   { 722, 0, { 15, 0, 706, 674 } },
   { 667, 0, { 17, 0, 593, 662 } },
   { 667, 0, { 28, -14, 633, 676 } },
   { 722, 0, { 16, 0, 685, 662 } },
   { 611, 0, { 12, 0, 597, 662 } },
   { 556, 0, { 12, 0, 546, 662 } },
   { 722, 0, { 32, -14, 709, 676 } },
   { 722, 0, { 19, 0, 702, 662 } },
   { 333, 0, { 18, 0, 315, 662 } },
   { 389, 0, { 10, -14, 370, 662 } },
   { 722, 0, { 34, 0, 723, 662 } },
   { 611, 0, { 12, 0, 598, 662 } },
   { 889, 0, { 12, 0, 863, 662 } },
   { 722, 0, { 12, -11, 707, 662 } },
   { 722, 0, { 34, -14, 688, 676 } },
   { 556, 0, { 16, 0, 542, 662 } },
   { 722, 0, { 34, -178, 701, 676 } },
   { 667, 0, { 17, 0, 659, 662 } },
   { 556, 0, { 42, -14, 491, 676 } },
   { 611, 0, { 17, 0, 593, 662 } },
   { 722, 0, { 14, -14, 705, 662 } },
   { 722, 0, { 16, -11, 697, 662 } },
   { 944, 0, { 5, -11, 932, 662 } },
   { 722, 0, { 10, 0, 704, 662 } },
   { 722, 0, { 22, 0, 703, 662 } },
   { 611, 0, { 9, 0, 597, 662 } },
   { 333, 0, { 88, -156, 299, 662 } },
   { 278, 0, { -9, -14, 287, 676 } },
   { 333, 0, { 34, -156, 245, 662 } },
   { 469, 0, { 24, 297, 446, 662 } },
   { 500, 0, { 0, -125, 500, -75 } },
   { 333, 0, { 115, 433, 254, 676 } },
   { 444, 0, { 37, -10, 442, 460 } },
   { 500, 0, { 3, -10, 468, 683 } },
   { 444, 0, { 25, -10, 412, 460 } },
   { 500, 0, { 27, -10, 491, 683 } },
   { 444, 0, { 25, -10, 424, 460 } },
   { 333, 0, { 20, 0, 383, 683 } },
   { 500, 0, { 28, -218, 470, 460 } },
   { 500, 0, { 9, 0, 487, 683 } },
   { 278, 0, { 16, 0, 253, 683 } },
   { 278, 0, { -70, -218, 194, 683 } },
   { 500, 0, { 7, 0, 505, 683 } },
   { 278, 0, { 19, 0, 257, 683 } },
   { 778, 0, { 16, 0, 775, 460 } },
   { 500, 0, { 16, 0, 485, 460 } },
   { 500, 0, { 29, -10, 470, 460 } },
   { 500, 0, { 5, -217, 470, 460 } },
   { 500, 0, { 24, -217, 488, 460 } },
   { 333, 0, { 5, 0, 335, 460 } },
   { 389, 0, { 51, -10, 348, 460 } },
   { 278, 0, { 13, -10, 279, 579 } },
   { 500, 0, { 9, -10, 479, 450 } },
   { 500, 0, { 19, -14, 477, 450 } },
   { 722, 0, { 21, -14, 694, 450 } },
   { 500, 0, { 17, 0, 479, 450 } },
   { 500, 0, { 14, -218, 475, 450 } },
   { 444, 0, { 27, 0, 418, 450 } },
   { 480, 0, { 100, -181, 350, 680 } },
   { 200, 0, { 67, -14, 133, 676 } },
   { 480, 0, { 130, -181, 380, 680 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 250, 0, { 0, 0, 0, 0 } },
   { 333, 0, { 97, -218, 205, 467 } },
   { 500, 0, { 53, -138, 448, 579 } },
   { 500, 0, { 12, -8, 490, 676 } },
   { 500, 0, { -22, 58, 522, 602 } },
   { 500, 0, { -53, 0, 512, 662 } },
   { 200, 0, { 67, -14, 133, 676 } },
   { 500, 0, { 70, -148, 426, 676 } },
   { 333, 0, { 18, 523, 315, 623 } },
   { 760, 0, { 38, -14, 722, 676 } },
   { 276, 0, { 4, 394, 270, 676 } },
   { 500, 0, { 42, 33, 456, 416 } },
   { 564, 0, { 30, 108, 534, 386 } },
   { 333, 0, { 39, 194, 285, 257 } },
   { 760, 0, { 38, -14, 722, 676 } },
   { 333, 0, { 11, 547, 322, 601 } },
   { 400, 0, { 57, 390, 343, 676 } },
   { 564, 0, { 30, 0, 534, 506 } },
   { 300, 0, { 1, 270, 296, 676 } },
   { 300, 0, { 15, 262, 291, 676 } },
   { 333, 0, { 93, 507, 317, 678 } },
   { 500, 0, { 36, -218, 512, 450 } },
   { 453, 0, { -22, -154, 450, 662 } },
   { 250, 0, { 70, 199, 181, 310 } },
   { 333, 0, { 52, -215, 261, 0 } },
   { 300, 0, { 57, 270, 248, 676 } },
   { 310, 0, { 6, 394, 304, 676 } },
   { 500, 0, { 44, 33, 458, 416 } },
   { 750, 0, { 37, -14, 718, 676 } },
   { 750, 0, { 31, -14, 746, 676 } },
   { 750, 0, { 15, -14, 718, 676 } },
   { 444, 0, { 30, -218, 376, 466 } },
   { 722, 0, { 15, 0, 706, 890 } },
   { 722, 0, { 15, 0, 706, 890 } },
   { 722, 0, { 15, 0, 706, 886 } },
   { 722, 0, { 15, 0, 706, 850 } },
   { 722, 0, { 15, 0, 706, 835 } },
   { 722, 0, { 15, 0, 706, 898 } },
   { 889, 0, { 0, 0, 863, 662 } },
   { 667, 0, { 28, -215, 633, 676 } },
   { 611, 0, { 12, 0, 597, 890 } },
   { 611, 0, { 12, 0, 597, 890 } },
   { 611, 0, { 12, 0, 597, 886 } },
   { 611, 0, { 12, 0, 597, 835 } },
   { 333, 0, { 18, 0, 315, 890 } },
   { 333, 0, { 18, 0, 317, 890 } },
   { 333, 0, { 11, 0, 322, 886 } },
   { 333, 0, { 18, 0, 315, 835 } },
   { 722, 0, { 16, 0, 685, 662 } },
   { 722, 0, { 12, -11, 707, 850 } },
   { 722, 0, { 34, -14, 688, 890 } },
   { 722, 0, { 34, -14, 688, 890 } },
   { 722, 0, { 34, -14, 688, 886 } },
   { 722, 0, { 34, -14, 688, 850 } },
   { 722, 0, { 34, -14, 688, 835 } },
   { 564, 0, { 38, 8, 527, 497 } },
   { 722, 0, { 34, -80, 688, 734 } },
   { 722, 0, { 14, -14, 705, 890 } },
   { 722, 0, { 14, -14, 705, 890 } },
   { 722, 0, { 14, -14, 705, 886 } },
   { 722, 0, { 14, -14, 705, 835 } },
   { 722, 0, { 22, 0, 703, 890 } },
   { 556, 0, { 16, 0, 542, 662 } },
   { 500, 0, { 12, -9, 468, 683 } },
   { 444, 0, { 37, -10, 442, 678 } },
   { 444, 0, { 37, -10, 442, 678 } },
   { 444, 0, { 37, -10, 442, 674 } },
   { 444, 0, { 37, -10, 442, 638 } },
   { 444, 0, { 37, -10, 442, 623 } },
   { 444, 0, { 37, -10, 442, 711 } },
   { 667, 0, { 38, -10, 632, 460 } },
   { 444, 0, { 25, -215, 412, 460 } },
   { 444, 0, { 25, -10, 424, 678 } },
   { 444, 0, { 25, -10, 424, 678 } },
   { 444, 0, { 25, -10, 424, 674 } },
   { 444, 0, { 25, -10, 424, 623 } },
   { 278, 0, { -8, 0, 253, 678 } },
   { 278, 0, { 16, 0, 290, 678 } },
   { 278, 0, { -16, 0, 295, 674 } },
   { 278, 0, { -9, 0, 288, 623 } },
   { 500, 0, { 29, -10, 471, 686 } },
   { 500, 0, { 16, 0, 485, 638 } },
   { 500, 0, { 29, -10, 470, 678 } },
   { 500, 0, { 29, -10, 470, 678 } },
   { 500, 0, { 29, -10, 470, 674 } },
   { 500, 0, { 29, -10, 470, 638 } },
   { 500, 0, { 29, -10, 470, 623 } },
   { 564, 0, { 30, -10, 534, 516 } },
   { 500, 0, { 29, -112, 470, 551 } },
   { 500, 0, { 9, -10, 479, 678 } },
   { 500, 0, { 9, -10, 479, 678 } },
   { 500, 0, { 9, -10, 479, 674 } },
   { 500, 0, { 9, -10, 479, 623 } },
   { 500, 0, { 14, -218, 475, 678 } },
   { 500, 0, { 5, -217, 470, 683 } },
   { 500, 0, { 14, -218, 475, 623 } },
  }
};
PS_FontInfo PSFE_Times_Bold = {
 "Times-Bold", { -168, -218, 1000, 935 }, -100, 50,
 {
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 250, 0, { 0, 0, 0, 0 } },
   { 333, 0, { 81, -13, 251, 691 } },
   { 555, 0, { 83, 404, 472, 691 } },
   { 500, 0, { 4, 0, 496, 700 } },
   { 500, 0, { 29, -99, 472, 750 } },
   { 1000, 0, { 124, -14, 877, 692 } },
   { 833, 0, { 62, -16, 787, 691 } },
   { 333, 0, { 79, 356, 263, 691 } },
   { 333, 0, { 46, -168, 306, 694 } },
   { 333, 0, { 27, -168, 287, 694 } },
   { 500, 0, { 56, 255, 447, 691 } },
   { 570, 0, { 33, 0, 537, 506 } },
   { 250, 0, { 39, -180, 223, 155 } },
   { 333, 0, { 44, 171, 287, 287 } },
   { 250, 0, { 41, -13, 210, 156 } },
   { 278, 0, { -24, -19, 302, 691 } },
   { 500, 0, { 24, -13, 476, 688 } },
   { 500, 0, { 65, 0, 442, 688 } },
   { 500, 0, { 17, 0, 478, 688 } },
   { 500, 0, { 16, -14, 468, 688 } },
   { 500, 0, { 19, 0, 475, 688 } },
   { 500, 0, { 22, -8, 470, 676 } },
   { 500, 0, { 28, -13, 475, 688 } },
   { 500, 0, { 17, 0, 477, 676 } },
   { 500, 0, { 28, -13, 472, 688 } },
   { 500, 0, { 26, -13, 473, 688 } },
   { 333, 0, { 82, -13, 251, 472 } },
   { 333, 0, { 82, -180, 266, 472 } },
   { 570, 0, { 31, -8, 539, 514 } },
   { 570, 0, { 33, 107, 537, 399 } },
   { 570, 0, { 31, -8, 539, 514 } },
   { 500, 0, { 57, -13, 445, 689 } },
   { 930, 0, { 108, -19, 822, 691 } },
   { 722, 0, { 9, 0, 689, 690 } },
   { 667, 0, { 16, 0, 619, 676 } },
   { 722, 0, { 49, -19, 687, 691 } },
   { 722, 0, { 14, 0, 690, 676 } },
   { 667, 0, { 16, 0, 641, 676 } },
   { 611, 0, { 16, 0, 583, 676 } },
   { 778, 0, { 37, -19, 755, 691 } },
   { 778, 0, { 21, 0, 759, 676 } },
   { 389, 0, { 20, 0, 370, 676 } },
   { 500, 0, { 3, -96, 479, 676 } },
   { 778, 0, { 30, 0, 769, 676 } },
   { 667, 0, { 19, 0, 638, 676 } },
   { 944, 0, { 14, 0, 921, 676 } },
   { 722, 0, { 16, -18, 701, 676 } },
   { 778, 0, { 35, -19, 743, 691 } },
   { 611, 0, { 16, 0, 600, 676 } },
   { 778, 0, { 35, -176, 743, 691 } },
   { 722, 0, { 26, 0, 715, 676 } },
   { 556, 0, { 35, -19, 513, 692 } },
   { 667, 0, { 31, 0, 636, 676 } },
   { 722, 0, { 16, -19, 701, 676 } },
   { 722, 0, { 16, -18, 701, 676 } },
   { 1000, 0, { 19, -15, 981, 676 } },
   { 722, 0, { 16, 0, 699, 676 } },
   { 722, 0, { 15, 0, 699, 676 } },
   { 667, 0, { 28, 0, 634, 676 } },
   { 333, 0, { 67, -149, 301, 678 } },
   { 278, 0, { -25, -19, 303, 691 } },
   { 333, 0, { 32, -149, 266, 678 } },
   { 581, 0, { 73, 311, 509, 676 } },
   { 500, 0, { 0, -125, 500, -75 } },
   { 333, 0, { 70, 356, 254, 691 } },
   { 500, 0, { 25, -14, 488, 473 } },
   { 556, 0, { 17, -14, 521, 676 } },
   { 444, 0, { 25, -14, 430, 473 } },
   { 556, 0, { 25, -14, 534, 676 } },
   { 444, 0, { 25, -14, 426, 473 } },
   { 333, 0, { 14, 0, 389, 691 } },
   { 500, 0, { 28, -206, 483, 473 } },
   { 556, 0, { 16, 0, 534, 676 } },
   { 278, 0, { 16, 0, 255, 691 } },
   { 333, 0, { -57, -203, 263, 691 } },
   { 556, 0, { 22, 0, 543, 676 } },
   { 278, 0, { 16, 0, 255, 676 } },
   { 833, 0, { 16, 0, 814, 473 } },
   { 556, 0, { 21, 0, 539, 473 } },
   { 500, 0, { 25, -14, 476, 473 } },
   { 556, 0, { 19, -205, 524, 473 } },
   { 556, 0, { 34, -205, 536, 473 } },
   { 444, 0, { 29, 0, 434, 473 } },
   { 389, 0, { 25, -14, 361, 473 } },
   { 333, 0, { 20, -12, 332, 630 } },
   { 556, 0, { 16, -14, 537, 461 } },
   { 500, 0, { 21, -14, 485, 461 } },
   { 722, 0, { 23, -14, 707, 461 } },
   { 500, 0, { 12, 0, 484, 461 } },
   { 500, 0, { 16, -205, 480, 461 } },
   { 444, 0, { 21, 0, 420, 461 } },
   { 394, 0, { 22, -175, 340, 698 } },
   { 220, 0, { 66, -19, 154, 691 } },
   { 394, 0, { 54, -175, 372, 698 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 250, 0, { 0, 0, 0, 0 } },
   { 333, 0, { 82, -203, 252, 501 } },
   { 500, 0, { 53, -140, 458, 588 } },
   { 500, 0, { 21, -14, 477, 684 } },
   { 500, 0, { -26, 61, 526, 613 } },
   { 500, 0, { -64, 0, 547, 676 } },
   { 220, 0, { 66, -19, 154, 691 } },
   { 500, 0, { 57, -132, 443, 691 } },
   { 333, 0, { -2, 537, 335, 667 } },
   { 747, 0, { 26, -19, 721, 691 } },
   { 300, 0, { -1, 397, 301, 688 } },
   { 500, 0, { 23, 36, 473, 415 } },
   { 570, 0, { 33, 108, 537, 399 } },
   { 333, 0, { 44, 171, 287, 287 } },
   { 747, 0, { 26, -19, 721, 691 } },
   { 333, 0, { 1, 565, 331, 637 } },
   { 400, 0, { 57, 402, 343, 688 } },
   { 570, 0, { 33, 0, 537, 506 } },
   { 300, 0, { 0, 275, 300, 688 } },
   { 300, 0, { 3, 268, 297, 688 } },
   { 333, 0, { 86, 528, 324, 713 } },
   { 556, 0, { 33, -206, 536, 461 } },
   { 540, 0, { 0, -186, 519, 676 } },
   { 250, 0, { 41, 248, 210, 417 } },
   { 333, 0, { 68, -218, 294, 0 } },
   { 300, 0, { 28, 275, 273, 688 } },
   { 330, 0, { 18, 397, 312, 688 } },
   { 500, 0, { 27, 36, 477, 415 } },
   { 750, 0, { 28, -12, 743, 688 } },
   { 750, 0, { -7, -12, 775, 688 } },
   { 750, 0, { 23, -12, 733, 688 } },
   { 500, 0, { 55, -201, 443, 501 } },
   { 722, 0, { 9, 0, 689, 923 } },
   { 722, 0, { 9, 0, 689, 923 } },
   { 722, 0, { 9, 0, 689, 914 } },
   { 722, 0, { 9, 0, 689, 884 } },
   { 722, 0, { 9, 0, 689, 877 } },
   { 722, 0, { 9, 0, 689, 935 } },
   { 1000, 0, { 4, 0, 951, 676 } },
   { 722, 0, { 49, -218, 687, 691 } },
   { 667, 0, { 16, 0, 641, 923 } },
   { 667, 0, { 16, 0, 641, 923 } },
   { 667, 0, { 16, 0, 641, 914 } },
   { 667, 0, { 16, 0, 641, 877 } },
   { 389, 0, { 20, 0, 370, 923 } },
   { 389, 0, { 20, 0, 370, 923 } },
   { 389, 0, { 20, 0, 370, 914 } },
   { 389, 0, { 20, 0, 370, 877 } },
   { 722, 0, { 6, 0, 690, 676 } },
   { 722, 0, { 16, -18, 701, 884 } },
   { 778, 0, { 35, -19, 743, 923 } },
   { 778, 0, { 35, -19, 743, 923 } },
   { 778, 0, { 35, -19, 743, 914 } },
   { 778, 0, { 35, -19, 743, 884 } },
   { 778, 0, { 35, -19, 743, 877 } },
   { 570, 0, { 48, 16, 522, 490 } },
   { 778, 0, { 35, -74, 743, 737 } },
   { 722, 0, { 16, -19, 701, 923 } },
   { 722, 0, { 16, -19, 701, 923 } },
   { 722, 0, { 16, -19, 701, 914 } },
   { 722, 0, { 16, -19, 701, 877 } },
   { 722, 0, { 15, 0, 699, 928 } },
   { 611, 0, { 16, 0, 600, 676 } },
   { 556, 0, { 19, -12, 517, 691 } },
   { 500, 0, { 25, -14, 488, 713 } },
   { 500, 0, { 25, -14, 488, 713 } },
   { 500, 0, { 25, -14, 488, 704 } },
   { 500, 0, { 25, -14, 488, 674 } },
   { 500, 0, { 25, -14, 488, 667 } },
   { 500, 0, { 25, -14, 488, 740 } },
   { 722, 0, { 33, -14, 693, 473 } },
   { 444, 0, { 25, -218, 430, 473 } },
   { 444, 0, { 25, -14, 426, 713 } },
   { 444, 0, { 25, -14, 426, 713 } },
   { 444, 0, { 25, -14, 426, 704 } },
   { 444, 0, { 25, -14, 426, 667 } },
   { 278, 0, { -26, 0, 255, 713 } },
   { 278, 0, { 16, 0, 290, 713 } },
   { 278, 0, { -36, 0, 301, 704 } },
   { 278, 0, { -36, 0, 301, 667 } },
   { 500, 0, { 25, -14, 476, 691 } },
   { 556, 0, { 21, 0, 539, 674 } },
   { 500, 0, { 25, -14, 476, 713 } },
   { 500, 0, { 25, -14, 476, 713 } },
   { 500, 0, { 25, -14, 476, 704 } },
   { 500, 0, { 25, -14, 476, 674 } },
   { 500, 0, { 25, -14, 476, 667 } },
   { 570, 0, { 33, -31, 537, 537 } },
   { 500, 0, { 25, -92, 476, 549 } },
   { 556, 0, { 16, -14, 537, 713 } },
   { 556, 0, { 16, -14, 537, 713 } },
   { 556, 0, { 16, -14, 537, 704 } },
   { 556, 0, { 16, -14, 537, 667 } },
   { 500, 0, { 16, -205, 480, 713 } },
   { 556, 0, { 19, -205, 524, 676 } },
   { 500, 0, { 16, -205, 480, 667 } },
  }
};
PS_FontInfo PSFE_Times_Italic = {
 "Times-Italic", { -169, -217, 1010, 883 }, -100, 50,
 {
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 250, 0, { 0, 0, 0, 0 } },
   { 333, 0, { 39, -11, 302, 667 } },
   { 420, 0, { 144, 421, 432, 666 } },
   { 500, 0, { 2, 0, 540, 676 } },
   { 500, 0, { 31, -89, 497, 731 } },
   { 833, 0, { 79, -13, 790, 676 } },
   { 778, 0, { 76, -18, 723, 666 } },
   { 333, 0, { 151, 436, 290, 666 } },
   { 333, 0, { 42, -181, 315, 669 } },
   { 333, 0, { 16, -180, 289, 669 } },
   { 500, 0, { 128, 255, 492, 666 } },
   { 675, 0, { 86, 0, 590, 506 } },
   { 250, 0, { -4, -129, 135, 101 } },
   { 333, 0, { 49, 192, 282, 255 } },
   { 250, 0, { 27, -11, 138, 100 } },
   { 278, 0, { -65, -18, 386, 666 } },
   { 500, 0, { 32, -7, 497, 676 } },
   { 500, 0, { 49, 0, 409, 676 } },
   { 500, 0, { 12, 0, 452, 676 } },
   { 500, 0, { 15, -7, 465, 676 } },
   { 500, 0, { 1, 0, 479, 676 } },
   { 500, 0, { 15, -7, 491, 666 } },
   { 500, 0, { 30, -7, 521, 686 } },
   { 500, 0, { 75, -8, 537, 666 } },
   { 500, 0, { 30, -7, 493, 676 } },
   { 500, 0, { 23, -17, 492, 676 } },
   { 333, 0, { 50, -11, 261, 441 } },
   { 333, 0, { 27, -129, 261, 441 } },
   { 675, 0, { 84, -8, 592, 514 } },
   { 675, 0, { 86, 120, 590, 386 } },
   { 675, 0, { 84, -8, 592, 514 } },
   { 500, 0, { 132, -12, 472, 664 } },
   { 920, 0, { 118, -18, 806, 666 } },
   { 611, 0, { -51, 0, 564, 668 } },
   { 611, 0, { -8, 0, 588, 653 } },
   { 667, 0, { 66, -18, 689, 666 } },
   { 722, 0, { -8, 0, 700, 653 } },
   { 611, 0, { -1, 0, 634, 653 } },
   { 611, 0, { 8, 0, 645, 653 } },
   { 722, 0, { 52, -18, 722, 666 } },
   { 722, 0, { -8, 0, 767, 653 } },
   { 333, 0, { -8, 0, 384, 653 } },
   { 444, 0, { -6, -18, 491, 653 } },
   { 667, 0, { 7, 0, 722, 653 } },
   { 556, 0, { -8, 0, 559, 653 } },
   { 833, 0, { -18, 0, 873, 653 } },
   { 667, 0, { -20, -15, 727, 653 } },
   { 722, 0, { 60, -18, 699, 666 } },
   { 611, 0, { 0, 0, 605, 653 } },
   { 722, 0, { 59, -182, 699, 666 } },
   { 611, 0, { -13, 0, 588, 653 } },
   { 500, 0, { 17, -18, 508, 667 } },
   { 556, 0, { 59, 0, 633, 653 } },
   { 722, 0, { 102, -18, 765, 653 } },
   { 611, 0, { 76, -18, 688, 653 } },
   { 833, 0, { 71, -18, 906, 653 } },
   { 611, 0, { -29, 0, 655, 653 } },
   { 556, 0, { 78, 0, 633, 653 } },
   { 556, 0, { -6, 0, 606, 653 } },
   { 389, 0, { 21, -153, 391, 663 } },
   { 278, 0, { -41, -18, 319, 666 } },
   { 389, 0, { 12, -153, 382, 663 } },
   { 422, 0, { 0, 301, 422, 666 } },
   { 500, 0, { 0, -125, 500, -75 } },
   { 333, 0, { 171, 436, 310, 666 } },
   { 500, 0, { 17, -11, 476, 441 } },
   { 500, 0, { 23, -11, 473, 683 } },
   { 444, 0, { 30, -11, 425, 441 } },
   { 500, 0, { 15, -13, 527, 683 } },
   { 444, 0, { 31, -11, 412, 441 } },
   { 278, 0, { -147, -207, 424, 678 } },
   { 500, 0, { 8, -206, 472, 441 } },
   { 500, 0, { 19, -9, 478, 683 } },
   { 278, 0, { 49, -11, 264, 654 } },
   { 278, 0, { -124, -207, 276, 654 } },
   { 444, 0, { 14, -11, 461, 683 } },
   { 278, 0, { 41, -11, 279, 683 } },
   { 722, 0, { 12, -9, 704, 441 } },
   { 500, 0, { 14, -9, 474, 441 } },
   { 500, 0, { 27, -11, 468, 441 } },
   { 500, 0, { -75, -205, 469, 441 } },
   { 500, 0, { 25, -209, 483, 441 } },
   { 389, 0, { 45, 0, 412, 441 } },
   { 389, 0, { 16, -13, 366, 442 } },
   { 278, 0, { 37, -11, 296, 546 } },
   { 500, 0, { 42, -11, 475, 441 } },
   { 444, 0, { 21, -18, 426, 441 } },
   { 667, 0, { 16, -18, 648, 441 } },
   { 444, 0, { -27, -11, 447, 441 } },
   { 444, 0, { -24, -206, 426, 441 } },
   { 389, 0, { -2, -81, 380, 428 } },
   { 400, 0, { 51, -177, 407, 687 } },
   { 275, 0, { 105, -18, 171, 666 } },
   { 400, 0, { -7, -177, 349, 687 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 250, 0, { 0, 0, 0, 0 } },
   { 389, 0, { 59, -205, 322, 473 } },
   { 500, 0, { 77, -143, 472, 560 } },
   { 500, 0, { 10, -6, 517, 670 } },
   { 500, 0, { -22, 53, 522, 597 } },
   { 500, 0, { 27, 0, 603, 653 } },
   { 275, 0, { 105, -18, 171, 666 } },
   { 500, 0, { 53, -162, 461, 666 } },
   { 333, 0, { 107, 508, 405, 606 } },
   { 760, 0, { 41, -18, 719, 666 } },
   { 276, 0, { 42, 406, 352, 676 } },
   { 500, 0, { 53, 37, 445, 403 } },
   { 675, 0, { 86, 108, 590, 386 } },
   { 333, 0, { 49, 192, 282, 255 } },
   { 760, 0, { 41, -18, 719, 666 } },
   { 333, 0, { 99, 532, 411, 583 } },
   { 400, 0, { 101, 390, 387, 676 } },
   { 675, 0, { 86, 0, 590, 506 } },
   { 300, 0, { 33, 271, 324, 676 } },
   { 300, 0, { 43, 268, 339, 676 } },
   { 333, 0, { 180, 494, 403, 664 } },
   { 500, 0, { -30, -209, 497, 428 } },
   { 523, 0, { 55, -123, 616, 653 } },
   { 250, 0, { 70, 199, 181, 310 } },
   { 333, 0, { -30, -217, 182, 0 } },
   { 300, 0, { 43, 271, 284, 676 } },
   { 310, 0, { 67, 406, 362, 676 } },
   { 500, 0, { 55, 37, 447, 403 } },
   { 750, 0, { 33, -10, 736, 676 } },
   { 750, 0, { 34, -10, 749, 676 } },
   { 750, 0, { 23, -10, 736, 676 } },
   { 500, 0, { 28, -205, 368, 471 } },
   { 611, 0, { -51, 0, 564, 876 } },
   { 611, 0, { -51, 0, 564, 876 } },
   { 611, 0, { -51, 0, 564, 873 } },
   { 611, 0, { -51, 0, 566, 836 } },
   { 611, 0, { -51, 0, 564, 818 } },
   { 611, 0, { -51, 0, 564, 883 } },
   { 889, 0, { -27, 0, 911, 653 } },
   { 667, 0, { 66, -217, 689, 666 } },
   { 611, 0, { -1, 0, 634, 876 } },
   { 611, 0, { -1, 0, 634, 876 } },
   { 611, 0, { -1, 0, 634, 873 } },
   { 611, 0, { -1, 0, 634, 818 } },
   { 333, 0, { -8, 0, 384, 876 } },
   { 333, 0, { -8, 0, 413, 876 } },
   { 333, 0, { -8, 0, 425, 873 } },
   { 333, 0, { -8, 0, 435, 818 } },
   { 722, 0, { -8, 0, 700, 653 } },
   { 667, 0, { -20, -15, 727, 836 } },
   { 722, 0, { 60, -18, 699, 876 } },
   { 722, 0, { 60, -18, 699, 876 } },
   { 722, 0, { 60, -18, 699, 873 } },
   { 722, 0, { 60, -18, 699, 836 } },
   { 722, 0, { 60, -18, 699, 818 } },
   { 675, 0, { 93, 8, 582, 497 } },
   { 722, 0, { 60, -105, 699, 722 } },
   { 722, 0, { 102, -18, 765, 876 } },
   { 722, 0, { 102, -18, 765, 876 } },
   { 722, 0, { 102, -18, 765, 873 } },
   { 722, 0, { 102, -18, 765, 818 } },
   { 556, 0, { 78, 0, 633, 876 } },
   { 611, 0, { 0, 0, 569, 653 } },
   { 500, 0, { -168, -207, 493, 679 } },
   { 500, 0, { 17, -11, 476, 664 } },
   { 500, 0, { 17, -11, 487, 664 } },
   { 500, 0, { 17, -11, 476, 661 } },
   { 500, 0, { 17, -11, 511, 624 } },
   { 500, 0, { 17, -11, 489, 606 } },
   { 500, 0, { 17, -11, 476, 691 } },
   { 667, 0, { 23, -11, 640, 441 } },
   { 444, 0, { 26, -217, 425, 441 } },
   { 444, 0, { 31, -11, 412, 664 } },
   { 444, 0, { 31, -11, 459, 664 } },
   { 444, 0, { 31, -11, 441, 661 } },
   { 444, 0, { 31, -11, 451, 606 } },
   { 278, 0, { 49, -11, 284, 664 } },
   { 278, 0, { 49, -11, 356, 664 } },
   { 278, 0, { 34, -11, 328, 661 } },
   { 278, 0, { 49, -11, 353, 606 } },
   { 500, 0, { 27, -11, 482, 683 } },
   { 500, 0, { 14, -9, 476, 624 } },
   { 500, 0, { 27, -11, 468, 664 } },
   { 500, 0, { 27, -11, 487, 664 } },
   { 500, 0, { 27, -11, 468, 661 } },
   { 500, 0, { 27, -11, 496, 624 } },
   { 500, 0, { 27, -11, 489, 606 } },
   { 675, 0, { 86, -11, 590, 517 } },
   { 500, 0, { 28, -135, 469, 554 } },
   { 500, 0, { 42, -11, 475, 664 } },
   { 500, 0, { 42, -11, 477, 664 } },
   { 500, 0, { 42, -11, 475, 661 } },
   { 500, 0, { 42, -11, 479, 606 } },
   { 444, 0, { -24, -206, 459, 664 } },
   { 500, 0, { -75, -205, 469, 683 } },
   { 444, 0, { -24, -206, 441, 606 } },
  }
};
PS_FontInfo PSFE_Times_BoldItalic = {
 "Times-BoldItalic", { -200, -218, 996, 921 }, -100, 50,
 {
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 250, 0, { 0, 0, 0, 0 } },
   { 389, 0, { 67, -13, 370, 684 } },
   { 555, 0, { 136, 398, 536, 685 } },
   { 500, 0, { -33, 0, 533, 700 } },
   { 500, 0, { -20, -100, 497, 733 } },
   { 833, 0, { 39, -10, 793, 692 } },
   { 778, 0, { 5, -19, 699, 682 } },
   { 333, 0, { 98, 369, 302, 685 } },
   { 333, 0, { 28, -179, 344, 685 } },
   { 333, 0, { -44, -179, 271, 685 } },
   { 500, 0, { 65, 249, 456, 685 } },
   { 570, 0, { 33, 0, 537, 506 } },
   { 250, 0, { -60, -182, 144, 134 } },
   { 333, 0, { 2, 166, 271, 282 } },
   { 250, 0, { -9, -13, 139, 135 } },
   { 278, 0, { -64, -18, 342, 685 } },
   { 500, 0, { 17, -14, 477, 683 } },
   { 500, 0, { 5, 0, 419, 683 } },
   { 500, 0, { -27, 0, 446, 683 } },
   { 500, 0, { -15, -13, 450, 683 } },
   { 500, 0, { -15, 0, 503, 683 } },
   { 500, 0, { -11, -13, 487, 669 } },
   { 500, 0, { 23, -15, 509, 679 } },
   { 500, 0, { 52, 0, 525, 669 } },
   { 500, 0, { 3, -13, 476, 683 } },
   { 500, 0, { -12, -10, 475, 683 } },
   { 333, 0, { 23, -13, 264, 459 } },
   { 333, 0, { -25, -183, 264, 459 } },
   { 570, 0, { 31, -8, 539, 514 } },
   { 570, 0, { 33, 107, 537, 399 } },
   { 570, 0, { 31, -8, 539, 514 } },
   { 500, 0, { 79, -13, 470, 684 } },
   { 832, 0, { 63, -18, 770, 685 } },
   { 667, 0, { -67, 0, 593, 683 } },
   { 667, 0, { -24, 0, 624, 669 } },
   { 667, 0, { 32, -18, 677, 685 } },
   { 722, 0, { -46, 0, 685, 669 } },
   { 667, 0, { -27, 0, 653, 669 } },
   { 667, 0, { -13, 0, 660, 669 } },
   { 722, 0, { 21, -18, 706, 685 } },
   { 778, 0, { -24, 0, 799, 669 } },
   { 389, 0, { -32, 0, 406, 669 } },
   { 500, 0, { -46, -99, 524, 669 } },
   { 667, 0, { -21, 0, 702, 669 } },
   { 611, 0, { -22, 0, 590, 669 } },
   { 889, 0, { -29, -12, 917, 669 } },
   { 722, 0, { -27, -15, 748, 669 } },
   { 722, 0, { 27, -18, 691, 685 } },
   { 611, 0, { -27, 0, 613, 669 } },
   { 722, 0, { 27, -208, 691, 685 } },
   { 667, 0, { -29, 0, 623, 669 } },
   { 556, 0, { 2, -18, 526, 685 } },
   { 611, 0, { 50, 0, 650, 669 } },
   { 722, 0, { 67, -18, 744, 669 } },
   { 667, 0, { 65, -18, 715, 669 } },
   { 889, 0, { 65, -18, 940, 669 } },
   { 667, 0, { -24, 0, 694, 669 } },
   { 611, 0, { 73, 0, 659, 669 } },
   { 611, 0, { -11, 0, 590, 669 } },
   { 333, 0, { -37, -159, 362, 674 } },
   { 278, 0, { -1, -18, 279, 685 } },
   { 333, 0, { -56, -157, 343, 674 } },
   { 570, 0, { 67, 304, 503, 669 } },
   { 500, 0, { 0, -125, 500, -75 } },
   { 333, 0, { 128, 369, 332, 685 } },
   { 500, 0, { -21, -14, 455, 462 } },
   { 500, 0, { -14, -13, 444, 699 } },
   { 444, 0, { -5, -13, 392, 462 } },
   { 500, 0, { -21, -13, 517, 699 } },
   { 444, 0, { 5, -13, 398, 462 } },
   { 333, 0, { -169, -205, 446, 698 } },
   { 500, 0, { -52, -203, 478, 462 } },
   { 556, 0, { -13, -9, 498, 699 } },
   { 278, 0, { 2, -9, 263, 684 } },
   { 278, 0, { -189, -207, 279, 684 } },
   { 500, 0, { -23, -8, 483, 699 } },
   { 278, 0, { 2, -9, 290, 699 } },
   { 778, 0, { -14, -9, 722, 462 } },
   { 556, 0, { -6, -9, 493, 462 } },
   { 500, 0, { -3, -13, 441, 462 } },
   { 500, 0, { -120, -205, 446, 462 } },
   { 500, 0, { 1, -205, 471, 462 } },
   { 389, 0, { -21, 0, 389, 462 } },
   { 389, 0, { -19, -13, 333, 462 } },
   { 278, 0, { -11, -9, 281, 594 } },
   { 556, 0, { 15, -9, 492, 462 } },
   { 444, 0, { 16, -13, 401, 462 } },
   { 667, 0, { 16, -13, 614, 462 } },
   { 500, 0, { -46, -13, 469, 462 } },
   { 444, 0, { -94, -205, 392, 462 } },
   { 389, 0, { -43, -78, 368, 449 } },
   { 348, 0, { 5, -187, 436, 686 } },
   { 220, 0, { 66, -18, 154, 685 } },
   { 348, 0, { -129, -187, 302, 686 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 250, 0, { 0, 0, 0, 0 } },
   { 389, 0, { 19, -205, 322, 492 } },
   { 500, 0, { 42, -143, 439, 576 } },
   { 500, 0, { -32, -12, 510, 683 } },
   { 500, 0, { -26, 34, 526, 586 } },
   { 500, 0, { 33, 0, 628, 669 } },
   { 220, 0, { 66, -18, 154, 685 } },
   { 500, 0, { 36, -143, 459, 685 } },
   { 333, 0, { 55, 525, 397, 655 } },
   { 747, 0, { 30, -18, 718, 685 } },
   { 266, 0, { 16, 399, 330, 685 } },
   { 500, 0, { 12, 32, 468, 415 } },
   { 606, 0, { 51, 108, 555, 399 } },
   { 333, 0, { 2, 166, 271, 282 } },
   { 747, 0, { 30, -18, 718, 685 } },
   { 333, 0, { 51, 553, 393, 623 } },
   { 400, 0, { 83, 397, 369, 683 } },
   { 570, 0, { 33, 0, 537, 506 } },
   { 300, 0, { 2, 274, 313, 683 } },
   { 300, 0, { 17, 265, 321, 683 } },
   { 333, 0, { 139, 516, 379, 697 } },
   { 576, 0, { -60, -207, 516, 449 } },
   { 500, 0, { -57, -193, 562, 669 } },
   { 250, 0, { 51, 257, 199, 405 } },
   { 333, 0, { -80, -218, 156, 5 } },
   { 300, 0, { 30, 274, 301, 683 } },
   { 300, 0, { 56, 400, 347, 685 } },
   { 500, 0, { 12, 32, 468, 415 } },
   { 750, 0, { 7, -14, 721, 683 } },
   { 750, 0, { -9, -14, 723, 683 } },
   { 750, 0, { 7, -14, 726, 683 } },
   { 500, 0, { 30, -205, 421, 492 } },
   { 667, 0, { -67, 0, 593, 904 } },
   { 667, 0, { -67, 0, 593, 904 } },
   { 667, 0, { -67, 0, 593, 897 } },
   { 667, 0, { -67, 0, 593, 862 } },
   { 667, 0, { -67, 0, 593, 862 } },
   { 667, 0, { -67, 0, 593, 921 } },
   { 944, 0, { -64, 0, 918, 669 } },
   { 667, 0, { 32, -218, 677, 685 } },
   { 667, 0, { -27, 0, 653, 904 } },
   { 667, 0, { -27, 0, 653, 904 } },
   { 667, 0, { -27, 0, 653, 897 } },
   { 667, 0, { -27, 0, 653, 862 } },
   { 389, 0, { -32, 0, 406, 904 } },
   { 389, 0, { -32, 0, 412, 904 } },
   { 389, 0, { -32, 0, 420, 897 } },
   { 389, 0, { -32, 0, 445, 862 } },
   { 722, 0, { -31, 0, 700, 669 } },
   { 722, 0, { -27, -15, 748, 862 } },
   { 722, 0, { 27, -18, 691, 904 } },
   { 722, 0, { 27, -18, 691, 904 } },
   { 722, 0, { 27, -18, 691, 897 } },
   { 722, 0, { 27, -18, 691, 862 } },
   { 722, 0, { 27, -18, 691, 862 } },
   { 570, 0, { 48, 16, 522, 490 } },
   { 722, 0, { 27, -125, 691, 764 } },
   { 722, 0, { 67, -18, 744, 904 } },
   { 722, 0, { 67, -18, 744, 904 } },
   { 722, 0, { 67, -18, 744, 897 } },
   { 722, 0, { 67, -18, 744, 862 } },
   { 611, 0, { 73, 0, 659, 904 } },
   { 611, 0, { -27, 0, 573, 669 } },
   { 500, 0, { -200, -200, 473, 705 } },
   { 500, 0, { -21, -14, 455, 697 } },
   { 500, 0, { -21, -14, 463, 697 } },
   { 500, 0, { -21, -14, 455, 690 } },
   { 500, 0, { -21, -14, 491, 655 } },
   { 500, 0, { -21, -14, 471, 655 } },
   { 500, 0, { -21, -14, 455, 729 } },
   { 722, 0, { -5, -13, 673, 462 } },
   { 444, 0, { -24, -218, 392, 462 } },
   { 444, 0, { 5, -13, 398, 697 } },
   { 444, 0, { 5, -13, 435, 697 } },
   { 444, 0, { 5, -13, 423, 690 } },
   { 444, 0, { 5, -13, 443, 655 } },
   { 278, 0, { 2, -9, 260, 697 } },
   { 278, 0, { 2, -9, 352, 697 } },
   { 278, 0, { -2, -9, 325, 690 } },
   { 278, 0, { 2, -9, 360, 655 } },
   { 500, 0, { -3, -13, 454, 699 } },
   { 556, 0, { -6, -9, 504, 655 } },
   { 500, 0, { -3, -13, 441, 697 } },
   { 500, 0, { -3, -13, 463, 697 } },
   { 500, 0, { -3, -13, 451, 690 } },
   { 500, 0, { -3, -13, 491, 655 } },
   { 500, 0, { -3, -13, 466, 655 } },
   { 570, 0, { 33, -29, 537, 535 } },
   { 500, 0, { -3, -119, 441, 560 } },
   { 556, 0, { 15, -9, 492, 697 } },
   { 556, 0, { 15, -9, 492, 697 } },
   { 556, 0, { 15, -9, 492, 690 } },
   { 556, 0, { 15, -9, 494, 655 } },
   { 444, 0, { -94, -205, 435, 697 } },
   { 500, 0, { -120, -205, 446, 699 } },
   { 444, 0, { -94, -205, 438, 655 } },
  }
};
PS_FontInfo PSFE_Courier = {
 "Courier", { -28, -250, 628, 805 }, -100, 50,
 {
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 236, -15, 364, 572 } },
   { 600, 0, { 187, 328, 413, 562 } },
   { 600, 0, { 93, -32, 507, 639 } },
   { 600, 0, { 105, -126, 496, 662 } },
   { 600, 0, { 81, -15, 518, 622 } },
   { 600, 0, { 63, -15, 538, 543 } },
   { 600, 0, { 213, 328, 376, 562 } },
   { 600, 0, { 269, -108, 440, 622 } },
   { 600, 0, { 160, -108, 331, 622 } },
   { 600, 0, { 116, 257, 484, 607 } },
   { 600, 0, { 80, 44, 520, 470 } },
   { 600, 0, { 181, -112, 344, 122 } },
   { 600, 0, { 103, 231, 497, 285 } },
   { 600, 0, { 229, -15, 371, 109 } },
   { 600, 0, { 125, -80, 475, 629 } },
   { 600, 0, { 106, -15, 494, 622 } },
   { 600, 0, { 96, 0, 505, 622 } },
   { 600, 0, { 70, 0, 471, 622 } },
   { 600, 0, { 75, -15, 466, 622 } },
   { 600, 0, { 78, 0, 500, 622 } },
   { 600, 0, { 92, -15, 497, 607 } },
   { 600, 0, { 111, -15, 497, 622 } },
   { 600, 0, { 82, 0, 483, 607 } },
   { 600, 0, { 102, -15, 498, 622 } },
   { 600, 0, { 96, -15, 489, 622 } },
   { 600, 0, { 229, -15, 371, 385 } },
   { 600, 0, { 181, -112, 371, 385 } },
   { 600, 0, { 41, 42, 519, 472 } },
   { 600, 0, { 80, 138, 520, 376 } },
   { 600, 0, { 66, 42, 544, 472 } },
   { 600, 0, { 129, -15, 492, 572 } },
   { 600, 0, { 77, -15, 533, 622 } },
   { 600, 0, { 3, 0, 597, 562 } },
   { 600, 0, { 43, 0, 559, 562 } },
   { 600, 0, { 41, -18, 540, 580 } },
   { 600, 0, { 43, 0, 574, 562 } },
   { 600, 0, { 53, 0, 550, 562 } },
   { 600, 0, { 53, 0, 545, 562 } },
   { 600, 0, { 31, -18, 575, 580 } },
   { 600, 0, { 32, 0, 568, 562 } },
   { 600, 0, { 96, 0, 504, 562 } },
   { 600, 0, { 34, -18, 566, 562 } },
   { 600, 0, { 38, 0, 582, 562 } },
   { 600, 0, { 47, 0, 554, 562 } },
   { 600, 0, { 4, 0, 596, 562 } },
   { 600, 0, { 7, -13, 593, 562 } },
   { 600, 0, { 43, -18, 557, 580 } },
   { 600, 0, { 79, 0, 558, 562 } },
   { 600, 0, { 43, -138, 557, 580 } },
   { 600, 0, { 38, 0, 588, 562 } },
   { 600, 0, { 72, -20, 529, 580 } },
   { 600, 0, { 38, 0, 563, 562 } },
   { 600, 0, { 17, -18, 583, 562 } },
   { 600, 0, { -4, -13, 604, 562 } },
   { 600, 0, { -3, -13, 603, 562 } },
   { 600, 0, { 23, 0, 577, 562 } },
   { 600, 0, { 24, 0, 576, 562 } },
   { 600, 0, { 86, 0, 514, 562 } },
   { 600, 0, { 269, -108, 442, 622 } },
   { 600, 0, { 118, -80, 482, 629 } },
   { 600, 0, { 158, -108, 331, 622 } },
   { 600, 0, { 94, 354, 506, 622 } },
   { 600, 0, { 0, -125, 600, -75 } },
   { 600, 0, { 224, 328, 387, 562 } },
   { 600, 0, { 53, -15, 559, 441 } },
   { 600, 0, { 14, -15, 575, 629 } },
   { 600, 0, { 66, -15, 529, 441 } },
   { 600, 0, { 45, -15, 591, 629 } },
   { 600, 0, { 66, -15, 548, 441 } },
   { 600, 0, { 114, 0, 531, 629 } },
   { 600, 0, { 45, -157, 566, 441 } },
   { 600, 0, { 18, 0, 582, 629 } },
   { 600, 0, { 95, 0, 505, 657 } },
   { 600, 0, { 82, -157, 410, 657 } },
   { 600, 0, { 43, 0, 580, 629 } },
   { 600, 0, { 95, 0, 505, 629 } },
   { 600, 0, { -5, 0, 605, 441 } },
   { 600, 0, { 26, 0, 575, 441 } },
   { 600, 0, { 62, -15, 538, 441 } },
   { 600, 0, { 9, -157, 555, 441 } },
   { 600, 0, { 45, -157, 591, 441 } },
   { 600, 0, { 60, 0, 559, 441 } },
   { 600, 0, { 80, -15, 513, 441 } },
   { 600, 0, { 87, -15, 530, 561 } },
   { 600, 0, { 21, -15, 562, 426 } },
   { 600, 0, { 10, -10, 590, 426 } },
   { 600, 0, { -4, -10, 604, 426 } },
   { 600, 0, { 20, 0, 580, 426 } },
   { 600, 0, { 7, -157, 592, 426 } },
   { 600, 0, { 99, 0, 502, 426 } },
   { 600, 0, { 182, -108, 437, 622 } },
   { 600, 0, { 275, -250, 326, 750 } },
   { 600, 0, { 163, -108, 418, 622 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 236, -157, 364, 430 } },
   { 600, 0, { 96, -49, 500, 614 } },
   { 600, 0, { 84, -21, 521, 611 } },
   { 600, 0, { 73, 58, 527, 506 } },
   { 600, 0, { 26, 0, 574, 562 } },
   { 600, 0, { 275, -175, 326, 675 } },
   { 600, 0, { 113, -78, 488, 580 } },
   { 600, 0, { 148, 492, 453, 595 } },
   { 600, 0, { 0, -18, 600, 580 } },
   { 600, 0, { 156, 249, 442, 580 } },
   { 600, 0, { 37, 70, 563, 446 } },
   { 600, 0, { 87, 108, 513, 369 } },
   { 600, 0, { 103, 231, 497, 285 } },
   { 600, 0, { 0, -18, 600, 580 } },
   { 600, 0, { 120, 525, 480, 565 } },
   { 600, 0, { 123, 269, 477, 622 } },
   { 600, 0, { 87, 44, 513, 558 } },
   { 600, 0, { 177, 249, 424, 622 } },
   { 600, 0, { 155, 240, 406, 622 } },
   { 600, 0, { 242, 497, 469, 672 } },
   { 600, 0, { 21, -157, 562, 426 } },
   { 600, 0, { 50, -78, 511, 562 } },
   { 600, 0, { 222, 189, 378, 327 } },
   { 600, 0, { 224, -151, 362, 10 } },
   { 600, 0, { 172, 249, 428, 622 } },
   { 600, 0, { 157, 249, 443, 580 } },
   { 600, 0, { 37, 70, 563, 446 } },
   { 600, 0, { 0, -57, 600, 665 } },
   { 600, 0, { 0, -57, 611, 665 } },
   { 600, 0, { 8, -56, 593, 666 } },
   { 600, 0, { 108, -157, 471, 430 } },
   { 600, 0, { 3, 0, 597, 793 } },
   { 600, 0, { 3, 0, 597, 793 } },
   { 600, 0, { 3, 0, 597, 775 } },
   { 600, 0, { 3, 0, 597, 732 } },
   { 600, 0, { 3, 0, 597, 731 } },
   { 600, 0, { 3, 0, 597, 753 } },
   { 600, 0, { 3, 0, 550, 562 } },
   { 600, 0, { 41, -151, 540, 580 } },
   { 600, 0, { 53, 0, 550, 793 } },
   { 600, 0, { 53, 0, 550, 793 } },
   { 600, 0, { 53, 0, 550, 775 } },
   { 600, 0, { 53, 0, 550, 731 } },
   { 600, 0, { 96, 0, 504, 793 } },
   { 600, 0, { 96, 0, 504, 793 } },
   { 600, 0, { 96, 0, 504, 775 } },
   { 600, 0, { 96, 0, 504, 731 } },
   { 600, 0, { 30, 0, 574, 562 } },
   { 600, 0, { 7, -13, 593, 732 } },
   { 600, 0, { 43, -18, 557, 793 } },
   { 600, 0, { 43, -18, 557, 793 } },
   { 600, 0, { 43, -18, 557, 775 } },
   { 600, 0, { 43, -18, 557, 732 } },
   { 600, 0, { 43, -18, 557, 731 } },
   { 600, 0, { 87, 43, 515, 470 } },
   { 600, 0, { 43, -80, 557, 629 } },
   { 600, 0, { 17, -18, 583, 793 } },
   { 600, 0, { 17, -18, 583, 793 } },
   { 600, 0, { 17, -18, 583, 775 } },
   { 600, 0, { 17, -18, 583, 731 } },
   { 600, 0, { 24, 0, 576, 793 } },
   { 600, 0, { 79, 0, 538, 562 } },
   { 600, 0, { 48, -15, 588, 629 } },
   { 600, 0, { 53, -15, 559, 672 } },
   { 600, 0, { 53, -15, 559, 672 } },
   { 600, 0, { 53, -15, 559, 654 } },
   { 600, 0, { 53, -15, 559, 606 } },
   { 600, 0, { 53, -15, 559, 595 } },
   { 600, 0, { 53, -15, 559, 627 } },
   { 600, 0, { 19, -15, 570, 441 } },
   { 600, 0, { 66, -151, 529, 441 } },
   { 600, 0, { 66, -15, 548, 672 } },
   { 600, 0, { 66, -15, 548, 672 } },
   { 600, 0, { 66, -15, 548, 654 } },
   { 600, 0, { 66, -15, 548, 595 } },
   { 600, 0, { 95, 0, 505, 672 } },
   { 600, 0, { 95, 0, 505, 672 } },
   { 600, 0, { 94, 0, 505, 654 } },
   { 600, 0, { 95, 0, 505, 595 } },
   { 600, 0, { 62, -15, 538, 629 } },
   { 600, 0, { 26, 0, 575, 606 } },
   { 600, 0, { 62, -15, 538, 672 } },
   { 600, 0, { 62, -15, 538, 672 } },
   { 600, 0, { 62, -15, 538, 654 } },
   { 600, 0, { 62, -15, 538, 606 } },
   { 600, 0, { 62, -15, 538, 595 } },
   { 600, 0, { 87, 48, 513, 467 } },
   { 600, 0, { 62, -80, 538, 506 } },
   { 600, 0, { 21, -15, 562, 672 } },
   { 600, 0, { 21, -15, 562, 672 } },
   { 600, 0, { 21, -15, 562, 654 } },
   { 600, 0, { 21, -15, 562, 595 } },
   { 600, 0, { 7, -157, 592, 672 } },
   { 600, 0, { -6, -157, 555, 629 } },
   { 600, 0, { 7, -157, 592, 595 } },
  }
};
PS_FontInfo PSFE_Courier_Bold = {
 "Courier-Bold", { -113, -250, 749, 801 }, -100, 50,
 {
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 202, -15, 398, 572 } },
   { 600, 0, { 135, 277, 465, 562 } },
   { 600, 0, { 56, -45, 544, 651 } },
   { 600, 0, { 82, -126, 519, 666 } },
   { 600, 0, { 5, -15, 595, 616 } },
   { 600, 0, { 36, -15, 546, 543 } },
   { 600, 0, { 171, 277, 423, 562 } },
   { 600, 0, { 219, -102, 461, 616 } },
   { 600, 0, { 139, -102, 381, 616 } },
   { 600, 0, { 91, 219, 509, 601 } },
   { 600, 0, { 71, 39, 529, 478 } },
   { 600, 0, { 123, -111, 393, 174 } },
   { 600, 0, { 100, 203, 500, 313 } },
   { 600, 0, { 192, -15, 408, 171 } },
   { 600, 0, { 98, -77, 502, 626 } },
   { 600, 0, { 87, -15, 513, 616 } },
   { 600, 0, { 81, 0, 539, 616 } },
   { 600, 0, { 61, 0, 499, 616 } },
   { 600, 0, { 63, -15, 501, 616 } },
   { 600, 0, { 53, 0, 507, 616 } },
   { 600, 0, { 70, -15, 521, 601 } },
   { 600, 0, { 90, -15, 521, 616 } },
   { 600, 0, { 55, 0, 494, 601 } },
   { 600, 0, { 83, -15, 517, 616 } },
   { 600, 0, { 79, -15, 510, 616 } },
   { 600, 0, { 191, -15, 407, 425 } },
   { 600, 0, { 123, -111, 408, 425 } },
   { 600, 0, { 66, 15, 523, 501 } },
   { 600, 0, { 71, 118, 529, 398 } },
   { 600, 0, { 77, 15, 534, 501 } },
   { 600, 0, { 98, -14, 501, 580 } },
   { 600, 0, { 16, -15, 584, 616 } },
   { 600, 0, { -9, 0, 609, 562 } },
   { 600, 0, { 30, 0, 573, 562 } },
   { 600, 0, { 22, -18, 560, 580 } },
   { 600, 0, { 30, 0, 594, 562 } },
   { 600, 0, { 25, 0, 560, 562 } },
   { 600, 0, { 39, 0, 570, 562 } },
   { 600, 0, { 22, -18, 594, 580 } },
   { 600, 0, { 20, 0, 580, 562 } },
   { 600, 0, { 77, 0, 523, 562 } },
   { 600, 0, { 37, -18, 601, 562 } },
   { 600, 0, { 21, 0, 599, 562 } },
   { 600, 0, { 39, 0, 578, 562 } },
   { 600, 0, { -2, 0, 602, 562 } },
   { 600, 0, { 8, -12, 610, 562 } },
   { 600, 0, { 22, -18, 578, 580 } },
   { 600, 0, { 48, 0, 559, 562 } },
   { 600, 0, { 32, -138, 578, 580 } },
   { 600, 0, { 24, 0, 599, 562 } },
   { 600, 0, { 47, -22, 553, 582 } },
   { 600, 0, { 21, 0, 579, 562 } },
   { 600, 0, { 4, -18, 596, 562 } },
   { 600, 0, { -13, 0, 613, 562 } },
   { 600, 0, { -18, 0, 618, 562 } },
   { 600, 0, { 12, 0, 588, 562 } },
   { 600, 0, { 12, 0, 589, 562 } },
   { 600, 0, { 62, 0, 539, 562 } },
   { 600, 0, { 245, -102, 475, 616 } },
   { 600, 0, { 99, -77, 503, 626 } },
   { 600, 0, { 125, -102, 355, 616 } },
   { 600, 0, { 108, 250, 492, 616 } },
   { 600, 0, { 0, -125, 600, -75 } },
   { 600, 0, { 178, 277, 428, 562 } },
   { 600, 0, { 35, -15, 570, 454 } },
   { 600, 0, { 0, -15, 584, 626 } },
   { 600, 0, { 40, -15, 545, 459 } },
   { 600, 0, { 20, -15, 591, 626 } },
   { 600, 0, { 40, -15, 563, 454 } },
   { 600, 0, { 83, 0, 547, 626 } },
   { 600, 0, { 30, -146, 580, 454 } },
   { 600, 0, { 5, 0, 592, 626 } },
   { 600, 0, { 77, 0, 523, 658 } },
   { 600, 0, { 63, -146, 440, 658 } },
   { 600, 0, { 20, 0, 585, 626 } },
   { 600, 0, { 77, 0, 523, 626 } },
   { 600, 0, { -22, 0, 626, 454 } },
   { 600, 0, { 18, 0, 592, 454 } },
   { 600, 0, { 30, -15, 570, 454 } },
   { 600, 0, { -1, -142, 570, 454 } },
   { 600, 0, { 20, -142, 591, 454 } },
   { 600, 0, { 47, 0, 580, 454 } },
   { 600, 0, { 68, -17, 535, 459 } },
   { 600, 0, { 47, -15, 532, 562 } },
   { 600, 0, { -1, -15, 569, 439 } },
   { 600, 0, { -1, 0, 601, 439 } },
   { 600, 0, { -18, 0, 618, 439 } },
   { 600, 0, { 6, 0, 594, 439 } },
   { 600, 0, { -4, -142, 601, 439 } },
   { 600, 0, { 81, 0, 520, 439 } },
   { 600, 0, { 160, -102, 464, 616 } },
   { 600, 0, { 255, -250, 345, 750 } },
   { 600, 0, { 136, -102, 440, 616 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 202, -146, 398, 449 } },
   { 600, 0, { 66, -49, 518, 614 } },
   { 600, 0, { 72, -28, 558, 611 } },
   { 600, 0, { 54, 49, 546, 517 } },
   { 600, 0, { 10, 0, 590, 562 } },
   { 600, 0, { 255, -175, 345, 675 } },
   { 600, 0, { 83, -70, 517, 580 } },
   { 600, 0, { 128, 485, 472, 625 } },
   { 600, 0, { 0, -18, 600, 580 } },
   { 600, 0, { 147, 196, 453, 580 } },
   { 600, 0, { 8, 70, 553, 446 } },
   { 600, 0, { 71, 103, 529, 413 } },
   { 600, 0, { 100, 203, 500, 313 } },
   { 600, 0, { 0, -18, 600, 580 } },
   { 600, 0, { 88, 505, 512, 585 } },
   { 600, 0, { 86, 243, 474, 616 } },
   { 600, 0, { 71, 24, 529, 515 } },
   { 600, 0, { 143, 230, 436, 616 } },
   { 600, 0, { 138, 222, 433, 616 } },
   { 600, 0, { 205, 508, 468, 661 } },
   { 600, 0, { -1, -142, 569, 439 } },
   { 600, 0, { 6, -70, 576, 580 } },
   { 600, 0, { 196, 165, 404, 351 } },
   { 600, 0, { 205, -206, 387, 0 } },
   { 600, 0, { 153, 230, 447, 616 } },
   { 600, 0, { 147, 196, 453, 580 } },
   { 600, 0, { 47, 70, 592, 446 } },
   { 600, 0, { -56, -60, 656, 661 } },
   { 600, 0, { -47, -60, 648, 661 } },
   { 600, 0, { -47, -60, 648, 661 } },
   { 600, 0, { 99, -146, 502, 449 } },
   { 600, 0, { -9, 0, 609, 784 } },
   { 600, 0, { -9, 0, 609, 784 } },
   { 600, 0, { -9, 0, 609, 780 } },
   { 600, 0, { -9, 0, 609, 759 } },
   { 600, 0, { -9, 0, 609, 748 } },
   { 600, 0, { -9, 0, 609, 801 } },
   { 600, 0, { -29, 0, 602, 562 } },
   { 600, 0, { 22, -206, 560, 580 } },
   { 600, 0, { 25, 0, 560, 784 } },
   { 600, 0, { 25, 0, 560, 784 } },
   { 600, 0, { 25, 0, 560, 780 } },
   { 600, 0, { 25, 0, 560, 748 } },
   { 600, 0, { 77, 0, 523, 784 } },
   { 600, 0, { 77, 0, 523, 784 } },
   { 600, 0, { 77, 0, 523, 780 } },
   { 600, 0, { 77, 0, 523, 748 } },
   { 600, 0, { 30, 0, 594, 562 } },
   { 600, 0, { 8, -12, 610, 759 } },
   { 600, 0, { 22, -18, 578, 784 } },
   { 600, 0, { 22, -18, 578, 784 } },
   { 600, 0, { 22, -18, 578, 780 } },
   { 600, 0, { 22, -18, 578, 759 } },
   { 600, 0, { 22, -18, 578, 748 } },
   { 600, 0, { 81, 39, 520, 478 } },
   { 600, 0, { 22, -22, 578, 584 } },
   { 600, 0, { 4, -18, 596, 784 } },
   { 600, 0, { 4, -18, 596, 784 } },
   { 600, 0, { 4, -18, 596, 780 } },
   { 600, 0, { 4, -18, 596, 748 } },
   { 600, 0, { 12, 0, 589, 784 } },
   { 600, 0, { 48, 0, 557, 562 } },
   { 600, 0, { 22, -15, 596, 626 } },
   { 600, 0, { 35, -15, 570, 661 } },
   { 600, 0, { 35, -15, 570, 661 } },
   { 600, 0, { 35, -15, 570, 657 } },
   { 600, 0, { 35, -15, 570, 636 } },
   { 600, 0, { 35, -15, 570, 625 } },
   { 600, 0, { 35, -15, 570, 678 } },
   { 600, 0, { -4, -15, 601, 454 } },
   { 600, 0, { 40, -206, 545, 459 } },
   { 600, 0, { 40, -15, 563, 661 } },
   { 600, 0, { 40, -15, 563, 661 } },
   { 600, 0, { 40, -15, 563, 657 } },
   { 600, 0, { 40, -15, 563, 625 } },
   { 600, 0, { 77, 0, 523, 661 } },
   { 600, 0, { 77, 0, 523, 661 } },
   { 600, 0, { 63, 0, 523, 657 } },
   { 600, 0, { 77, 0, 523, 625 } },
   { 600, 0, { 58, -27, 543, 626 } },
   { 600, 0, { 18, 0, 592, 636 } },
   { 600, 0, { 30, -15, 570, 661 } },
   { 600, 0, { 30, -15, 570, 661 } },
   { 600, 0, { 30, -15, 570, 657 } },
   { 600, 0, { 30, -15, 570, 636 } },
   { 600, 0, { 30, -15, 570, 625 } },
   { 600, 0, { 71, 16, 529, 500 } },
   { 600, 0, { 30, -24, 570, 463 } },
   { 600, 0, { -1, -15, 569, 661 } },
   { 600, 0, { -1, -15, 569, 661 } },
   { 600, 0, { -1, -15, 569, 657 } },
   { 600, 0, { -1, -15, 569, 625 } },
   { 600, 0, { -4, -142, 601, 661 } },
   { 600, 0, { -14, -142, 570, 626 } },
   { 600, 0, { -4, -142, 601, 625 } },
  }
};
PS_FontInfo PSFE_Courier_Oblique = {
 "Courier-Oblique", { -28, -250, 742, 805 }, -100, 50,
 {
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 243, -15, 464, 572 } },
   { 600, 0, { 273, 328, 532, 562 } },
   { 600, 0, { 133, -32, 596, 639 } },
   { 600, 0, { 108, -126, 596, 662 } },
   { 600, 0, { 134, -15, 599, 622 } },
   { 600, 0, { 87, -15, 580, 543 } },
   { 600, 0, { 283, 328, 495, 562 } },
   { 600, 0, { 313, -108, 572, 622 } },
   { 600, 0, { 137, -108, 396, 622 } },
   { 600, 0, { 212, 257, 580, 607 } },
   { 600, 0, { 129, 44, 580, 470 } },
   { 600, 0, { 157, -112, 370, 122 } },
   { 600, 0, { 152, 231, 558, 285 } },
   { 600, 0, { 238, -15, 382, 109 } },
   { 600, 0, { 112, -80, 604, 629 } },
   { 600, 0, { 154, -15, 575, 622 } },
   { 600, 0, { 98, 0, 515, 622 } },
   { 600, 0, { 70, 0, 568, 622 } },
   { 600, 0, { 82, -15, 538, 622 } },
   { 600, 0, { 108, 0, 541, 622 } },
   { 600, 0, { 99, -15, 589, 607 } },
   { 600, 0, { 155, -15, 629, 622 } },
   { 600, 0, { 182, 0, 612, 607 } },
   { 600, 0, { 132, -15, 588, 622 } },
   { 600, 0, { 93, -15, 574, 622 } },
   { 600, 0, { 238, -15, 441, 385 } },
   { 600, 0, { 157, -112, 441, 385 } },
   { 600, 0, { 96, 42, 610, 472 } },
   { 600, 0, { 109, 138, 600, 376 } },
   { 600, 0, { 85, 42, 599, 472 } },
   { 600, 0, { 222, -15, 583, 572 } },
   { 600, 0, { 127, -15, 582, 622 } },
   { 600, 0, { 3, 0, 607, 562 } },
   { 600, 0, { 43, 0, 616, 562 } },
   { 600, 0, { 93, -18, 655, 580 } },
   { 600, 0, { 43, 0, 645, 562 } },
   { 600, 0, { 53, 0, 660, 562 } },
   { 600, 0, { 53, 0, 660, 562 } },
   { 600, 0, { 83, -18, 645, 580 } },
   { 600, 0, { 32, 0, 687, 562 } },
   { 600, 0, { 96, 0, 623, 562 } },
   { 600, 0, { 52, -18, 685, 562 } },
   { 600, 0, { 38, 0, 671, 562 } },
   { 600, 0, { 47, 0, 607, 562 } },
   { 600, 0, { 4, 0, 715, 562 } },
   { 600, 0, { 7, -13, 712, 562 } },
   { 600, 0, { 94, -18, 625, 580 } },
   { 600, 0, { 79, 0, 644, 562 } },
   { 600, 0, { 95, -138, 625, 580 } },
   { 600, 0, { 38, 0, 598, 562 } },
   { 600, 0, { 76, -20, 650, 580 } },
   { 600, 0, { 108, 0, 665, 562 } },
   { 600, 0, { 125, -18, 702, 562 } },
   { 600, 0, { 105, -13, 723, 562 } },
   { 600, 0, { 106, -13, 722, 562 } },
   { 600, 0, { 23, 0, 675, 562 } },
   { 600, 0, { 133, 0, 695, 562 } },
   { 600, 0, { 86, 0, 610, 562 } },
   { 600, 0, { 246, -108, 574, 622 } },
   { 600, 0, { 249, -80, 468, 629 } },
   { 600, 0, { 135, -108, 463, 622 } },
   { 600, 0, { 175, 354, 587, 622 } },
   { 600, 0, { -27, -125, 584, -75 } },
   { 600, 0, { 343, 328, 457, 562 } },
   { 600, 0, { 76, -15, 569, 441 } },
   { 600, 0, { 29, -15, 625, 629 } },
   { 600, 0, { 106, -15, 608, 441 } },
   { 600, 0, { 85, -15, 640, 629 } },
   { 600, 0, { 106, -15, 598, 441 } },
   { 600, 0, { 114, 0, 662, 629 } },
   { 600, 0, { 61, -157, 657, 441 } },
   { 600, 0, { 33, 0, 592, 629 } },
   { 600, 0, { 95, 0, 515, 657 } },
   { 600, 0, { 52, -157, 550, 657 } },
   { 600, 0, { 58, 0, 633, 629 } },
   { 600, 0, { 95, 0, 515, 629 } },
   { 600, 0, { -5, 0, 615, 441 } },
   { 600, 0, { 26, 0, 585, 441 } },
   { 600, 0, { 102, -15, 588, 441 } },
   { 600, 0, { -24, -157, 605, 441 } },
   { 600, 0, { 85, -157, 682, 441 } },
   { 600, 0, { 60, 0, 636, 441 } },
   { 600, 0, { 78, -15, 584, 441 } },
   { 600, 0, { 167, -15, 561, 561 } },
   { 600, 0, { 101, -15, 572, 426 } },
   { 600, 0, { 90, -10, 681, 426 } },
   { 600, 0, { 76, -10, 695, 426 } },
   { 600, 0, { 20, 0, 655, 426 } },
   { 600, 0, { -4, -157, 683, 426 } },
   { 600, 0, { 99, 0, 593, 426 } },
   { 600, 0, { 233, -108, 569, 622 } },
   { 600, 0, { 222, -250, 485, 750 } },
   { 600, 0, { 140, -108, 477, 622 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 225, -157, 445, 430 } },
   { 600, 0, { 151, -49, 588, 614 } },
   { 600, 0, { 124, -21, 621, 611 } },
   { 600, 0, { 94, 58, 628, 506 } },
   { 600, 0, { 120, 0, 693, 562 } },
   { 600, 0, { 238, -175, 469, 675 } },
   { 600, 0, { 104, -78, 590, 580 } },
   { 600, 0, { 262, 492, 570, 595 } },
   { 600, 0, { 53, -18, 667, 580 } },
   { 600, 0, { 209, 249, 512, 580 } },
   { 600, 0, { 92, 70, 652, 446 } },
   { 600, 0, { 155, 108, 591, 369 } },
   { 600, 0, { 152, 231, 558, 285 } },
   { 600, 0, { 53, -18, 667, 580 } },
   { 600, 0, { 232, 525, 600, 565 } },
   { 600, 0, { 214, 269, 576, 622 } },
   { 600, 0, { 96, 44, 594, 558 } },
   { 600, 0, { 230, 249, 535, 622 } },
   { 600, 0, { 213, 240, 501, 622 } },
   { 600, 0, { 348, 497, 612, 672 } },
   { 600, 0, { 72, -157, 572, 426 } },
   { 600, 0, { 100, -78, 630, 562 } },
   { 600, 0, { 275, 189, 434, 327 } },
   { 600, 0, { 197, -151, 344, 10 } },
   { 600, 0, { 231, 249, 491, 622 } },
   { 600, 0, { 210, 249, 535, 580 } },
   { 600, 0, { 58, 70, 618, 446 } },
   { 600, 0, { 65, -57, 674, 665 } },
   { 600, 0, { 65, -57, 669, 665 } },
   { 600, 0, { 73, -56, 659, 666 } },
   { 600, 0, { 105, -157, 466, 430 } },
   { 600, 0, { 3, 0, 607, 793 } },
   { 600, 0, { 3, 0, 658, 793 } },
   { 600, 0, { 3, 0, 607, 775 } },
   { 600, 0, { 3, 0, 656, 732 } },
   { 600, 0, { 3, 0, 607, 731 } },
   { 600, 0, { 3, 0, 607, 753 } },
   { 600, 0, { 3, 0, 655, 562 } },
   { 600, 0, { 93, -151, 658, 580 } },
   { 600, 0, { 53, 0, 660, 793 } },
   { 600, 0, { 53, 0, 668, 793 } },
   { 600, 0, { 53, 0, 660, 775 } },
   { 600, 0, { 53, 0, 660, 731 } },
   { 600, 0, { 96, 0, 623, 793 } },
   { 600, 0, { 96, 0, 638, 793 } },
   { 600, 0, { 96, 0, 623, 775 } },
   { 600, 0, { 96, 0, 623, 731 } },
   { 600, 0, { 43, 0, 645, 562 } },
   { 600, 0, { 7, -13, 712, 732 } },
   { 600, 0, { 94, -18, 625, 793 } },
   { 600, 0, { 94, -18, 638, 793 } },
   { 600, 0, { 94, -18, 625, 775 } },
   { 600, 0, { 94, -18, 656, 732 } },
   { 600, 0, { 94, -18, 625, 731 } },
   { 600, 0, { 103, 43, 607, 470 } },
   { 600, 0, { 94, -80, 625, 629 } },
   { 600, 0, { 125, -18, 702, 793 } },
   { 600, 0, { 125, -18, 702, 793 } },
   { 600, 0, { 125, -18, 702, 775 } },
   { 600, 0, { 125, -18, 702, 731 } },
   { 600, 0, { 133, 0, 695, 793 } },
   { 600, 0, { 79, 0, 606, 562 } },
   { 600, 0, { 48, -15, 617, 629 } },
   { 600, 0, { 76, -15, 569, 672 } },
   { 600, 0, { 76, -15, 612, 672 } },
   { 600, 0, { 76, -15, 581, 654 } },
   { 600, 0, { 76, -15, 629, 606 } },
   { 600, 0, { 76, -15, 570, 595 } },
   { 600, 0, { 76, -15, 569, 627 } },
   { 600, 0, { 41, -15, 626, 441 } },
   { 600, 0, { 106, -151, 614, 441 } },
   { 600, 0, { 106, -15, 598, 672 } },
   { 600, 0, { 106, -15, 612, 672 } },
   { 600, 0, { 106, -15, 598, 654 } },
   { 600, 0, { 106, -15, 598, 595 } },
   { 600, 0, { 95, 0, 515, 672 } },
   { 600, 0, { 95, 0, 612, 672 } },
   { 600, 0, { 95, 0, 551, 654 } },
   { 600, 0, { 95, 0, 540, 595 } },
   { 600, 0, { 102, -15, 639, 629 } },
   { 600, 0, { 26, 0, 629, 606 } },
   { 600, 0, { 102, -15, 588, 672 } },
   { 600, 0, { 102, -15, 612, 672 } },
   { 600, 0, { 102, -15, 588, 654 } },
   { 600, 0, { 102, -15, 629, 606 } },
   { 600, 0, { 102, -15, 588, 595 } },
   { 600, 0, { 136, 48, 573, 467 } },
   { 600, 0, { 102, -80, 588, 506 } },
   { 600, 0, { 101, -15, 572, 672 } },
   { 600, 0, { 101, -15, 602, 672 } },
   { 600, 0, { 101, -15, 572, 654 } },
   { 600, 0, { 101, -15, 572, 595 } },
   { 600, 0, { -4, -157, 683, 672 } },
   { 600, 0, { -24, -157, 605, 629 } },
   { 600, 0, { -4, -157, 683, 595 } },
  }
};
PS_FontInfo PSFE_Courier_BoldOblique = {
 "Courier-BoldOblique", { -56, -250, 868, 801 }, -100, 50,
 {
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 216, -15, 495, 572 } },
   { 600, 0, { 212, 277, 584, 562 } },
   { 600, 0, { 88, -45, 640, 651 } },
   { 600, 0, { 87, -126, 629, 666 } },
   { 600, 0, { 102, -15, 624, 616 } },
   { 600, 0, { 62, -15, 594, 543 } },
   { 600, 0, { 230, 277, 542, 562 } },
   { 600, 0, { 266, -102, 592, 616 } },
   { 600, 0, { 117, -102, 444, 616 } },
   { 600, 0, { 179, 219, 597, 601 } },
   { 600, 0, { 114, 39, 596, 478 } },
   { 600, 0, { 99, -111, 430, 174 } },
   { 600, 0, { 143, 203, 567, 313 } },
   { 600, 0, { 207, -15, 426, 171 } },
   { 600, 0, { 91, -77, 626, 626 } },
   { 600, 0, { 136, -15, 592, 616 } },
   { 600, 0, { 93, 0, 561, 616 } },
   { 600, 0, { 61, 0, 593, 616 } },
   { 600, 0, { 72, -15, 571, 616 } },
   { 600, 0, { 82, 0, 558, 616 } },
   { 600, 0, { 77, -15, 621, 601 } },
   { 600, 0, { 136, -15, 652, 616 } },
   { 600, 0, { 147, 0, 622, 601 } },
   { 600, 0, { 115, -15, 604, 616 } },
   { 600, 0, { 76, -15, 592, 616 } },
   { 600, 0, { 206, -15, 479, 425 } },
   { 600, 0, { 99, -111, 480, 425 } },
   { 600, 0, { 121, 15, 612, 501 } },
   { 600, 0, { 96, 118, 614, 398 } },
   { 600, 0, { 97, 15, 589, 501 } },
   { 600, 0, { 183, -14, 591, 580 } },
   { 600, 0, { 66, -15, 641, 616 } },
   { 600, 0, { -9, 0, 631, 562 } },
   { 600, 0, { 30, 0, 629, 562 } },
   { 600, 0, { 75, -18, 674, 580 } },
   { 600, 0, { 30, 0, 664, 562 } },
   { 600, 0, { 25, 0, 669, 562 } },
   { 600, 0, { 39, 0, 683, 562 } },
   { 600, 0, { 75, -18, 674, 580 } },
   { 600, 0, { 20, 0, 699, 562 } },
   { 600, 0, { 77, 0, 642, 562 } },
   { 600, 0, { 59, -18, 720, 562 } },
   { 600, 0, { 21, 0, 691, 562 } },
   { 600, 0, { 39, 0, 635, 562 } },
   { 600, 0, { -2, 0, 721, 562 } },
   { 600, 0, { 8, -12, 729, 562 } },
   { 600, 0, { 74, -18, 645, 580 } },
   { 600, 0, { 48, 0, 642, 562 } },
   { 600, 0, { 84, -138, 636, 580 } },
   { 600, 0, { 24, 0, 617, 562 } },
   { 600, 0, { 54, -22, 672, 582 } },
   { 600, 0, { 86, 0, 678, 562 } },
   { 600, 0, { 101, -18, 715, 562 } },
   { 600, 0, { 84, 0, 732, 562 } },
   { 600, 0, { 84, 0, 737, 562 } },
   { 600, 0, { 12, 0, 689, 562 } },
   { 600, 0, { 109, 0, 708, 562 } },
   { 600, 0, { 62, 0, 636, 562 } },
   { 600, 0, { 223, -102, 606, 616 } },
   { 600, 0, { 223, -77, 496, 626 } },
   { 600, 0, { 103, -102, 486, 616 } },
   { 600, 0, { 171, 250, 555, 616 } },
   { 600, 0, { -27, -125, 584, -75 } },
   { 600, 0, { 297, 277, 487, 562 } },
   { 600, 0, { 62, -15, 592, 454 } },
   { 600, 0, { 13, -15, 636, 626 } },
   { 600, 0, { 81, -15, 631, 459 } },
   { 600, 0, { 61, -15, 644, 626 } },
   { 600, 0, { 81, -15, 604, 454 } },
   { 600, 0, { 83, 0, 677, 626 } },
   { 600, 0, { 41, -146, 673, 454 } },
   { 600, 0, { 18, 0, 614, 626 } },
   { 600, 0, { 77, 0, 545, 658 } },
   { 600, 0, { 37, -146, 580, 658 } },
   { 600, 0, { 33, 0, 642, 626 } },
   { 600, 0, { 77, 0, 545, 626 } },
   { 600, 0, { -22, 0, 648, 454 } },
   { 600, 0, { 18, 0, 614, 454 } },
   { 600, 0, { 71, -15, 622, 454 } },
   { 600, 0, { -31, -142, 622, 454 } },
   { 600, 0, { 61, -142, 684, 454 } },
   { 600, 0, { 47, 0, 654, 454 } },
   { 600, 0, { 67, -17, 607, 459 } },
   { 600, 0, { 118, -15, 566, 562 } },
   { 600, 0, { 70, -15, 591, 439 } },
   { 600, 0, { 70, 0, 694, 439 } },
   { 600, 0, { 53, 0, 711, 439 } },
   { 600, 0, { 6, 0, 670, 439 } },
   { 600, 0, { -20, -142, 694, 439 } },
   { 600, 0, { 81, 0, 613, 439 } },
   { 600, 0, { 204, -102, 595, 616 } },
   { 600, 0, { 202, -250, 504, 750 } },
   { 600, 0, { 114, -102, 506, 616 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
    { 0, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 0, 0, 0, 0 } },
   { 600, 0, { 197, -146, 477, 449 } },
   { 600, 0, { 121, -49, 604, 614 } },
   { 600, 0, { 107, -28, 650, 611 } },
   { 600, 0, { 77, 49, 643, 517 } },
   { 600, 0, { 98, 0, 709, 562 } },
   { 600, 0, { 218, -175, 488, 675 } },
   { 600, 0, { 74, -70, 619, 580 } },
   { 600, 0, { 244, 485, 592, 625 } },
   { 600, 0, { 53, -18, 667, 580 } },
   { 600, 0, { 189, 196, 526, 580 } },
   { 600, 0, { 63, 70, 638, 446 } },
   { 600, 0, { 135, 103, 617, 413 } },
   { 600, 0, { 143, 203, 567, 313 } },
   { 600, 0, { 53, -18, 667, 580 } },
   { 600, 0, { 195, 505, 636, 585 } },
   { 600, 0, { 173, 243, 569, 616 } },
   { 600, 0, { 76, 24, 614, 515 } },
   { 600, 0, { 192, 230, 541, 616 } },
   { 600, 0, { 193, 222, 525, 616 } },
   { 600, 0, { 313, 508, 608, 661 } },
   { 600, 0, { 50, -142, 591, 439 } },
   { 600, 0, { 61, -70, 699, 580 } },
   { 600, 0, { 249, 165, 461, 351 } },
   { 600, 0, { 169, -206, 367, 0 } },
   { 600, 0, { 213, 230, 514, 616 } },
   { 600, 0, { 189, 196, 542, 580 } },
   { 600, 0, { 72, 70, 647, 446 } },
   { 600, 0, { 14, -60, 706, 661 } },
   { 600, 0, { 23, -60, 715, 661 } },
   { 600, 0, { 8, -60, 698, 661 } },
   { 600, 0, { 101, -146, 509, 449 } },
   { 600, 0, { -9, 0, 631, 784 } },
   { 600, 0, { -9, 0, 665, 784 } },
   { 600, 0, { -9, 0, 631, 780 } },
   { 600, 0, { -9, 0, 638, 759 } },
   { 600, 0, { -9, 0, 631, 748 } },
   { 600, 0, { -9, 0, 631, 801 } },
   { 600, 0, { -29, 0, 707, 562 } },
   { 600, 0, { 74, -206, 674, 580 } },
   { 600, 0, { 25, 0, 669, 784 } },
   { 600, 0, { 25, 0, 669, 784 } },
   { 600, 0, { 25, 0, 669, 780 } },
   { 600, 0, { 25, 0, 669, 748 } },
   { 600, 0, { 77, 0, 642, 784 } },
   { 600, 0, { 77, 0, 642, 784 } },
   { 600, 0, { 77, 0, 642, 780 } },
   { 600, 0, { 77, 0, 642, 748 } },
   { 600, 0, { 30, 0, 664, 562 } },
   { 600, 0, { 8, -12, 729, 759 } },
   { 600, 0, { 74, -18, 645, 784 } },
   { 600, 0, { 74, -18, 645, 784 } },
   { 600, 0, { 74, -18, 645, 780 } },
   { 600, 0, { 74, -18, 668, 759 } },
   { 600, 0, { 74, -18, 645, 748 } },
   { 600, 0, { 105, 39, 606, 478 } },
   { 600, 0, { 48, -22, 672, 584 } },
   { 600, 0, { 101, -18, 715, 784 } },
   { 600, 0, { 101, -18, 715, 784 } },
   { 600, 0, { 101, -18, 715, 780 } },
   { 600, 0, { 101, -18, 715, 748 } },
   { 600, 0, { 109, 0, 708, 784 } },
   { 600, 0, { 48, 0, 619, 562 } },
   { 600, 0, { 22, -15, 628, 626 } },
   { 600, 0, { 62, -15, 592, 661 } },
   { 600, 0, { 62, -15, 608, 661 } },
   { 600, 0, { 62, -15, 592, 657 } },
   { 600, 0, { 62, -15, 642, 636 } },
   { 600, 0, { 62, -15, 592, 625 } },
   { 600, 0, { 62, -15, 592, 678 } },
   { 600, 0, { 21, -15, 651, 454 } },
   { 600, 0, { 81, -206, 631, 459 } },
   { 600, 0, { 81, -15, 604, 661 } },
   { 600, 0, { 81, -15, 608, 661 } },
   { 600, 0, { 81, -15, 606, 657 } },
   { 600, 0, { 81, -15, 604, 625 } },
   { 600, 0, { 77, 0, 545, 661 } },
   { 600, 0, { 77, 0, 608, 661 } },
   { 600, 0, { 77, 0, 566, 657 } },
   { 600, 0, { 77, 0, 552, 625 } },
   { 600, 0, { 93, -27, 661, 626 } },
   { 600, 0, { 18, 0, 642, 636 } },
   { 600, 0, { 71, -15, 622, 661 } },
   { 600, 0, { 71, -15, 622, 661 } },
   { 600, 0, { 71, -15, 622, 657 } },
   { 600, 0, { 71, -15, 642, 636 } },
   { 600, 0, { 71, -15, 622, 625 } },
   { 600, 0, { 114, 16, 596, 500 } },
   { 600, 0, { 55, -24, 637, 463 } },
   { 600, 0, { 70, -15, 591, 661 } },
   { 600, 0, { 70, -15, 608, 661 } },
   { 600, 0, { 70, -15, 591, 657 } },
   { 600, 0, { 70, -15, 591, 625 } },
   { 600, 0, { -20, -142, 694, 661 } },
   { 600, 0, { -31, -142, 622, 626 } },
   { 600, 0, { -20, -142, 694, 625 } },
  }
};


PS_FontInfo *PSFE_MaskToFI[8] = {
 &PSFE_Times_Roman,
 &PSFE_Times_Bold,
 &PSFE_Times_Italic,
 &PSFE_Times_BoldItalic,
 &PSFE_Courier,
 &PSFE_Courier_Bold,
 &PSFE_Courier_Oblique,
 &PSFE_Courier_BoldOblique,
};



void 
INTL_CharSetIDToName(int16 csid, char  *charset)
{
	/* XXX: Fill me in with code from mozilla/lib/libi18n */
}

