/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation HelveticaAFM = {
2.000000,
"Helvetica",
"Helvetica",
"Helvetica",
"Medium",
-166.000000,
-225.000000,
1000.000000,
931.000000,
"001.006",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
718.000000,
523.000000,
718.000000,
-207.000000,
-100.000000,
50.000000,
228
};



AFMscm AFMHelveticaChars[] = {
{
32, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
0.000000, 
187.000000, 
718.000000 
}
,
{
34, 
355.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
463.000000, 
285.000000, 
718.000000 
}
,
{
35, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
0.000000, 
529.000000, 
688.000000 
}
,
{
36, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-115.000000, 
520.000000, 
775.000000 
}
,
{
37, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
850.000000, 
703.000000 
}
,
{
38, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-15.000000, 
645.000000, 
718.000000 
}
,
{
39, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
463.000000, 
157.000000, 
718.000000 
}
,
{
40, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-207.000000, 
299.000000, 
733.000000 
}
,
{
41, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-207.000000, 
265.000000, 
733.000000 
}
,
{
42, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
431.000000, 
349.000000, 
718.000000 
}
,
{
43, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
0.000000, 
545.000000, 
505.000000 
}
,
{
44, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
-147.000000, 
191.000000, 
106.000000 
}
,
{
45, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
232.000000, 
289.000000, 
322.000000 
}
,
{
46, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
0.000000, 
191.000000, 
106.000000 
}
,
{
47, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-17.000000, 
-19.000000, 
295.000000, 
737.000000 
}
,
{
48, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-19.000000, 
519.000000, 
703.000000 
}
,
{
49, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
101.000000, 
0.000000, 
359.000000, 
703.000000 
}
,
{
50, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
507.000000, 
703.000000 
}
,
{
51, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-19.000000, 
522.000000, 
703.000000 
}
,
{
52, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
523.000000, 
703.000000 
}
,
{
53, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-19.000000, 
514.000000, 
688.000000 
}
,
{
54, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
-19.000000, 
518.000000, 
703.000000 
}
,
{
55, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
0.000000, 
523.000000, 
688.000000 
}
,
{
56, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
-19.000000, 
517.000000, 
703.000000 
}
,
{
57, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-19.000000, 
514.000000, 
703.000000 
}
,
{
58, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
0.000000, 
191.000000, 
516.000000 
}
,
{
59, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
-147.000000, 
191.000000, 
516.000000 
}
,
{
60, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
11.000000, 
536.000000, 
495.000000 
}
,
{
61, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
115.000000, 
545.000000, 
390.000000 
}
,
{
62, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
11.000000, 
536.000000, 
495.000000 
}
,
{
63, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
0.000000, 
492.000000, 
727.000000 
}
,
{
64, 
1015.000000, 
0.000000, 
0.000000, 
0.000000, 
147.000000, 
-19.000000, 
868.000000, 
737.000000 
}
,
{
65, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
718.000000 
}
,
{
66, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
0.000000, 
627.000000, 
718.000000 
}
,
{
67, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
681.000000, 
737.000000 
}
,
{
68, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
0.000000, 
674.000000, 
718.000000 
}
,
{
69, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
616.000000, 
718.000000 
}
,
{
70, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
583.000000, 
718.000000 
}
,
{
71, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
-19.000000, 
704.000000, 
737.000000 
}
,
{
72, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
646.000000, 
718.000000 
}
,
{
73, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
0.000000, 
188.000000, 
718.000000 
}
,
{
74, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-19.000000, 
428.000000, 
718.000000 
}
,
{
75, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
663.000000, 
718.000000 
}
,
{
76, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
537.000000, 
718.000000 
}
,
{
77, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
0.000000, 
761.000000, 
718.000000 
}
,
{
78, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
646.000000, 
718.000000 
}
,
{
79, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
739.000000, 
737.000000 
}
,
{
80, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
622.000000, 
718.000000 
}
,
{
81, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-56.000000, 
739.000000, 
737.000000 
}
,
{
82, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
88.000000, 
0.000000, 
684.000000, 
718.000000 
}
,
{
83, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-19.000000, 
620.000000, 
737.000000 
}
,
{
84, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
597.000000, 
718.000000 
}
,
{
85, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-19.000000, 
644.000000, 
718.000000 
}
,
{
86, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
647.000000, 
718.000000 
}
,
{
87, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
928.000000, 
718.000000 
}
,
{
88, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
648.000000, 
718.000000 
}
,
{
89, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
653.000000, 
718.000000 
}
,
{
90, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
0.000000, 
588.000000, 
718.000000 
}
,
{
91, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
-196.000000, 
250.000000, 
722.000000 
}
,
{
92, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-17.000000, 
-19.000000, 
295.000000, 
737.000000 
}
,
{
93, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-196.000000, 
215.000000, 
722.000000 
}
,
{
94, 
469.000000, 
0.000000, 
0.000000, 
0.000000, 
-14.000000, 
264.000000, 
483.000000, 
688.000000 
}
,
{
95, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-125.000000, 
556.000000, 
-75.000000 
}
,
{
96, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
470.000000, 
169.000000, 
725.000000 
}
,
{
97, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-15.000000, 
530.000000, 
538.000000 
}
,
{
98, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
58.000000, 
-15.000000, 
517.000000, 
718.000000 
}
,
{
99, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-15.000000, 
477.000000, 
538.000000 
}
,
{
100, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-15.000000, 
499.000000, 
718.000000 
}
,
{
101, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-15.000000, 
516.000000, 
538.000000 
}
,
{
102, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
262.000000, 
728.000000 
}
,
{
103, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-220.000000, 
499.000000, 
538.000000 
}
,
{
104, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
491.000000, 
718.000000 
}
,
{
105, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
0.000000, 
155.000000, 
718.000000 
}
,
{
106, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
-16.000000, 
-210.000000, 
155.000000, 
718.000000 
}
,
{
107, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
0.000000, 
501.000000, 
718.000000 
}
,
{
108, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
0.000000, 
155.000000, 
718.000000 
}
,
{
109, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
769.000000, 
538.000000 
}
,
{
110, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
491.000000, 
538.000000 
}
,
{
111, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-14.000000, 
521.000000, 
538.000000 
}
,
{
112, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
58.000000, 
-207.000000, 
517.000000, 
538.000000 
}
,
{
113, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-207.000000, 
494.000000, 
538.000000 
}
,
{
114, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
332.000000, 
538.000000 
}
,
{
115, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-15.000000, 
464.000000, 
538.000000 
}
,
{
116, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-7.000000, 
257.000000, 
669.000000 
}
,
{
117, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-15.000000, 
489.000000, 
523.000000 
}
,
{
118, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
0.000000, 
492.000000, 
523.000000 
}
,
{
119, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
709.000000, 
523.000000 
}
,
{
120, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
0.000000, 
490.000000, 
523.000000 
}
,
{
121, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
-214.000000, 
489.000000, 
523.000000 
}
,
{
122, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
0.000000, 
469.000000, 
523.000000 
}
,
{
123, 
334.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-196.000000, 
292.000000, 
722.000000 
}
,
{
124, 
260.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
-19.000000, 
167.000000, 
737.000000 
}
,
{
125, 
334.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-196.000000, 
292.000000, 
722.000000 
}
,
{
126, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
180.000000, 
523.000000, 
326.000000 
}
,
{
161, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
118.000000, 
-195.000000, 
215.000000, 
523.000000 
}
,
{
162, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
-115.000000, 
513.000000, 
623.000000 
}
,
{
163, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
-16.000000, 
539.000000, 
718.000000 
}
,
{
164, 
167.000000, 
0.000000, 
0.000000, 
0.000000, 
-166.000000, 
-19.000000, 
333.000000, 
703.000000 
}
,
{
165, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
0.000000, 
553.000000, 
688.000000 
}
,
{
166, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-11.000000, 
-207.000000, 
501.000000, 
737.000000 
}
,
{
167, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-191.000000, 
512.000000, 
737.000000 
}
,
{
168, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
99.000000, 
528.000000, 
603.000000 
}
,
{
169, 
191.000000, 
0.000000, 
0.000000, 
0.000000, 
59.000000, 
463.000000, 
132.000000, 
718.000000 
}
,
{
170, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
470.000000, 
307.000000, 
725.000000 
}
,
{
171, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
97.000000, 
108.000000, 
459.000000, 
446.000000 
}
,
{
172, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
88.000000, 
108.000000, 
245.000000, 
446.000000 
}
,
{
173, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
88.000000, 
108.000000, 
245.000000, 
446.000000 
}
,
{
174, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
434.000000, 
728.000000 
}
,
{
175, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
432.000000, 
728.000000 
}
,
{
177, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
240.000000, 
556.000000, 
313.000000 
}
,
{
178, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-159.000000, 
514.000000, 
718.000000 
}
,
{
179, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-159.000000, 
514.000000, 
718.000000 
}
,
{
180, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
190.000000, 
202.000000, 
315.000000 
}
,
{
182, 
537.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
-173.000000, 
497.000000, 
718.000000 
}
,
{
183, 
350.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
202.000000, 
333.000000, 
517.000000 
}
,
{
184, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-149.000000, 
157.000000, 
106.000000 
}
,
{
185, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
-149.000000, 
295.000000, 
106.000000 
}
,
{
186, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
463.000000, 
295.000000, 
718.000000 
}
,
{
187, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
97.000000, 
108.000000, 
459.000000, 
446.000000 
}
,
{
188, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
115.000000, 
0.000000, 
885.000000, 
106.000000 
}
,
{
189, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-19.000000, 
994.000000, 
703.000000 
}
,
{
191, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
-201.000000, 
527.000000, 
525.000000 
}
,
{
193, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
593.000000, 
211.000000, 
734.000000 
}
,
{
194, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
122.000000, 
593.000000, 
319.000000, 
734.000000 
}
,
{
195, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
593.000000, 
312.000000, 
734.000000 
}
,
{
196, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-4.000000, 
606.000000, 
337.000000, 
722.000000 
}
,
{
197, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
627.000000, 
323.000000, 
684.000000 
}
,
{
198, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
13.000000, 
595.000000, 
321.000000, 
731.000000 
}
,
{
199, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
121.000000, 
604.000000, 
212.000000, 
706.000000 
}
,
{
200, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
604.000000, 
293.000000, 
706.000000 
}
,
{
202, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
75.000000, 
572.000000, 
259.000000, 
756.000000 
}
,
{
203, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-225.000000, 
259.000000, 
0.000000 
}
,
{
205, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
593.000000, 
409.000000, 
734.000000 
}
,
{
206, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
-225.000000, 
287.000000, 
0.000000 
}
,
{
207, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
593.000000, 
312.000000, 
734.000000 
}
,
{
208, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
240.000000, 
1000.000000, 
313.000000 
}
,
{
225, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
0.000000, 
951.000000, 
718.000000 
}
,
{
227, 
370.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
304.000000, 
346.000000, 
737.000000 
}
,
{
232, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
0.000000, 
537.000000, 
718.000000 
}
,
{
233, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
740.000000, 
737.000000 
}
,
{
234, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-19.000000, 
965.000000, 
737.000000 
}
,
{
235, 
365.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
304.000000, 
341.000000, 
737.000000 
}
,
{
241, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-15.000000, 
847.000000, 
538.000000 
}
,
{
245, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
183.000000, 
523.000000 
}
,
{
248, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
0.000000, 
242.000000, 
718.000000 
}
,
{
249, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-22.000000, 
537.000000, 
545.000000 
}
,
{
250, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-15.000000, 
902.000000, 
538.000000 
}
,
{
251, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-15.000000, 
571.000000, 
728.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
0.000000, 
588.000000, 
929.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-225.000000, 
477.000000, 
538.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
-214.000000, 
489.000000, 
706.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-15.000000, 
530.000000, 
722.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
0.000000, 
285.000000, 
734.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
270.000000, 
325.000000, 
703.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-15.000000, 
516.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
58.000000, 
-207.000000, 
517.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-15.000000, 
516.000000, 
734.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
4.000000, 
281.000000, 
323.000000, 
703.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-15.000000, 
516.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-14.000000, 
521.000000, 
722.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
929.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-14.000000, 
521.000000, 
734.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
-214.000000, 
489.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-15.000000, 
489.000000, 
706.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-19.000000, 
810.000000, 
703.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-15.000000, 
530.000000, 
734.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
674.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-15.000000, 
516.000000, 
706.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-15.000000, 
489.000000, 
734.000000 
}
,
{
-1, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
46.000000, 
306.000000, 
903.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-14.000000, 
521.000000, 
734.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-15.000000, 
464.000000, 
734.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
13.000000, 
0.000000, 
266.000000, 
901.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-15.000000, 
489.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-15.000000, 
530.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
491.000000, 
722.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-15.000000, 
530.000000, 
756.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
0.000000, 
469.000000, 
734.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
0.000000, 
285.000000, 
929.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
646.000000, 
917.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-15.000000, 
489.000000, 
734.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
616.000000, 
929.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
0.000000, 
292.000000, 
929.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-225.000000, 
681.000000, 
737.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
739.000000, 
901.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-19.000000, 
620.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
616.000000, 
901.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-13.000000, 
0.000000, 
188.000000, 
929.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-15.000000, 
530.000000, 
706.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
739.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
616.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
653.000000, 
901.000000 
}
,
{
-1, 
737.000000, 
0.000000, 
0.000000, 
0.000000, 
-14.000000, 
-19.000000, 
752.000000, 
737.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
739.000000, 
917.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
-19.000000, 
756.000000, 
703.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-19.000000, 
644.000000, 
929.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-19.000000, 
644.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
622.000000, 
718.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
545.000000, 
524.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
917.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-19.000000, 
644.000000, 
929.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
739.000000, 
929.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
108.000000, 
545.000000, 
390.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
931.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
13.000000, 
0.000000, 
266.000000, 
706.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
292.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-15.000000, 
530.000000, 
734.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
0.000000, 
545.000000, 
506.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
0.000000, 
545.000000, 
506.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-19.000000, 
644.000000, 
901.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
216.000000, 
545.000000, 
289.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
281.000000, 
222.000000, 
703.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
616.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
929.000000 
}
,
{
-1, 
737.000000, 
0.000000, 
0.000000, 
0.000000, 
-14.000000, 
-19.000000, 
752.000000, 
737.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
929.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-14.000000, 
521.000000, 
706.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-14.000000, 
521.000000, 
734.000000 
}
,
{
-1, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
411.000000, 
346.000000, 
703.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-13.000000, 
0.000000, 
184.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-207.000000, 
489.000000, 
523.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
739.000000, 
929.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-15.000000, 
522.000000, 
737.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
901.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
653.000000, 
929.000000 
}
,
{
-1, 
260.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
-19.000000, 
167.000000, 
737.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-19.000000, 
773.000000, 
703.000000 
}

};
