/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation Helvetica_BoldAFM = {
2.000000,
"Helvetica-Bold",
"Helvetica Bold",
"Helvetica",
"Bold",
-170.000000,
-228.000000,
1003.000000,
962.000000,
"001.007",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
718.000000,
532.000000,
718.000000,
-207.000000,
-100.000000,
50.000000,
228
};



AFMscm AFMHelvetica_BoldChars[] = {
{
32, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
0.000000, 
244.000000, 
718.000000 
}
,
{
34, 
474.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
447.000000, 
376.000000, 
718.000000 
}
,
{
35, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
538.000000, 
698.000000 
}
,
{
36, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-115.000000, 
523.000000, 
775.000000 
}
,
{
37, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-19.000000, 
861.000000, 
710.000000 
}
,
{
38, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-19.000000, 
701.000000, 
718.000000 
}
,
{
39, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
445.000000, 
209.000000, 
718.000000 
}
,
{
40, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-208.000000, 
314.000000, 
734.000000 
}
,
{
41, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-208.000000, 
298.000000, 
734.000000 
}
,
{
42, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
387.000000, 
362.000000, 
718.000000 
}
,
{
43, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
0.000000, 
544.000000, 
506.000000 
}
,
{
44, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
-168.000000, 
214.000000, 
146.000000 
}
,
{
45, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
215.000000, 
306.000000, 
345.000000 
}
,
{
46, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
214.000000, 
146.000000 
}
,
{
47, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-33.000000, 
-19.000000, 
311.000000, 
737.000000 
}
,
{
48, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-19.000000, 
524.000000, 
710.000000 
}
,
{
49, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
378.000000, 
710.000000 
}
,
{
50, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
511.000000, 
710.000000 
}
,
{
51, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-19.000000, 
516.000000, 
710.000000 
}
,
{
52, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
0.000000, 
526.000000, 
710.000000 
}
,
{
53, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-19.000000, 
516.000000, 
698.000000 
}
,
{
54, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-19.000000, 
520.000000, 
710.000000 
}
,
{
55, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
528.000000, 
698.000000 
}
,
{
56, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-19.000000, 
524.000000, 
710.000000 
}
,
{
57, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-19.000000, 
522.000000, 
710.000000 
}
,
{
58, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
0.000000, 
242.000000, 
512.000000 
}
,
{
59, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
-168.000000, 
242.000000, 
512.000000 
}
,
{
60, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
-8.000000, 
546.000000, 
514.000000 
}
,
{
61, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
87.000000, 
544.000000, 
419.000000 
}
,
{
62, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
-8.000000, 
546.000000, 
514.000000 
}
,
{
63, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
0.000000, 
556.000000, 
727.000000 
}
,
{
64, 
975.000000, 
0.000000, 
0.000000, 
0.000000, 
118.000000, 
-19.000000, 
856.000000, 
737.000000 
}
,
{
65, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
718.000000 
}
,
{
66, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
669.000000, 
718.000000 
}
,
{
67, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
684.000000, 
737.000000 
}
,
{
68, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
685.000000, 
718.000000 
}
,
{
69, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
621.000000, 
718.000000 
}
,
{
70, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
587.000000, 
718.000000 
}
,
{
71, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
713.000000, 
737.000000 
}
,
{
72, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
0.000000, 
651.000000, 
718.000000 
}
,
{
73, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
214.000000, 
718.000000 
}
,
{
74, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-18.000000, 
484.000000, 
718.000000 
}
,
{
75, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
0.000000, 
722.000000, 
718.000000 
}
,
{
76, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
583.000000, 
718.000000 
}
,
{
77, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
765.000000, 
718.000000 
}
,
{
78, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
654.000000, 
718.000000 
}
,
{
79, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
734.000000, 
737.000000 
}
,
{
80, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
627.000000, 
718.000000 
}
,
{
81, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-52.000000, 
737.000000, 
737.000000 
}
,
{
82, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
677.000000, 
718.000000 
}
,
{
83, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
629.000000, 
737.000000 
}
,
{
84, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
598.000000, 
718.000000 
}
,
{
85, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
-19.000000, 
651.000000, 
718.000000 
}
,
{
86, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
648.000000, 
718.000000 
}
,
{
87, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
929.000000, 
718.000000 
}
,
{
88, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
653.000000, 
718.000000 
}
,
{
89, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
653.000000, 
718.000000 
}
,
{
90, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
586.000000, 
718.000000 
}
,
{
91, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
-196.000000, 
309.000000, 
722.000000 
}
,
{
92, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-33.000000, 
-19.000000, 
311.000000, 
737.000000 
}
,
{
93, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-196.000000, 
270.000000, 
722.000000 
}
,
{
94, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
323.000000, 
522.000000, 
698.000000 
}
,
{
95, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-125.000000, 
556.000000, 
-75.000000 
}
,
{
96, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
454.000000, 
209.000000, 
727.000000 
}
,
{
97, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-14.000000, 
527.000000, 
546.000000 
}
,
{
98, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-14.000000, 
578.000000, 
718.000000 
}
,
{
99, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
524.000000, 
546.000000 
}
,
{
100, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
551.000000, 
718.000000 
}
,
{
101, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-14.000000, 
528.000000, 
546.000000 
}
,
{
102, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
0.000000, 
318.000000, 
727.000000 
}
,
{
103, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-217.000000, 
553.000000, 
546.000000 
}
,
{
104, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
546.000000, 
718.000000 
}
,
{
105, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
209.000000, 
725.000000 
}
,
{
106, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
-214.000000, 
209.000000, 
725.000000 
}
,
{
107, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
562.000000, 
718.000000 
}
,
{
108, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
209.000000, 
718.000000 
}
,
{
109, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
826.000000, 
546.000000 
}
,
{
110, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
546.000000, 
546.000000 
}
,
{
111, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
578.000000, 
546.000000 
}
,
{
112, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-207.000000, 
578.000000, 
546.000000 
}
,
{
113, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-207.000000, 
552.000000, 
546.000000 
}
,
{
114, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
373.000000, 
546.000000 
}
,
{
115, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-14.000000, 
519.000000, 
546.000000 
}
,
{
116, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-6.000000, 
309.000000, 
676.000000 
}
,
{
117, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-14.000000, 
545.000000, 
532.000000 
}
,
{
118, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
13.000000, 
0.000000, 
543.000000, 
532.000000 
}
,
{
119, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
0.000000, 
769.000000, 
532.000000 
}
,
{
120, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
541.000000, 
532.000000 
}
,
{
121, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-214.000000, 
539.000000, 
532.000000 
}
,
{
122, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
480.000000, 
532.000000 
}
,
{
123, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
-196.000000, 
365.000000, 
722.000000 
}
,
{
124, 
280.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-19.000000, 
196.000000, 
737.000000 
}
,
{
125, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-196.000000, 
341.000000, 
722.000000 
}
,
{
126, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
163.000000, 
523.000000, 
343.000000 
}
,
{
161, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
-186.000000, 
244.000000, 
532.000000 
}
,
{
162, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-118.000000, 
524.000000, 
628.000000 
}
,
{
163, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-16.000000, 
541.000000, 
718.000000 
}
,
{
164, 
167.000000, 
0.000000, 
0.000000, 
0.000000, 
-170.000000, 
-19.000000, 
336.000000, 
710.000000 
}
,
{
165, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
565.000000, 
698.000000 
}
,
{
166, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-10.000000, 
-210.000000, 
516.000000, 
737.000000 
}
,
{
167, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-184.000000, 
522.000000, 
727.000000 
}
,
{
168, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
76.000000, 
559.000000, 
636.000000 
}
,
{
169, 
238.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
447.000000, 
168.000000, 
718.000000 
}
,
{
170, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
454.000000, 
436.000000, 
727.000000 
}
,
{
171, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
88.000000, 
76.000000, 
468.000000, 
484.000000 
}
,
{
172, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
76.000000, 
250.000000, 
484.000000 
}
,
{
173, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
76.000000, 
250.000000, 
484.000000 
}
,
{
174, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
0.000000, 
542.000000, 
727.000000 
}
,
{
175, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
0.000000, 
542.000000, 
727.000000 
}
,
{
177, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
227.000000, 
556.000000, 
333.000000 
}
,
{
178, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-171.000000, 
520.000000, 
718.000000 
}
,
{
179, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-171.000000, 
520.000000, 
718.000000 
}
,
{
180, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
58.000000, 
172.000000, 
220.000000, 
334.000000 
}
,
{
182, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
-191.000000, 
539.000000, 
700.000000 
}
,
{
183, 
350.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
194.000000, 
340.000000, 
524.000000 
}
,
{
184, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
-146.000000, 
209.000000, 
127.000000 
}
,
{
185, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
-146.000000, 
436.000000, 
127.000000 
}
,
{
186, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
445.000000, 
436.000000, 
718.000000 
}
,
{
187, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
88.000000, 
76.000000, 
468.000000, 
484.000000 
}
,
{
188, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
0.000000, 
908.000000, 
146.000000 
}
,
{
189, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-19.000000, 
1003.000000, 
710.000000 
}
,
{
191, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-195.000000, 
551.000000, 
532.000000 
}
,
{
193, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-23.000000, 
604.000000, 
225.000000, 
750.000000 
}
,
{
194, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
108.000000, 
604.000000, 
356.000000, 
750.000000 
}
,
{
195, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-10.000000, 
604.000000, 
343.000000, 
750.000000 
}
,
{
196, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-17.000000, 
610.000000, 
350.000000, 
737.000000 
}
,
{
197, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
604.000000, 
339.000000, 
678.000000 
}
,
{
198, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
604.000000, 
335.000000, 
750.000000 
}
,
{
199, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
104.000000, 
614.000000, 
230.000000, 
729.000000 
}
,
{
200, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
614.000000, 
327.000000, 
729.000000 
}
,
{
202, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
59.000000, 
568.000000, 
275.000000, 
776.000000 
}
,
{
203, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
-228.000000, 
245.000000, 
0.000000 
}
,
{
205, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
604.000000, 
486.000000, 
750.000000 
}
,
{
206, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
-228.000000, 
304.000000, 
0.000000 
}
,
{
207, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-10.000000, 
604.000000, 
343.000000, 
750.000000 
}
,
{
208, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
227.000000, 
1000.000000, 
333.000000 
}
,
{
225, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
0.000000, 
954.000000, 
718.000000 
}
,
{
227, 
370.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
276.000000, 
347.000000, 
737.000000 
}
,
{
232, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
0.000000, 
583.000000, 
718.000000 
}
,
{
233, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
-27.000000, 
744.000000, 
745.000000 
}
,
{
234, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-19.000000, 
961.000000, 
737.000000 
}
,
{
235, 
365.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
276.000000, 
360.000000, 
737.000000 
}
,
{
241, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-14.000000, 
858.000000, 
546.000000 
}
,
{
245, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
209.000000, 
532.000000 
}
,
{
248, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-18.000000, 
0.000000, 
296.000000, 
718.000000 
}
,
{
249, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-29.000000, 
589.000000, 
560.000000 
}
,
{
250, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
912.000000, 
546.000000 
}
,
{
251, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
-14.000000, 
579.000000, 
731.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
586.000000, 
936.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-228.000000, 
524.000000, 
546.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-214.000000, 
539.000000, 
729.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-14.000000, 
527.000000, 
737.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-37.000000, 
0.000000, 
316.000000, 
750.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
271.000000, 
326.000000, 
710.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-14.000000, 
528.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-208.000000, 
578.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-14.000000, 
528.000000, 
750.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
283.000000, 
324.000000, 
710.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-14.000000, 
528.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
578.000000, 
737.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
936.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
578.000000, 
750.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-214.000000, 
539.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-14.000000, 
545.000000, 
729.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-19.000000, 
799.000000, 
710.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-14.000000, 
527.000000, 
750.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-5.000000, 
0.000000, 
685.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-14.000000, 
528.000000, 
729.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-14.000000, 
545.000000, 
750.000000 
}
,
{
-1, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
306.000000, 
956.000000, 
718.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
578.000000, 
750.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-14.000000, 
519.000000, 
750.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
0.000000, 
300.000000, 
915.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-14.000000, 
545.000000, 
750.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-14.000000, 
527.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
546.000000, 
737.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-14.000000, 
527.000000, 
776.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
480.000000, 
750.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-37.000000, 
0.000000, 
316.000000, 
936.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
654.000000, 
923.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-14.000000, 
545.000000, 
750.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
621.000000, 
936.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
329.000000, 
936.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-228.000000, 
684.000000, 
737.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
734.000000, 
915.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-19.000000, 
629.000000, 
936.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
621.000000, 
915.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-50.000000, 
0.000000, 
214.000000, 
936.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-14.000000, 
527.000000, 
729.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
734.000000, 
936.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
621.000000, 
936.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
653.000000, 
915.000000 
}
,
{
-1, 
737.000000, 
0.000000, 
0.000000, 
0.000000, 
-11.000000, 
-19.000000, 
748.000000, 
737.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
734.000000, 
923.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
-19.000000, 
766.000000, 
710.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
-19.000000, 
651.000000, 
936.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
-19.000000, 
651.000000, 
936.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
627.000000, 
718.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-42.000000, 
544.000000, 
548.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
923.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
-19.000000, 
651.000000, 
936.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
734.000000, 
936.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
108.000000, 
544.000000, 
419.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
962.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
0.000000, 
300.000000, 
729.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
329.000000, 
750.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-14.000000, 
527.000000, 
750.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
0.000000, 
544.000000, 
506.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
1.000000, 
545.000000, 
505.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
72.000000, 
-19.000000, 
651.000000, 
915.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
197.000000, 
544.000000, 
309.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
283.000000, 
237.000000, 
710.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
621.000000, 
936.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
936.000000 
}
,
{
-1, 
737.000000, 
0.000000, 
0.000000, 
0.000000, 
-11.000000, 
-19.000000, 
749.000000, 
737.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
936.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
578.000000, 
729.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
578.000000, 
750.000000 
}
,
{
-1, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
57.000000, 
426.000000, 
343.000000, 
712.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-50.000000, 
0.000000, 
209.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-207.000000, 
545.000000, 
532.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
734.000000, 
936.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
578.000000, 
737.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
915.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
653.000000, 
936.000000 
}
,
{
-1, 
280.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-19.000000, 
196.000000, 
737.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
-19.000000, 
794.000000, 
710.000000 
}

};
