/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation Helvetica_BoldObliqueAFM = {
2.000000,
"Helvetica-BoldOblique",
"Helvetica Bold Oblique",
"Helvetica",
"Bold",
-174.000000,
-228.000000,
1114.000000,
962.000000,
"001.007",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
718.000000,
532.000000,
718.000000,
-207.000000,
-100.000000,
50.000000,
228
};



AFMscm AFMHelvetica_BoldObliqueChars[] = {
{
32, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
0.000000, 
397.000000, 
718.000000 
}
,
{
34, 
474.000000, 
0.000000, 
0.000000, 
0.000000, 
193.000000, 
447.000000, 
529.000000, 
718.000000 
}
,
{
35, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
0.000000, 
644.000000, 
698.000000 
}
,
{
36, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-115.000000, 
622.000000, 
775.000000 
}
,
{
37, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
136.000000, 
-19.000000, 
901.000000, 
710.000000 
}
,
{
38, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
89.000000, 
-19.000000, 
732.000000, 
718.000000 
}
,
{
39, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
167.000000, 
445.000000, 
362.000000, 
718.000000 
}
,
{
40, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
-208.000000, 
470.000000, 
734.000000 
}
,
{
41, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-25.000000, 
-208.000000, 
369.000000, 
734.000000 
}
,
{
42, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
146.000000, 
387.000000, 
481.000000, 
718.000000 
}
,
{
43, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
0.000000, 
610.000000, 
506.000000 
}
,
{
44, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-168.000000, 
245.000000, 
146.000000 
}
,
{
45, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
215.000000, 
379.000000, 
345.000000 
}
,
{
46, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
245.000000, 
146.000000 
}
,
{
47, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-37.000000, 
-19.000000, 
468.000000, 
737.000000 
}
,
{
48, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
-19.000000, 
617.000000, 
710.000000 
}
,
{
49, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
173.000000, 
0.000000, 
529.000000, 
710.000000 
}
,
{
50, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
619.000000, 
710.000000 
}
,
{
51, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
-19.000000, 
608.000000, 
710.000000 
}
,
{
52, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
0.000000, 
598.000000, 
710.000000 
}
,
{
53, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
-19.000000, 
636.000000, 
698.000000 
}
,
{
54, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
85.000000, 
-19.000000, 
619.000000, 
710.000000 
}
,
{
55, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
125.000000, 
0.000000, 
676.000000, 
698.000000 
}
,
{
56, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
-19.000000, 
616.000000, 
710.000000 
}
,
{
57, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
78.000000, 
-19.000000, 
615.000000, 
710.000000 
}
,
{
58, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
0.000000, 
351.000000, 
512.000000 
}
,
{
59, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
-168.000000, 
351.000000, 
512.000000 
}
,
{
60, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-8.000000, 
655.000000, 
514.000000 
}
,
{
61, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
58.000000, 
87.000000, 
633.000000, 
419.000000 
}
,
{
62, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-8.000000, 
609.000000, 
514.000000 
}
,
{
63, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
165.000000, 
0.000000, 
671.000000, 
727.000000 
}
,
{
64, 
975.000000, 
0.000000, 
0.000000, 
0.000000, 
186.000000, 
-19.000000, 
954.000000, 
737.000000 
}
,
{
65, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
718.000000 
}
,
{
66, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
764.000000, 
718.000000 
}
,
{
67, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-19.000000, 
789.000000, 
737.000000 
}
,
{
68, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
777.000000, 
718.000000 
}
,
{
69, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
757.000000, 
718.000000 
}
,
{
70, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
740.000000, 
718.000000 
}
,
{
71, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
108.000000, 
-19.000000, 
817.000000, 
737.000000 
}
,
{
72, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
0.000000, 
804.000000, 
718.000000 
}
,
{
73, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
367.000000, 
718.000000 
}
,
{
74, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
-18.000000, 
637.000000, 
718.000000 
}
,
{
75, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
0.000000, 
858.000000, 
718.000000 
}
,
{
76, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
611.000000, 
718.000000 
}
,
{
77, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
918.000000, 
718.000000 
}
,
{
78, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
807.000000, 
718.000000 
}
,
{
79, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-19.000000, 
823.000000, 
737.000000 
}
,
{
80, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
738.000000, 
718.000000 
}
,
{
81, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-52.000000, 
823.000000, 
737.000000 
}
,
{
82, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
778.000000, 
718.000000 
}
,
{
83, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-19.000000, 
718.000000, 
737.000000 
}
,
{
84, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
140.000000, 
0.000000, 
751.000000, 
718.000000 
}
,
{
85, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
116.000000, 
-19.000000, 
804.000000, 
718.000000 
}
,
{
86, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
172.000000, 
0.000000, 
801.000000, 
718.000000 
}
,
{
87, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
169.000000, 
0.000000, 
1082.000000, 
718.000000 
}
,
{
88, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
791.000000, 
718.000000 
}
,
{
89, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
168.000000, 
0.000000, 
806.000000, 
718.000000 
}
,
{
90, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
737.000000, 
718.000000 
}
,
{
91, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-196.000000, 
462.000000, 
722.000000 
}
,
{
92, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
124.000000, 
-19.000000, 
307.000000, 
737.000000 
}
,
{
93, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-18.000000, 
-196.000000, 
423.000000, 
722.000000 
}
,
{
94, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
131.000000, 
323.000000, 
591.000000, 
698.000000 
}
,
{
95, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
-125.000000, 
540.000000, 
-75.000000 
}
,
{
96, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
165.000000, 
454.000000, 
361.000000, 
727.000000 
}
,
{
97, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-14.000000, 
583.000000, 
546.000000 
}
,
{
98, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-14.000000, 
645.000000, 
718.000000 
}
,
{
99, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-14.000000, 
599.000000, 
546.000000 
}
,
{
100, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-14.000000, 
704.000000, 
718.000000 
}
,
{
101, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-14.000000, 
593.000000, 
546.000000 
}
,
{
102, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
0.000000, 
469.000000, 
727.000000 
}
,
{
103, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
-217.000000, 
666.000000, 
546.000000 
}
,
{
104, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
629.000000, 
718.000000 
}
,
{
105, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
363.000000, 
725.000000 
}
,
{
106, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-42.000000, 
-214.000000, 
363.000000, 
725.000000 
}
,
{
107, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
670.000000, 
718.000000 
}
,
{
108, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
362.000000, 
718.000000 
}
,
{
109, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
909.000000, 
546.000000 
}
,
{
110, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
629.000000, 
546.000000 
}
,
{
111, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-14.000000, 
643.000000, 
546.000000 
}
,
{
112, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
-207.000000, 
645.000000, 
546.000000 
}
,
{
113, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
-207.000000, 
665.000000, 
546.000000 
}
,
{
114, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
489.000000, 
546.000000 
}
,
{
115, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
-14.000000, 
584.000000, 
546.000000 
}
,
{
116, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
100.000000, 
-6.000000, 
422.000000, 
676.000000 
}
,
{
117, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
-14.000000, 
658.000000, 
532.000000 
}
,
{
118, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
126.000000, 
0.000000, 
656.000000, 
532.000000 
}
,
{
119, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
123.000000, 
0.000000, 
882.000000, 
532.000000 
}
,
{
120, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
648.000000, 
532.000000 
}
,
{
121, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-214.000000, 
652.000000, 
532.000000 
}
,
{
122, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
583.000000, 
532.000000 
}
,
{
123, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
-196.000000, 
518.000000, 
722.000000 
}
,
{
124, 
280.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
-19.000000, 
353.000000, 
737.000000 
}
,
{
125, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-18.000000, 
-196.000000, 
407.000000, 
722.000000 
}
,
{
126, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
115.000000, 
163.000000, 
577.000000, 
343.000000 
}
,
{
161, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
-186.000000, 
353.000000, 
532.000000 
}
,
{
162, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-118.000000, 
599.000000, 
628.000000 
}
,
{
163, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
-16.000000, 
635.000000, 
718.000000 
}
,
{
164, 
167.000000, 
0.000000, 
0.000000, 
0.000000, 
-174.000000, 
-19.000000, 
487.000000, 
710.000000 
}
,
{
165, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
0.000000, 
713.000000, 
698.000000 
}
,
{
166, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-50.000000, 
-210.000000, 
669.000000, 
737.000000 
}
,
{
167, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-184.000000, 
598.000000, 
727.000000 
}
,
{
168, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
76.000000, 
680.000000, 
636.000000 
}
,
{
169, 
238.000000, 
0.000000, 
0.000000, 
0.000000, 
165.000000, 
447.000000, 
321.000000, 
718.000000 
}
,
{
170, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
160.000000, 
454.000000, 
588.000000, 
727.000000 
}
,
{
171, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
135.000000, 
76.000000, 
571.000000, 
484.000000 
}
,
{
172, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
130.000000, 
76.000000, 
353.000000, 
484.000000 
}
,
{
173, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
99.000000, 
76.000000, 
322.000000, 
484.000000 
}
,
{
174, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
0.000000, 
696.000000, 
727.000000 
}
,
{
175, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
0.000000, 
695.000000, 
727.000000 
}
,
{
177, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
227.000000, 
627.000000, 
333.000000 
}
,
{
178, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
118.000000, 
-171.000000, 
626.000000, 
718.000000 
}
,
{
179, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
46.000000, 
-171.000000, 
628.000000, 
718.000000 
}
,
{
180, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
110.000000, 
172.000000, 
276.000000, 
334.000000 
}
,
{
182, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
-191.000000, 
688.000000, 
700.000000 
}
,
{
183, 
350.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
194.000000, 
420.000000, 
524.000000 
}
,
{
184, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-146.000000, 
236.000000, 
127.000000 
}
,
{
185, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-146.000000, 
463.000000, 
127.000000 
}
,
{
186, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
162.000000, 
445.000000, 
589.000000, 
718.000000 
}
,
{
187, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
104.000000, 
76.000000, 
540.000000, 
484.000000 
}
,
{
188, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
0.000000, 
939.000000, 
146.000000 
}
,
{
189, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
-19.000000, 
1038.000000, 
710.000000 
}
,
{
191, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-195.000000, 
559.000000, 
532.000000 
}
,
{
193, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
136.000000, 
604.000000, 
353.000000, 
750.000000 
}
,
{
194, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
236.000000, 
604.000000, 
515.000000, 
750.000000 
}
,
{
195, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
118.000000, 
604.000000, 
471.000000, 
750.000000 
}
,
{
196, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
113.000000, 
610.000000, 
507.000000, 
737.000000 
}
,
{
197, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
122.000000, 
604.000000, 
483.000000, 
678.000000 
}
,
{
198, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
156.000000, 
604.000000, 
494.000000, 
750.000000 
}
,
{
199, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
235.000000, 
614.000000, 
385.000000, 
729.000000 
}
,
{
200, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
137.000000, 
614.000000, 
482.000000, 
729.000000 
}
,
{
202, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
200.000000, 
568.000000, 
420.000000, 
776.000000 
}
,
{
203, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-37.000000, 
-228.000000, 
220.000000, 
0.000000 
}
,
{
205, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
137.000000, 
604.000000, 
645.000000, 
750.000000 
}
,
{
206, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-228.000000, 
264.000000, 
0.000000 
}
,
{
207, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
149.000000, 
604.000000, 
502.000000, 
750.000000 
}
,
{
208, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
227.000000, 
1071.000000, 
333.000000 
}
,
{
225, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
0.000000, 
1100.000000, 
718.000000 
}
,
{
227, 
370.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
276.000000, 
465.000000, 
737.000000 
}
,
{
232, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
0.000000, 
611.000000, 
718.000000 
}
,
{
233, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-27.000000, 
894.000000, 
745.000000 
}
,
{
234, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
99.000000, 
-19.000000, 
1114.000000, 
737.000000 
}
,
{
235, 
365.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
276.000000, 
485.000000, 
737.000000 
}
,
{
241, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
-14.000000, 
923.000000, 
546.000000 
}
,
{
245, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
322.000000, 
532.000000 
}
,
{
248, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
0.000000, 
407.000000, 
718.000000 
}
,
{
249, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-29.000000, 
701.000000, 
560.000000 
}
,
{
250, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-14.000000, 
977.000000, 
546.000000 
}
,
{
251, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
-14.000000, 
657.000000, 
731.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
737.000000, 
936.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-228.000000, 
599.000000, 
546.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-214.000000, 
652.000000, 
729.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-14.000000, 
619.000000, 
737.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
444.000000, 
750.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
271.000000, 
441.000000, 
710.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-14.000000, 
593.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
-208.000000, 
645.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-14.000000, 
593.000000, 
750.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
283.000000, 
449.000000, 
710.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-14.000000, 
627.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-14.000000, 
646.000000, 
737.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
750.000000, 
936.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-14.000000, 
643.000000, 
750.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-214.000000, 
652.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
-14.000000, 
658.000000, 
729.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
99.000000, 
-19.000000, 
839.000000, 
710.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-14.000000, 
583.000000, 
750.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
0.000000, 
777.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-14.000000, 
594.000000, 
729.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
-14.000000, 
658.000000, 
750.000000 
}
,
{
-1, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
179.000000, 
306.000000, 
1109.000000, 
718.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-14.000000, 
643.000000, 
750.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
-14.000000, 
614.000000, 
750.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
494.000000, 
915.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
-14.000000, 
658.000000, 
750.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-14.000000, 
583.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
646.000000, 
737.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-14.000000, 
583.000000, 
776.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
586.000000, 
750.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
484.000000, 
936.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
807.000000, 
923.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
-14.000000, 
658.000000, 
750.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
757.000000, 
936.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
528.000000, 
936.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-228.000000, 
789.000000, 
737.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-19.000000, 
823.000000, 
915.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-19.000000, 
718.000000, 
936.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
757.000000, 
915.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
0.000000, 
367.000000, 
936.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-14.000000, 
594.000000, 
729.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-19.000000, 
823.000000, 
936.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
757.000000, 
936.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
168.000000, 
0.000000, 
806.000000, 
915.000000 
}
,
{
-1, 
737.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-19.000000, 
834.000000, 
737.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-19.000000, 
823.000000, 
923.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
132.000000, 
-19.000000, 
806.000000, 
710.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
116.000000, 
-19.000000, 
804.000000, 
936.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
116.000000, 
-19.000000, 
804.000000, 
936.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
716.000000, 
718.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-42.000000, 
610.000000, 
548.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
741.000000, 
923.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
116.000000, 
-19.000000, 
804.000000, 
936.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-19.000000, 
823.000000, 
936.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
108.000000, 
633.000000, 
419.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
962.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
455.000000, 
729.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
488.000000, 
750.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-14.000000, 
627.000000, 
750.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
0.000000, 
625.000000, 
506.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
57.000000, 
1.000000, 
635.000000, 
505.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
116.000000, 
-19.000000, 
804.000000, 
915.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
197.000000, 
610.000000, 
309.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
148.000000, 
283.000000, 
388.000000, 
710.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
757.000000, 
936.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
706.000000, 
936.000000 
}
,
{
-1, 
737.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
-19.000000, 
835.000000, 
737.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
702.000000, 
936.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-14.000000, 
643.000000, 
729.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-14.000000, 
654.000000, 
750.000000 
}
,
{
-1, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
175.000000, 
426.000000, 
467.000000, 
712.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
326.000000, 
750.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-207.000000, 
658.000000, 
532.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
-19.000000, 
823.000000, 
936.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-14.000000, 
670.000000, 
737.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
716.000000, 
915.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
168.000000, 
0.000000, 
806.000000, 
936.000000 
}
,
{
-1, 
280.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
-19.000000, 
353.000000, 
737.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
132.000000, 
-19.000000, 
858.000000, 
710.000000 
}

};
