/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation Helvetica_ObliqueAFM = {
2.000000,
"Helvetica-Oblique",
"Helvetica Oblique",
"Helvetica",
"Medium",
-170.000000,
-225.000000,
1116.000000,
931.000000,
"001.006",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
718.000000,
523.000000,
718.000000,
-207.000000,
-100.000000,
50.000000,
228
};



AFMscm AFMHelvetica_ObliqueChars[] = {
{
32, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
0.000000, 
340.000000, 
718.000000 
}
,
{
34, 
355.000000, 
0.000000, 
0.000000, 
0.000000, 
168.000000, 
463.000000, 
438.000000, 
718.000000 
}
,
{
35, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
0.000000, 
631.000000, 
688.000000 
}
,
{
36, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
-115.000000, 
617.000000, 
775.000000 
}
,
{
37, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
147.000000, 
-19.000000, 
889.000000, 
703.000000 
}
,
{
38, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
-15.000000, 
647.000000, 
718.000000 
}
,
{
39, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
151.000000, 
463.000000, 
310.000000, 
718.000000 
}
,
{
40, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
108.000000, 
-207.000000, 
454.000000, 
733.000000 
}
,
{
41, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
-207.000000, 
337.000000, 
733.000000 
}
,
{
42, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
165.000000, 
431.000000, 
475.000000, 
718.000000 
}
,
{
43, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
85.000000, 
0.000000, 
606.000000, 
505.000000 
}
,
{
44, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
-147.000000, 
214.000000, 
106.000000 
}
,
{
45, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
93.000000, 
232.000000, 
357.000000, 
322.000000 
}
,
{
46, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
0.000000, 
214.000000, 
106.000000 
}
,
{
47, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
-19.000000, 
452.000000, 
737.000000 
}
,
{
48, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
93.000000, 
-19.000000, 
608.000000, 
703.000000 
}
,
{
49, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
207.000000, 
0.000000, 
508.000000, 
703.000000 
}
,
{
50, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
617.000000, 
703.000000 
}
,
{
51, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
75.000000, 
-19.000000, 
610.000000, 
703.000000 
}
,
{
52, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
0.000000, 
576.000000, 
703.000000 
}
,
{
53, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-19.000000, 
621.000000, 
688.000000 
}
,
{
54, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
-19.000000, 
615.000000, 
703.000000 
}
,
{
55, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
137.000000, 
0.000000, 
669.000000, 
688.000000 
}
,
{
56, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-19.000000, 
607.000000, 
703.000000 
}
,
{
57, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-19.000000, 
609.000000, 
703.000000 
}
,
{
58, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
87.000000, 
0.000000, 
301.000000, 
516.000000 
}
,
{
59, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
-147.000000, 
301.000000, 
516.000000 
}
,
{
60, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
11.000000, 
641.000000, 
495.000000 
}
,
{
61, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
115.000000, 
628.000000, 
390.000000 
}
,
{
62, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
11.000000, 
597.000000, 
495.000000 
}
,
{
63, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
161.000000, 
0.000000, 
610.000000, 
727.000000 
}
,
{
64, 
1015.000000, 
0.000000, 
0.000000, 
0.000000, 
215.000000, 
-19.000000, 
965.000000, 
737.000000 
}
,
{
65, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
718.000000 
}
,
{
66, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
0.000000, 
712.000000, 
718.000000 
}
,
{
67, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
108.000000, 
-19.000000, 
782.000000, 
737.000000 
}
,
{
68, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
0.000000, 
764.000000, 
718.000000 
}
,
{
69, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
762.000000, 
718.000000 
}
,
{
70, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
736.000000, 
718.000000 
}
,
{
71, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
111.000000, 
-19.000000, 
799.000000, 
737.000000 
}
,
{
72, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
799.000000, 
718.000000 
}
,
{
73, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
0.000000, 
341.000000, 
718.000000 
}
,
{
74, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
47.000000, 
-19.000000, 
581.000000, 
718.000000 
}
,
{
75, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
808.000000, 
718.000000 
}
,
{
76, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
555.000000, 
718.000000 
}
,
{
77, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
0.000000, 
914.000000, 
718.000000 
}
,
{
78, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
799.000000, 
718.000000 
}
,
{
79, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-19.000000, 
826.000000, 
737.000000 
}
,
{
80, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
737.000000, 
718.000000 
}
,
{
81, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-56.000000, 
826.000000, 
737.000000 
}
,
{
82, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
88.000000, 
0.000000, 
773.000000, 
718.000000 
}
,
{
83, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
-19.000000, 
713.000000, 
737.000000 
}
,
{
84, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
148.000000, 
0.000000, 
750.000000, 
718.000000 
}
,
{
85, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
123.000000, 
-19.000000, 
797.000000, 
718.000000 
}
,
{
86, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
173.000000, 
0.000000, 
800.000000, 
718.000000 
}
,
{
87, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
169.000000, 
0.000000, 
1081.000000, 
718.000000 
}
,
{
88, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
790.000000, 
718.000000 
}
,
{
89, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
167.000000, 
0.000000, 
806.000000, 
718.000000 
}
,
{
90, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
0.000000, 
741.000000, 
718.000000 
}
,
{
91, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-196.000000, 
403.000000, 
722.000000 
}
,
{
92, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
140.000000, 
-19.000000, 
291.000000, 
737.000000 
}
,
{
93, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-14.000000, 
-196.000000, 
368.000000, 
722.000000 
}
,
{
94, 
469.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
264.000000, 
539.000000, 
688.000000 
}
,
{
95, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
-125.000000, 
540.000000, 
-75.000000 
}
,
{
96, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
165.000000, 
470.000000, 
323.000000, 
725.000000 
}
,
{
97, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-15.000000, 
559.000000, 
538.000000 
}
,
{
98, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
58.000000, 
-15.000000, 
584.000000, 
718.000000 
}
,
{
99, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-15.000000, 
553.000000, 
538.000000 
}
,
{
100, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-15.000000, 
652.000000, 
718.000000 
}
,
{
101, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-15.000000, 
578.000000, 
538.000000 
}
,
{
102, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
416.000000, 
728.000000 
}
,
{
103, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-220.000000, 
610.000000, 
538.000000 
}
,
{
104, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
573.000000, 
718.000000 
}
,
{
105, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
0.000000, 
308.000000, 
718.000000 
}
,
{
106, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
-60.000000, 
-210.000000, 
308.000000, 
718.000000 
}
,
{
107, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
0.000000, 
600.000000, 
718.000000 
}
,
{
108, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
0.000000, 
308.000000, 
718.000000 
}
,
{
109, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
852.000000, 
538.000000 
}
,
{
110, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
573.000000, 
538.000000 
}
,
{
111, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
-14.000000, 
585.000000, 
538.000000 
}
,
{
112, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-207.000000, 
584.000000, 
538.000000 
}
,
{
113, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-207.000000, 
605.000000, 
538.000000 
}
,
{
114, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
0.000000, 
446.000000, 
538.000000 
}
,
{
115, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
-15.000000, 
529.000000, 
538.000000 
}
,
{
116, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
102.000000, 
-7.000000, 
368.000000, 
669.000000 
}
,
{
117, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
-15.000000, 
600.000000, 
523.000000 
}
,
{
118, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
119.000000, 
0.000000, 
603.000000, 
523.000000 
}
,
{
119, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
125.000000, 
0.000000, 
820.000000, 
523.000000 
}
,
{
120, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
0.000000, 
594.000000, 
523.000000 
}
,
{
121, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-214.000000, 
600.000000, 
523.000000 
}
,
{
122, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
0.000000, 
571.000000, 
523.000000 
}
,
{
123, 
334.000000, 
0.000000, 
0.000000, 
0.000000, 
92.000000, 
-196.000000, 
445.000000, 
722.000000 
}
,
{
124, 
260.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
-19.000000, 
324.000000, 
737.000000 
}
,
{
125, 
334.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-196.000000, 
354.000000, 
722.000000 
}
,
{
126, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
111.000000, 
180.000000, 
580.000000, 
326.000000 
}
,
{
161, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
-195.000000, 
326.000000, 
523.000000 
}
,
{
162, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
-115.000000, 
584.000000, 
623.000000 
}
,
{
163, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-16.000000, 
634.000000, 
718.000000 
}
,
{
164, 
167.000000, 
0.000000, 
0.000000, 
0.000000, 
-170.000000, 
-19.000000, 
482.000000, 
703.000000 
}
,
{
165, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
0.000000, 
699.000000, 
688.000000 
}
,
{
166, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-52.000000, 
-207.000000, 
654.000000, 
737.000000 
}
,
{
167, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
-191.000000, 
584.000000, 
737.000000 
}
,
{
168, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
99.000000, 
646.000000, 
603.000000 
}
,
{
169, 
191.000000, 
0.000000, 
0.000000, 
0.000000, 
157.000000, 
463.000000, 
285.000000, 
718.000000 
}
,
{
170, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
138.000000, 
470.000000, 
461.000000, 
725.000000 
}
,
{
171, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
146.000000, 
108.000000, 
554.000000, 
446.000000 
}
,
{
172, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
137.000000, 
108.000000, 
340.000000, 
446.000000 
}
,
{
173, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
111.000000, 
108.000000, 
314.000000, 
446.000000 
}
,
{
174, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
587.000000, 
728.000000 
}
,
{
175, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
585.000000, 
728.000000 
}
,
{
177, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
240.000000, 
623.000000, 
313.000000 
}
,
{
178, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
135.000000, 
-159.000000, 
622.000000, 
718.000000 
}
,
{
179, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
52.000000, 
-159.000000, 
623.000000, 
718.000000 
}
,
{
180, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
129.000000, 
190.000000, 
257.000000, 
315.000000 
}
,
{
182, 
537.000000, 
0.000000, 
0.000000, 
0.000000, 
126.000000, 
-173.000000, 
650.000000, 
718.000000 
}
,
{
183, 
350.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
202.000000, 
413.000000, 
517.000000 
}
,
{
184, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-149.000000, 
180.000000, 
106.000000 
}
,
{
185, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
-149.000000, 
318.000000, 
106.000000 
}
,
{
186, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
124.000000, 
463.000000, 
448.000000, 
718.000000 
}
,
{
187, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
120.000000, 
108.000000, 
528.000000, 
446.000000 
}
,
{
188, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
115.000000, 
0.000000, 
908.000000, 
106.000000 
}
,
{
189, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
88.000000, 
-19.000000, 
1029.000000, 
703.000000 
}
,
{
191, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
85.000000, 
-201.000000, 
534.000000, 
525.000000 
}
,
{
193, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
170.000000, 
593.000000, 
337.000000, 
734.000000 
}
,
{
194, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
248.000000, 
593.000000, 
475.000000, 
734.000000 
}
,
{
195, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
147.000000, 
593.000000, 
438.000000, 
734.000000 
}
,
{
196, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
125.000000, 
606.000000, 
490.000000, 
722.000000 
}
,
{
197, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
143.000000, 
627.000000, 
468.000000, 
684.000000 
}
,
{
198, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
167.000000, 
595.000000, 
476.000000, 
731.000000 
}
,
{
199, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
249.000000, 
604.000000, 
362.000000, 
706.000000 
}
,
{
200, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
168.000000, 
604.000000, 
443.000000, 
706.000000 
}
,
{
202, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
214.000000, 
572.000000, 
402.000000, 
756.000000 
}
,
{
203, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-225.000000, 
232.000000, 
0.000000 
}
,
{
205, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
157.000000, 
593.000000, 
565.000000, 
734.000000 
}
,
{
206, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-225.000000, 
249.000000, 
0.000000 
}
,
{
207, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
177.000000, 
593.000000, 
468.000000, 
734.000000 
}
,
{
208, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
240.000000, 
1067.000000, 
313.000000 
}
,
{
225, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
0.000000, 
1097.000000, 
718.000000 
}
,
{
227, 
370.000000, 
0.000000, 
0.000000, 
0.000000, 
100.000000, 
304.000000, 
449.000000, 
737.000000 
}
,
{
232, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
0.000000, 
555.000000, 
718.000000 
}
,
{
233, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-19.000000, 
890.000000, 
737.000000 
}
,
{
234, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
-19.000000, 
1116.000000, 
737.000000 
}
,
{
235, 
365.000000, 
0.000000, 
0.000000, 
0.000000, 
100.000000, 
304.000000, 
468.000000, 
737.000000 
}
,
{
241, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-15.000000, 
909.000000, 
538.000000 
}
,
{
245, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
294.000000, 
523.000000 
}
,
{
248, 
222.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
0.000000, 
347.000000, 
718.000000 
}
,
{
249, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-22.000000, 
647.000000, 
545.000000 
}
,
{
250, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
-15.000000, 
964.000000, 
538.000000 
}
,
{
251, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-15.000000, 
658.000000, 
728.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
0.000000, 
741.000000, 
929.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
74.000000, 
-225.000000, 
553.000000, 
538.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-214.000000, 
600.000000, 
706.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-15.000000, 
592.000000, 
722.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
411.000000, 
734.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
270.000000, 
436.000000, 
703.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-15.000000, 
578.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-207.000000, 
584.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-15.000000, 
578.000000, 
734.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
281.000000, 
449.000000, 
703.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-15.000000, 
587.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
-14.000000, 
602.000000, 
722.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
683.000000, 
929.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
-14.000000, 
585.000000, 
734.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-214.000000, 
600.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
-15.000000, 
600.000000, 
706.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
130.000000, 
-19.000000, 
861.000000, 
703.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-15.000000, 
559.000000, 
734.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
0.000000, 
764.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-15.000000, 
578.000000, 
706.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
-15.000000, 
600.000000, 
734.000000 
}
,
{
-1, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
186.000000, 
306.000000, 
1056.000000, 
718.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
-14.000000, 
585.000000, 
734.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
-15.000000, 
552.000000, 
734.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
0.000000, 
458.000000, 
901.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
-15.000000, 
600.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-15.000000, 
559.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
592.000000, 
722.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-15.000000, 
559.000000, 
756.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
0.000000, 
571.000000, 
734.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
0.000000, 
452.000000, 
929.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
0.000000, 
799.000000, 
917.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
94.000000, 
-15.000000, 
600.000000, 
734.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
762.000000, 
929.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
0.000000, 
489.000000, 
929.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
108.000000, 
-225.000000, 
782.000000, 
737.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-19.000000, 
826.000000, 
901.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
-19.000000, 
713.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
762.000000, 
901.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
0.000000, 
351.000000, 
929.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-15.000000, 
559.000000, 
706.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-19.000000, 
826.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
762.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
167.000000, 
0.000000, 
806.000000, 
901.000000 
}
,
{
-1, 
737.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-19.000000, 
837.000000, 
737.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-19.000000, 
826.000000, 
917.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
150.000000, 
-19.000000, 
802.000000, 
703.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
123.000000, 
-19.000000, 
797.000000, 
929.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
123.000000, 
-19.000000, 
797.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
712.000000, 
718.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
85.000000, 
-19.000000, 
606.000000, 
524.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
699.000000, 
917.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
123.000000, 
-19.000000, 
797.000000, 
929.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-19.000000, 
826.000000, 
929.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
106.000000, 
108.000000, 
628.000000, 
390.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
931.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
416.000000, 
706.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
448.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-15.000000, 
587.000000, 
734.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
0.000000, 
618.000000, 
506.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
0.000000, 
642.000000, 
506.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
123.000000, 
-19.000000, 
797.000000, 
901.000000 
}
,
{
-1, 
584.000000, 
0.000000, 
0.000000, 
0.000000, 
85.000000, 
216.000000, 
606.000000, 
289.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
166.000000, 
281.000000, 
371.000000, 
703.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
762.000000, 
929.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
929.000000 
}
,
{
-1, 
737.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-19.000000, 
837.000000, 
737.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
929.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
-14.000000, 
585.000000, 
706.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
-14.000000, 
587.000000, 
734.000000 
}
,
{
-1, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
169.000000, 
411.000000, 
468.000000, 
703.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
95.000000, 
0.000000, 
310.000000, 
734.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-207.000000, 
600.000000, 
523.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-19.000000, 
826.000000, 
929.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-15.000000, 
617.000000, 
737.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
654.000000, 
901.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
167.000000, 
0.000000, 
806.000000, 
929.000000 
}
,
{
-1, 
260.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
-19.000000, 
324.000000, 
737.000000 
}
,
{
-1, 
834.000000, 
0.000000, 
0.000000, 
0.000000, 
114.000000, 
-19.000000, 
839.000000, 
703.000000 
}

};
