/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation SymbolAFM = {
2.000000,
"Symbol",
"Symbol",
"Symbol",
"Medium",
-180.000000,
-293.000000,
1090.000000,
1010.000000,
"001.007",
"",
"FontSpecific",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
0.000000,
0.000000,
0.000000,
0.000000,
-98.000000,
54.000000,
189
};



AFMscm AFMSymbolChars[] = {
{
32, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
128.000000, 
-17.000000, 
240.000000, 
672.000000 
}
,
{
34, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
0.000000, 
681.000000, 
705.000000 
}
,
{
35, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
-16.000000, 
481.000000, 
673.000000 
}
,
{
36, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
478.000000, 
707.000000 
}
,
{
37, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
-36.000000, 
771.000000, 
655.000000 
}
,
{
38, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-18.000000, 
750.000000, 
661.000000 
}
,
{
39, 
439.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
-17.000000, 
414.000000, 
500.000000 
}
,
{
40, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-191.000000, 
300.000000, 
673.000000 
}
,
{
41, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-191.000000, 
277.000000, 
673.000000 
}
,
{
42, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
134.000000, 
427.000000, 
551.000000 
}
,
{
43, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
0.000000, 
539.000000, 
533.000000 
}
,
{
44, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
-152.000000, 
194.000000, 
104.000000 
}
,
{
45, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
233.000000, 
535.000000, 
288.000000 
}
,
{
46, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
-17.000000, 
181.000000, 
95.000000 
}
,
{
47, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-18.000000, 
254.000000, 
646.000000 
}
,
{
48, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-17.000000, 
471.000000, 
685.000000 
}
,
{
49, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
117.000000, 
0.000000, 
390.000000, 
673.000000 
}
,
{
50, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
475.000000, 
686.000000 
}
,
{
51, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-17.000000, 
435.000000, 
685.000000 
}
,
{
52, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
469.000000, 
685.000000 
}
,
{
53, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-17.000000, 
443.000000, 
685.000000 
}
,
{
54, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-17.000000, 
467.000000, 
685.000000 
}
,
{
55, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-16.000000, 
448.000000, 
673.000000 
}
,
{
56, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-18.000000, 
440.000000, 
685.000000 
}
,
{
57, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-18.000000, 
460.000000, 
685.000000 
}
,
{
58, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-17.000000, 
193.000000, 
460.000000 
}
,
{
59, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
-152.000000, 
221.000000, 
460.000000 
}
,
{
60, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
523.000000, 
522.000000 
}
,
{
61, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
141.000000, 
537.000000, 
390.000000 
}
,
{
62, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
523.000000, 
522.000000 
}
,
{
63, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-17.000000, 
412.000000, 
686.000000 
}
,
{
64, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
0.000000, 
537.000000, 
475.000000 
}
,
{
65, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
4.000000, 
0.000000, 
684.000000, 
673.000000 
}
,
{
66, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
0.000000, 
592.000000, 
673.000000 
}
,
{
67, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
704.000000, 
673.000000 
}
,
{
68, 
612.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
0.000000, 
608.000000, 
688.000000 
}
,
{
69, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
0.000000, 
617.000000, 
673.000000 
}
,
{
70, 
763.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
741.000000, 
673.000000 
}
,
{
71, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
0.000000, 
609.000000, 
673.000000 
}
,
{
72, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
0.000000, 
729.000000, 
673.000000 
}
,
{
73, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
0.000000, 
316.000000, 
673.000000 
}
,
{
74, 
631.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
-18.000000, 
623.000000, 
689.000000 
}
,
{
75, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
0.000000, 
722.000000, 
673.000000 
}
,
{
76, 
686.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
0.000000, 
680.000000, 
688.000000 
}
,
{
77, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
0.000000, 
887.000000, 
673.000000 
}
,
{
78, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-8.000000, 
720.000000, 
673.000000 
}
,
{
79, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-17.000000, 
715.000000, 
685.000000 
}
,
{
80, 
768.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
0.000000, 
745.000000, 
673.000000 
}
,
{
81, 
741.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-17.000000, 
715.000000, 
685.000000 
}
,
{
82, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
0.000000, 
563.000000, 
673.000000 
}
,
{
83, 
592.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
0.000000, 
589.000000, 
673.000000 
}
,
{
84, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
0.000000, 
607.000000, 
673.000000 
}
,
{
85, 
690.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
694.000000, 
673.000000 
}
,
{
86, 
439.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-233.000000, 
436.000000, 
500.000000 
}
,
{
87, 
768.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
0.000000, 
736.000000, 
688.000000 
}
,
{
88, 
645.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
0.000000, 
599.000000, 
673.000000 
}
,
{
89, 
795.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
781.000000, 
684.000000 
}
,
{
90, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
0.000000, 
636.000000, 
673.000000 
}
,
{
91, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
-155.000000, 
299.000000, 
674.000000 
}
,
{
92, 
863.000000, 
0.000000, 
0.000000, 
0.000000, 
163.000000, 
0.000000, 
701.000000, 
478.000000 
}
,
{
93, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
-155.000000, 
246.000000, 
674.000000 
}
,
{
94, 
658.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
652.000000, 
674.000000 
}
,
{
95, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
-252.000000, 
502.000000, 
-206.000000 
}
,
{
96, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
480.000000, 
881.000000, 
1090.000000, 
917.000000 
}
,
{
97, 
631.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-18.000000, 
622.000000, 
500.000000 
}
,
{
98, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-223.000000, 
515.000000, 
741.000000 
}
,
{
99, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
-231.000000, 
522.000000, 
499.000000 
}
,
{
100, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-19.000000, 
481.000000, 
740.000000 
}
,
{
101, 
439.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-19.000000, 
427.000000, 
502.000000 
}
,
{
102, 
521.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-224.000000, 
490.000000, 
671.000000 
}
,
{
103, 
411.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-225.000000, 
484.000000, 
499.000000 
}
,
{
104, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-202.000000, 
527.000000, 
514.000000 
}
,
{
105, 
329.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-17.000000, 
301.000000, 
503.000000 
}
,
{
106, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-224.000000, 
587.000000, 
499.000000 
}
,
{
107, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
0.000000, 
558.000000, 
501.000000 
}
,
{
108, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-17.000000, 
548.000000, 
739.000000 
}
,
{
109, 
576.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
-223.000000, 
567.000000, 
500.000000 
}
,
{
110, 
521.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
-16.000000, 
475.000000, 
507.000000 
}
,
{
111, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-19.000000, 
501.000000, 
499.000000 
}
,
{
112, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-19.000000, 
530.000000, 
487.000000 
}
,
{
113, 
521.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-17.000000, 
485.000000, 
690.000000 
}
,
{
114, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
-230.000000, 
490.000000, 
499.000000 
}
,
{
115, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-21.000000, 
588.000000, 
500.000000 
}
,
{
116, 
439.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-19.000000, 
418.000000, 
500.000000 
}
,
{
117, 
576.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-18.000000, 
535.000000, 
507.000000 
}
,
{
118, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
-18.000000, 
671.000000, 
583.000000 
}
,
{
119, 
686.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-17.000000, 
684.000000, 
500.000000 
}
,
{
120, 
493.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-224.000000, 
469.000000, 
766.000000 
}
,
{
121, 
686.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
-228.000000, 
701.000000, 
500.000000 
}
,
{
122, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
-225.000000, 
467.000000, 
756.000000 
}
,
{
123, 
480.000000, 
0.000000, 
0.000000, 
0.000000, 
58.000000, 
-183.000000, 
397.000000, 
673.000000 
}
,
{
124, 
200.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
-177.000000, 
135.000000, 
673.000000 
}
,
{
125, 
480.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-183.000000, 
418.000000, 
673.000000 
}
,
{
126, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
203.000000, 
529.000000, 
307.000000 
}
,
{
161, 
620.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
0.000000, 
610.000000, 
685.000000 
}
,
{
162, 
247.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
459.000000, 
228.000000, 
735.000000 
}
,
{
163, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
0.000000, 
526.000000, 
639.000000 
}
,
{
164, 
167.000000, 
0.000000, 
0.000000, 
0.000000, 
-180.000000, 
-12.000000, 
340.000000, 
677.000000 
}
,
{
165, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
124.000000, 
688.000000, 
404.000000 
}
,
{
166, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-193.000000, 
494.000000, 
686.000000 
}
,
{
167, 
753.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
-26.000000, 
660.000000, 
533.000000 
}
,
{
168, 
753.000000, 
0.000000, 
0.000000, 
0.000000, 
142.000000, 
-36.000000, 
600.000000, 
550.000000 
}
,
{
169, 
753.000000, 
0.000000, 
0.000000, 
0.000000, 
117.000000, 
-33.000000, 
631.000000, 
532.000000 
}
,
{
170, 
753.000000, 
0.000000, 
0.000000, 
0.000000, 
113.000000, 
-36.000000, 
629.000000, 
548.000000 
}
,
{
171, 
1042.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-15.000000, 
1024.000000, 
511.000000 
}
,
{
172, 
987.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-15.000000, 
942.000000, 
511.000000 
}
,
{
173, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
0.000000, 
571.000000, 
910.000000 
}
,
{
174, 
987.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-15.000000, 
959.000000, 
511.000000 
}
,
{
175, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-22.000000, 
571.000000, 
888.000000 
}
,
{
176, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
385.000000, 
350.000000, 
685.000000 
}
,
{
177, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
0.000000, 
539.000000, 
645.000000 
}
,
{
178, 
411.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
459.000000, 
413.000000, 
737.000000 
}
,
{
179, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
0.000000, 
526.000000, 
639.000000 
}
,
{
180, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
8.000000, 
533.000000, 
524.000000 
}
,
{
181, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
123.000000, 
639.000000, 
404.000000 
}
,
{
182, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
-20.000000, 
462.000000, 
746.000000 
}
,
{
183, 
460.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
113.000000, 
410.000000, 
473.000000 
}
,
{
184, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
71.000000, 
536.000000, 
456.000000 
}
,
{
185, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-25.000000, 
540.000000, 
549.000000 
}
,
{
186, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
82.000000, 
538.000000, 
443.000000 
}
,
{
187, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
135.000000, 
527.000000, 
394.000000 
}
,
{
188, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
111.000000, 
-17.000000, 
889.000000, 
95.000000 
}
,
{
189, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
280.000000, 
-120.000000, 
336.000000, 
1010.000000 
}
,
{
190, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
-60.000000, 
220.000000, 
1050.000000, 
276.000000 
}
,
{
191, 
658.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-16.000000, 
602.000000, 
629.000000 
}
,
{
192, 
823.000000, 
0.000000, 
0.000000, 
0.000000, 
175.000000, 
-18.000000, 
661.000000, 
658.000000 
}
,
{
193, 
686.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-53.000000, 
578.000000, 
740.000000 
}
,
{
194, 
795.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
-15.000000, 
759.000000, 
734.000000 
}
,
{
195, 
987.000000, 
0.000000, 
0.000000, 
0.000000, 
159.000000, 
-211.000000, 
870.000000, 
573.000000 
}
,
{
196, 
768.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-17.000000, 
733.000000, 
673.000000 
}
,
{
197, 
768.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-15.000000, 
733.000000, 
675.000000 
}
,
{
198, 
823.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-24.000000, 
781.000000, 
719.000000 
}
,
{
199, 
768.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
0.000000, 
732.000000, 
509.000000 
}
,
{
200, 
768.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-17.000000, 
732.000000, 
492.000000 
}
,
{
201, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
673.000000, 
470.000000 
}
,
{
202, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
-125.000000, 
673.000000, 
470.000000 
}
,
{
203, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-70.000000, 
690.000000, 
540.000000 
}
,
{
204, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
0.000000, 
690.000000, 
470.000000 
}
,
{
205, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-125.000000, 
690.000000, 
470.000000 
}
,
{
206, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
0.000000, 
505.000000, 
468.000000 
}
,
{
207, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-58.000000, 
505.000000, 
555.000000 
}
,
{
208, 
768.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
738.000000, 
673.000000 
}
,
{
209, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-19.000000, 
681.000000, 
718.000000 
}
,
{
210, 
790.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
-17.000000, 
740.000000, 
673.000000 
}
,
{
211, 
790.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
-15.000000, 
741.000000, 
675.000000 
}
,
{
212, 
890.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
293.000000, 
855.000000, 
673.000000 
}
,
{
213, 
823.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-101.000000, 
803.000000, 
751.000000 
}
,
{
214, 
549.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-38.000000, 
515.000000, 
917.000000 
}
,
{
215, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
210.000000, 
169.000000, 
310.000000 
}
,
{
216, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
680.000000, 
288.000000 
}
,
{
217, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
0.000000, 
583.000000, 
454.000000 
}
,
{
218, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
0.000000, 
578.000000, 
477.000000 
}
,
{
219, 
1042.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-20.000000, 
1023.000000, 
510.000000 
}
,
{
220, 
987.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-15.000000, 
939.000000, 
513.000000 
}
,
{
221, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
2.000000, 
567.000000, 
911.000000 
}
,
{
222, 
987.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-20.000000, 
954.000000, 
508.000000 
}
,
{
223, 
603.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-19.000000, 
572.000000, 
890.000000 
}
,
{
224, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
466.000000, 
745.000000 
}
,
{
225, 
329.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-198.000000, 
306.000000, 
746.000000 
}
,
{
226, 
790.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
-20.000000, 
740.000000, 
670.000000 
}
,
{
227, 
790.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-15.000000, 
739.000000, 
675.000000 
}
,
{
228, 
786.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
293.000000, 
725.000000, 
673.000000 
}
,
{
229, 
713.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-108.000000, 
695.000000, 
752.000000 
}
,
{
230, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-293.000000, 
436.000000, 
926.000000 
}
,
{
231, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-85.000000, 
92.000000, 
925.000000 
}
,
{
232, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-293.000000, 
436.000000, 
926.000000 
}
,
{
233, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-80.000000, 
341.000000, 
926.000000 
}
,
{
234, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-79.000000, 
55.000000, 
925.000000 
}
,
{
235, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-80.000000, 
340.000000, 
926.000000 
}
,
{
236, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
201.000000, 
-75.000000, 
439.000000, 
926.000000 
}
,
{
237, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-85.000000, 
255.000000, 
935.000000 
}
,
{
238, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
201.000000, 
-70.000000, 
439.000000, 
926.000000 
}
,
{
239, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
201.000000, 
-80.000000, 
255.000000, 
935.000000 
}
,
{
241, 
329.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-198.000000, 
302.000000, 
746.000000 
}
,
{
242, 
274.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-107.000000, 
291.000000, 
916.000000 
}
,
{
243, 
686.000000, 
0.000000, 
0.000000, 
0.000000, 
332.000000, 
-83.000000, 
715.000000, 
921.000000 
}
,
{
244, 
686.000000, 
0.000000, 
0.000000, 
0.000000, 
332.000000, 
-88.000000, 
415.000000, 
975.000000 
}
,
{
245, 
686.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-81.000000, 
415.000000, 
921.000000 
}
,
{
246, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-293.000000, 
450.000000, 
926.000000 
}
,
{
247, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
398.000000, 
-85.000000, 
450.000000, 
925.000000 
}
,
{
248, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-293.000000, 
450.000000, 
926.000000 
}
,
{
249, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-80.000000, 
360.000000, 
926.000000 
}
,
{
250, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
305.000000, 
-79.000000, 
360.000000, 
925.000000 
}
,
{
251, 
384.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
-80.000000, 
360.000000, 
926.000000 
}
,
{
252, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-75.000000, 
255.000000, 
926.000000 
}
,
{
253, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
201.000000, 
-85.000000, 
442.000000, 
935.000000 
}
,
{
254, 
494.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-70.000000, 
255.000000, 
926.000000 
}
,
{
-1, 
790.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
-3.000000, 
733.000000, 
808.000000 
}

};
