/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation Times_BoldItalicAFM = {
2.000000,
"Times-BoldItalic",
"Times Bold Italic",
"Times",
"Bold",
-200.000000,
-218.000000,
996.000000,
921.000000,
"001.009",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
669.000000,
462.000000,
699.000000,
-205.000000,
-100.000000,
50.000000,
228
};



AFMscm AFMTimes_BoldItalicChars[] = {
{
32, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-13.000000, 
370.000000, 
684.000000 
}
,
{
34, 
555.000000, 
0.000000, 
0.000000, 
0.000000, 
136.000000, 
398.000000, 
536.000000, 
685.000000 
}
,
{
35, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-33.000000, 
0.000000, 
533.000000, 
700.000000 
}
,
{
36, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
-100.000000, 
497.000000, 
733.000000 
}
,
{
37, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-10.000000, 
793.000000, 
692.000000 
}
,
{
38, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-19.000000, 
699.000000, 
682.000000 
}
,
{
39, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
98.000000, 
369.000000, 
302.000000, 
685.000000 
}
,
{
40, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-179.000000, 
344.000000, 
685.000000 
}
,
{
41, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-44.000000, 
-179.000000, 
271.000000, 
685.000000 
}
,
{
42, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
249.000000, 
456.000000, 
685.000000 
}
,
{
43, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
0.000000, 
537.000000, 
506.000000 
}
,
{
44, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
-60.000000, 
-182.000000, 
144.000000, 
134.000000 
}
,
{
45, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
166.000000, 
271.000000, 
282.000000 
}
,
{
46, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
-13.000000, 
139.000000, 
135.000000 
}
,
{
47, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-64.000000, 
-18.000000, 
342.000000, 
685.000000 
}
,
{
48, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-14.000000, 
477.000000, 
683.000000 
}
,
{
49, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
0.000000, 
419.000000, 
683.000000 
}
,
{
50, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
0.000000, 
446.000000, 
683.000000 
}
,
{
51, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-15.000000, 
-13.000000, 
450.000000, 
683.000000 
}
,
{
52, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-15.000000, 
0.000000, 
503.000000, 
683.000000 
}
,
{
53, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-11.000000, 
-13.000000, 
487.000000, 
669.000000 
}
,
{
54, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-15.000000, 
509.000000, 
679.000000 
}
,
{
55, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
52.000000, 
0.000000, 
525.000000, 
669.000000 
}
,
{
56, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
-13.000000, 
476.000000, 
683.000000 
}
,
{
57, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-12.000000, 
-10.000000, 
475.000000, 
683.000000 
}
,
{
58, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-13.000000, 
264.000000, 
459.000000 
}
,
{
59, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-25.000000, 
-183.000000, 
264.000000, 
459.000000 
}
,
{
60, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-8.000000, 
539.000000, 
514.000000 
}
,
{
61, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
107.000000, 
537.000000, 
399.000000 
}
,
{
62, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-8.000000, 
539.000000, 
514.000000 
}
,
{
63, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-13.000000, 
470.000000, 
684.000000 
}
,
{
64, 
832.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
-18.000000, 
770.000000, 
685.000000 
}
,
{
65, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-67.000000, 
0.000000, 
593.000000, 
683.000000 
}
,
{
66, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
0.000000, 
624.000000, 
669.000000 
}
,
{
67, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-18.000000, 
677.000000, 
685.000000 
}
,
{
68, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-46.000000, 
0.000000, 
685.000000, 
669.000000 
}
,
{
69, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
0.000000, 
653.000000, 
669.000000 
}
,
{
70, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-13.000000, 
0.000000, 
660.000000, 
669.000000 
}
,
{
71, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-18.000000, 
706.000000, 
685.000000 
}
,
{
72, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
0.000000, 
799.000000, 
669.000000 
}
,
{
73, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-32.000000, 
0.000000, 
406.000000, 
669.000000 
}
,
{
74, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-46.000000, 
-99.000000, 
524.000000, 
669.000000 
}
,
{
75, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
0.000000, 
702.000000, 
669.000000 
}
,
{
76, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-22.000000, 
0.000000, 
590.000000, 
669.000000 
}
,
{
77, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
-29.000000, 
-12.000000, 
917.000000, 
669.000000 
}
,
{
78, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
-15.000000, 
748.000000, 
669.000000 
}
,
{
79, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-18.000000, 
691.000000, 
685.000000 
}
,
{
80, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
0.000000, 
613.000000, 
669.000000 
}
,
{
81, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-208.000000, 
691.000000, 
685.000000 
}
,
{
82, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-29.000000, 
0.000000, 
623.000000, 
669.000000 
}
,
{
83, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-18.000000, 
526.000000, 
685.000000 
}
,
{
84, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
0.000000, 
650.000000, 
669.000000 
}
,
{
85, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-18.000000, 
744.000000, 
669.000000 
}
,
{
86, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
-18.000000, 
715.000000, 
669.000000 
}
,
{
87, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
-18.000000, 
940.000000, 
669.000000 
}
,
{
88, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
0.000000, 
694.000000, 
669.000000 
}
,
{
89, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
0.000000, 
659.000000, 
669.000000 
}
,
{
90, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-11.000000, 
0.000000, 
590.000000, 
669.000000 
}
,
{
91, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-37.000000, 
-159.000000, 
362.000000, 
674.000000 
}
,
{
92, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-1.000000, 
-18.000000, 
279.000000, 
685.000000 
}
,
{
93, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-56.000000, 
-157.000000, 
343.000000, 
674.000000 
}
,
{
94, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
304.000000, 
503.000000, 
669.000000 
}
,
{
95, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-125.000000, 
500.000000, 
-75.000000 
}
,
{
96, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
128.000000, 
369.000000, 
332.000000, 
685.000000 
}
,
{
97, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
-14.000000, 
455.000000, 
462.000000 
}
,
{
98, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-14.000000, 
-13.000000, 
444.000000, 
699.000000 
}
,
{
99, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-5.000000, 
-13.000000, 
392.000000, 
462.000000 
}
,
{
100, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
-13.000000, 
517.000000, 
699.000000 
}
,
{
101, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-13.000000, 
398.000000, 
462.000000 
}
,
{
102, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-169.000000, 
-205.000000, 
446.000000, 
698.000000 
}
,
{
103, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-52.000000, 
-203.000000, 
478.000000, 
462.000000 
}
,
{
104, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-13.000000, 
-9.000000, 
498.000000, 
699.000000 
}
,
{
105, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-9.000000, 
263.000000, 
684.000000 
}
,
{
106, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-189.000000, 
-207.000000, 
279.000000, 
684.000000 
}
,
{
107, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-23.000000, 
-8.000000, 
483.000000, 
699.000000 
}
,
{
108, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-9.000000, 
290.000000, 
699.000000 
}
,
{
109, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
-14.000000, 
-9.000000, 
722.000000, 
462.000000 
}
,
{
110, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
-9.000000, 
493.000000, 
462.000000 
}
,
{
111, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-13.000000, 
441.000000, 
462.000000 
}
,
{
112, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-120.000000, 
-205.000000, 
446.000000, 
462.000000 
}
,
{
113, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
1.000000, 
-205.000000, 
471.000000, 
462.000000 
}
,
{
114, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
0.000000, 
389.000000, 
462.000000 
}
,
{
115, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-19.000000, 
-13.000000, 
333.000000, 
462.000000 
}
,
{
116, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-11.000000, 
-9.000000, 
281.000000, 
594.000000 
}
,
{
117, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-9.000000, 
492.000000, 
462.000000 
}
,
{
118, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-13.000000, 
401.000000, 
462.000000 
}
,
{
119, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-13.000000, 
614.000000, 
462.000000 
}
,
{
120, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-46.000000, 
-13.000000, 
469.000000, 
462.000000 
}
,
{
121, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-94.000000, 
-205.000000, 
392.000000, 
462.000000 
}
,
{
122, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-43.000000, 
-78.000000, 
368.000000, 
449.000000 
}
,
{
123, 
348.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-187.000000, 
436.000000, 
686.000000 
}
,
{
124, 
220.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-18.000000, 
154.000000, 
685.000000 
}
,
{
125, 
348.000000, 
0.000000, 
0.000000, 
0.000000, 
-129.000000, 
-187.000000, 
302.000000, 
686.000000 
}
,
{
126, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
173.000000, 
516.000000, 
333.000000 
}
,
{
161, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-205.000000, 
322.000000, 
492.000000 
}
,
{
162, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-143.000000, 
439.000000, 
576.000000 
}
,
{
163, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-32.000000, 
-12.000000, 
510.000000, 
683.000000 
}
,
{
164, 
167.000000, 
0.000000, 
0.000000, 
0.000000, 
-169.000000, 
-14.000000, 
324.000000, 
683.000000 
}
,
{
165, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
0.000000, 
628.000000, 
669.000000 
}
,
{
166, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-87.000000, 
-156.000000, 
537.000000, 
707.000000 
}
,
{
167, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-143.000000, 
459.000000, 
685.000000 
}
,
{
168, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-26.000000, 
34.000000, 
526.000000, 
586.000000 
}
,
{
169, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
128.000000, 
398.000000, 
268.000000, 
685.000000 
}
,
{
170, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
369.000000, 
513.000000, 
685.000000 
}
,
{
171, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
32.000000, 
468.000000, 
415.000000 
}
,
{
172, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
32.000000, 
303.000000, 
415.000000 
}
,
{
173, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
32.000000, 
281.000000, 
415.000000 
}
,
{
174, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-188.000000, 
-205.000000, 
514.000000, 
703.000000 
}
,
{
175, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-186.000000, 
-205.000000, 
553.000000, 
704.000000 
}
,
{
177, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-40.000000, 
178.000000, 
477.000000, 
269.000000 
}
,
{
178, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
-145.000000, 
494.000000, 
685.000000 
}
,
{
179, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-139.000000, 
493.000000, 
685.000000 
}
,
{
180, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
257.000000, 
199.000000, 
405.000000 
}
,
{
182, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-57.000000, 
-193.000000, 
562.000000, 
669.000000 
}
,
{
183, 
350.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
175.000000, 
350.000000, 
525.000000 
}
,
{
184, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-5.000000, 
-182.000000, 
199.000000, 
134.000000 
}
,
{
185, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-57.000000, 
-182.000000, 
403.000000, 
134.000000 
}
,
{
186, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
369.000000, 
513.000000, 
685.000000 
}
,
{
187, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
32.000000, 
468.000000, 
415.000000 
}
,
{
188, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
-13.000000, 
852.000000, 
135.000000 
}
,
{
189, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-29.000000, 
996.000000, 
706.000000 
}
,
{
191, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-205.000000, 
421.000000, 
492.000000 
}
,
{
193, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
85.000000, 
516.000000, 
297.000000, 
697.000000 
}
,
{
194, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
139.000000, 
516.000000, 
379.000000, 
697.000000 
}
,
{
195, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
516.000000, 
367.000000, 
690.000000 
}
,
{
196, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
536.000000, 
407.000000, 
655.000000 
}
,
{
197, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
553.000000, 
393.000000, 
623.000000 
}
,
{
198, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
516.000000, 
387.000000, 
678.000000 
}
,
{
199, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
163.000000, 
525.000000, 
293.000000, 
655.000000 
}
,
{
200, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
525.000000, 
397.000000, 
655.000000 
}
,
{
202, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
127.000000, 
516.000000, 
340.000000, 
729.000000 
}
,
{
203, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-80.000000, 
-218.000000, 
156.000000, 
5.000000 
}
,
{
205, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
516.000000, 
498.000000, 
697.000000 
}
,
{
206, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-40.000000, 
-173.000000, 
189.000000, 
44.000000 
}
,
{
207, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
516.000000, 
411.000000, 
690.000000 
}
,
{
208, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
-40.000000, 
178.000000, 
977.000000, 
269.000000 
}
,
{
225, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
-64.000000, 
0.000000, 
918.000000, 
669.000000 
}
,
{
227, 
266.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
399.000000, 
330.000000, 
685.000000 
}
,
{
232, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-22.000000, 
0.000000, 
590.000000, 
669.000000 
}
,
{
233, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-125.000000, 
691.000000, 
764.000000 
}
,
{
234, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-8.000000, 
946.000000, 
677.000000 
}
,
{
235, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
400.000000, 
347.000000, 
685.000000 
}
,
{
241, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-5.000000, 
-13.000000, 
673.000000, 
462.000000 
}
,
{
245, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-9.000000, 
238.000000, 
462.000000 
}
,
{
248, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-13.000000, 
-9.000000, 
301.000000, 
699.000000 
}
,
{
249, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-119.000000, 
441.000000, 
560.000000 
}
,
{
250, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
-13.000000, 
674.000000, 
462.000000 
}
,
{
251, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-200.000000, 
-200.000000, 
473.000000, 
705.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-11.000000, 
0.000000, 
590.000000, 
897.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
-218.000000, 
392.000000, 
462.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-94.000000, 
-205.000000, 
438.000000, 
655.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
-14.000000, 
491.000000, 
655.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
-9.000000, 
325.000000, 
690.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
265.000000, 
321.000000, 
683.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-13.000000, 
423.000000, 
690.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-120.000000, 
-205.000000, 
446.000000, 
699.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-13.000000, 
398.000000, 
697.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
274.000000, 
313.000000, 
683.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-13.000000, 
435.000000, 
697.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-13.000000, 
491.000000, 
655.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-67.000000, 
0.000000, 
593.000000, 
904.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-13.000000, 
451.000000, 
690.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-94.000000, 
-205.000000, 
435.000000, 
697.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-9.000000, 
494.000000, 
655.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-14.000000, 
726.000000, 
683.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
-14.000000, 
455.000000, 
690.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-31.000000, 
0.000000, 
700.000000, 
669.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-13.000000, 
443.000000, 
655.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-9.000000, 
492.000000, 
697.000000 
}
,
{
-1, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
263.000000, 
968.000000, 
669.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-13.000000, 
441.000000, 
697.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-19.000000, 
-13.000000, 
439.000000, 
690.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-32.000000, 
0.000000, 
445.000000, 
862.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-9.000000, 
492.000000, 
697.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
-14.000000, 
455.000000, 
697.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
-9.000000, 
504.000000, 
655.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
-14.000000, 
455.000000, 
729.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-43.000000, 
-78.000000, 
424.000000, 
690.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-32.000000, 
0.000000, 
420.000000, 
897.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
-15.000000, 
748.000000, 
862.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-9.000000, 
492.000000, 
690.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
0.000000, 
653.000000, 
897.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-32.000000, 
0.000000, 
412.000000, 
904.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-218.000000, 
677.000000, 
685.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-18.000000, 
691.000000, 
862.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-18.000000, 
526.000000, 
897.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
0.000000, 
653.000000, 
862.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-32.000000, 
0.000000, 
406.000000, 
904.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
-14.000000, 
471.000000, 
655.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-18.000000, 
691.000000, 
904.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
0.000000, 
653.000000, 
904.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
0.000000, 
659.000000, 
862.000000 
}
,
{
-1, 
747.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-18.000000, 
718.000000, 
685.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-18.000000, 
691.000000, 
862.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-14.000000, 
721.000000, 
683.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-18.000000, 
744.000000, 
904.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-18.000000, 
744.000000, 
897.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
0.000000, 
573.000000, 
669.000000 
}
,
{
-1, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
-29.000000, 
537.000000, 
535.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-67.000000, 
0.000000, 
593.000000, 
862.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-18.000000, 
744.000000, 
904.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-18.000000, 
691.000000, 
897.000000 
}
,
{
-1, 
606.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
108.000000, 
555.000000, 
399.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-67.000000, 
0.000000, 
593.000000, 
921.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-9.000000, 
360.000000, 
655.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-9.000000, 
352.000000, 
697.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-21.000000, 
-14.000000, 
463.000000, 
697.000000 
}
,
{
-1, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
0.000000, 
537.000000, 
506.000000 
}
,
{
-1, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
16.000000, 
522.000000, 
490.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-18.000000, 
744.000000, 
862.000000 
}
,
{
-1, 
606.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
209.000000, 
555.000000, 
297.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
274.000000, 
301.000000, 
683.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
0.000000, 
653.000000, 
904.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-67.000000, 
0.000000, 
593.000000, 
897.000000 
}
,
{
-1, 
747.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-18.000000, 
718.000000, 
685.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-67.000000, 
0.000000, 
593.000000, 
904.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-13.000000, 
466.000000, 
655.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-13.000000, 
463.000000, 
697.000000 
}
,
{
-1, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
397.000000, 
369.000000, 
683.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
-9.000000, 
260.000000, 
697.000000 
}
,
{
-1, 
576.000000, 
0.000000, 
0.000000, 
0.000000, 
-60.000000, 
-207.000000, 
516.000000, 
449.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-18.000000, 
691.000000, 
904.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
-13.000000, 
454.000000, 
699.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-67.000000, 
0.000000, 
593.000000, 
862.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
0.000000, 
659.000000, 
904.000000 
}
,
{
-1, 
220.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-18.000000, 
154.000000, 
685.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
-14.000000, 
723.000000, 
683.000000 
}

};
