/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation Times_BoldAFM = {
2.000000,
"Times-Bold",
"Times Bold",
"Times",
"Bold",
-168.000000,
-218.000000,
1000.000000,
935.000000,
"001.007",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
676.000000,
461.000000,
676.000000,
-205.000000,
-100.000000,
50.000000,
228
};



AFMscm AFMTimes_BoldChars[] = {
{
32, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-13.000000, 
251.000000, 
691.000000 
}
,
{
34, 
555.000000, 
0.000000, 
0.000000, 
0.000000, 
83.000000, 
404.000000, 
472.000000, 
691.000000 
}
,
{
35, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
4.000000, 
0.000000, 
496.000000, 
700.000000 
}
,
{
36, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-99.000000, 
472.000000, 
750.000000 
}
,
{
37, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
124.000000, 
-14.000000, 
877.000000, 
692.000000 
}
,
{
38, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
62.000000, 
-16.000000, 
787.000000, 
691.000000 
}
,
{
39, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
356.000000, 
263.000000, 
691.000000 
}
,
{
40, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
46.000000, 
-168.000000, 
306.000000, 
694.000000 
}
,
{
41, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-168.000000, 
287.000000, 
694.000000 
}
,
{
42, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
255.000000, 
447.000000, 
691.000000 
}
,
{
43, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
0.000000, 
537.000000, 
506.000000 
}
,
{
44, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-180.000000, 
223.000000, 
155.000000 
}
,
{
45, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
171.000000, 
287.000000, 
287.000000 
}
,
{
46, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-13.000000, 
210.000000, 
156.000000 
}
,
{
47, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
-19.000000, 
302.000000, 
691.000000 
}
,
{
48, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-13.000000, 
476.000000, 
688.000000 
}
,
{
49, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
65.000000, 
0.000000, 
442.000000, 
688.000000 
}
,
{
50, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
0.000000, 
478.000000, 
688.000000 
}
,
{
51, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-14.000000, 
468.000000, 
688.000000 
}
,
{
52, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
475.000000, 
688.000000 
}
,
{
53, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-8.000000, 
470.000000, 
676.000000 
}
,
{
54, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-13.000000, 
475.000000, 
688.000000 
}
,
{
55, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
0.000000, 
477.000000, 
676.000000 
}
,
{
56, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-13.000000, 
472.000000, 
688.000000 
}
,
{
57, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
-13.000000, 
473.000000, 
688.000000 
}
,
{
58, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-13.000000, 
251.000000, 
472.000000 
}
,
{
59, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-180.000000, 
266.000000, 
472.000000 
}
,
{
60, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-8.000000, 
539.000000, 
514.000000 
}
,
{
61, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
107.000000, 
537.000000, 
399.000000 
}
,
{
62, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-8.000000, 
539.000000, 
514.000000 
}
,
{
63, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
57.000000, 
-13.000000, 
445.000000, 
689.000000 
}
,
{
64, 
930.000000, 
0.000000, 
0.000000, 
0.000000, 
108.000000, 
-19.000000, 
822.000000, 
691.000000 
}
,
{
65, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
689.000000, 
690.000000 
}
,
{
66, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
619.000000, 
676.000000 
}
,
{
67, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-19.000000, 
687.000000, 
691.000000 
}
,
{
68, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
690.000000, 
676.000000 
}
,
{
69, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
641.000000, 
676.000000 
}
,
{
70, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
583.000000, 
676.000000 
}
,
{
71, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-19.000000, 
755.000000, 
691.000000 
}
,
{
72, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
0.000000, 
759.000000, 
676.000000 
}
,
{
73, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
370.000000, 
676.000000 
}
,
{
74, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
-96.000000, 
479.000000, 
676.000000 
}
,
{
75, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
0.000000, 
769.000000, 
676.000000 
}
,
{
76, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
638.000000, 
676.000000 
}
,
{
77, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
921.000000, 
676.000000 
}
,
{
78, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-18.000000, 
701.000000, 
676.000000 
}
,
{
79, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-19.000000, 
743.000000, 
691.000000 
}
,
{
80, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
600.000000, 
676.000000 
}
,
{
81, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-176.000000, 
743.000000, 
691.000000 
}
,
{
82, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
0.000000, 
715.000000, 
676.000000 
}
,
{
83, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-19.000000, 
513.000000, 
692.000000 
}
,
{
84, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
0.000000, 
636.000000, 
676.000000 
}
,
{
85, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-19.000000, 
701.000000, 
676.000000 
}
,
{
86, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-18.000000, 
701.000000, 
676.000000 
}
,
{
87, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-15.000000, 
981.000000, 
676.000000 
}
,
{
88, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
699.000000, 
676.000000 
}
,
{
89, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
699.000000, 
676.000000 
}
,
{
90, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
0.000000, 
634.000000, 
676.000000 
}
,
{
91, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-149.000000, 
301.000000, 
678.000000 
}
,
{
92, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-25.000000, 
-19.000000, 
303.000000, 
691.000000 
}
,
{
93, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-149.000000, 
266.000000, 
678.000000 
}
,
{
94, 
581.000000, 
0.000000, 
0.000000, 
0.000000, 
73.000000, 
311.000000, 
509.000000, 
676.000000 
}
,
{
95, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-125.000000, 
500.000000, 
-75.000000 
}
,
{
96, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
356.000000, 
254.000000, 
691.000000 
}
,
{
97, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
488.000000, 
473.000000 
}
,
{
98, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-14.000000, 
521.000000, 
676.000000 
}
,
{
99, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
430.000000, 
473.000000 
}
,
{
100, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
534.000000, 
676.000000 
}
,
{
101, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
426.000000, 
473.000000 
}
,
{
102, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
389.000000, 
691.000000 
}
,
{
103, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-206.000000, 
483.000000, 
473.000000 
}
,
{
104, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
534.000000, 
676.000000 
}
,
{
105, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
255.000000, 
691.000000 
}
,
{
106, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-57.000000, 
-203.000000, 
263.000000, 
691.000000 
}
,
{
107, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
0.000000, 
543.000000, 
676.000000 
}
,
{
108, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
255.000000, 
676.000000 
}
,
{
109, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
814.000000, 
473.000000 
}
,
{
110, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
0.000000, 
539.000000, 
473.000000 
}
,
{
111, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
476.000000, 
473.000000 
}
,
{
112, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-205.000000, 
524.000000, 
473.000000 
}
,
{
113, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-205.000000, 
536.000000, 
473.000000 
}
,
{
114, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
0.000000, 
434.000000, 
473.000000 
}
,
{
115, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
361.000000, 
473.000000 
}
,
{
116, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
-12.000000, 
332.000000, 
630.000000 
}
,
{
117, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-14.000000, 
537.000000, 
461.000000 
}
,
{
118, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-14.000000, 
485.000000, 
461.000000 
}
,
{
119, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-14.000000, 
707.000000, 
461.000000 
}
,
{
120, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
484.000000, 
461.000000 
}
,
{
121, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-205.000000, 
480.000000, 
461.000000 
}
,
{
122, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
0.000000, 
420.000000, 
461.000000 
}
,
{
123, 
394.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-175.000000, 
340.000000, 
698.000000 
}
,
{
124, 
220.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-19.000000, 
154.000000, 
691.000000 
}
,
{
125, 
394.000000, 
0.000000, 
0.000000, 
0.000000, 
54.000000, 
-175.000000, 
372.000000, 
698.000000 
}
,
{
126, 
520.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
173.000000, 
491.000000, 
333.000000 
}
,
{
161, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-203.000000, 
252.000000, 
501.000000 
}
,
{
162, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-140.000000, 
458.000000, 
588.000000 
}
,
{
163, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-14.000000, 
477.000000, 
684.000000 
}
,
{
164, 
167.000000, 
0.000000, 
0.000000, 
0.000000, 
-168.000000, 
-12.000000, 
329.000000, 
688.000000 
}
,
{
165, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-64.000000, 
0.000000, 
547.000000, 
676.000000 
}
,
{
166, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-155.000000, 
498.000000, 
706.000000 
}
,
{
167, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
57.000000, 
-132.000000, 
443.000000, 
691.000000 
}
,
{
168, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-26.000000, 
61.000000, 
526.000000, 
613.000000 
}
,
{
169, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
75.000000, 
404.000000, 
204.000000, 
691.000000 
}
,
{
170, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
356.000000, 
486.000000, 
691.000000 
}
,
{
171, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
36.000000, 
473.000000, 
415.000000 
}
,
{
172, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
36.000000, 
305.000000, 
415.000000 
}
,
{
173, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
36.000000, 
282.000000, 
415.000000 
}
,
{
174, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
536.000000, 
691.000000 
}
,
{
175, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
0.000000, 
536.000000, 
691.000000 
}
,
{
177, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
181.000000, 
500.000000, 
271.000000 
}
,
{
178, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
47.000000, 
-134.000000, 
453.000000, 
691.000000 
}
,
{
179, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-132.000000, 
456.000000, 
691.000000 
}
,
{
180, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
248.000000, 
210.000000, 
417.000000 
}
,
{
182, 
540.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-186.000000, 
519.000000, 
676.000000 
}
,
{
183, 
350.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
198.000000, 
315.000000, 
478.000000 
}
,
{
184, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-180.000000, 
263.000000, 
155.000000 
}
,
{
185, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-180.000000, 
468.000000, 
155.000000 
}
,
{
186, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
356.000000, 
468.000000, 
691.000000 
}
,
{
187, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
36.000000, 
477.000000, 
415.000000 
}
,
{
188, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
82.000000, 
-13.000000, 
917.000000, 
156.000000 
}
,
{
189, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-29.000000, 
995.000000, 
706.000000 
}
,
{
191, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-201.000000, 
443.000000, 
501.000000 
}
,
{
193, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
528.000000, 
246.000000, 
713.000000 
}
,
{
194, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
528.000000, 
324.000000, 
713.000000 
}
,
{
195, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
528.000000, 
335.000000, 
704.000000 
}
,
{
196, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-16.000000, 
547.000000, 
349.000000, 
674.000000 
}
,
{
197, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
1.000000, 
565.000000, 
331.000000, 
637.000000 
}
,
{
198, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
528.000000, 
318.000000, 
691.000000 
}
,
{
199, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
103.000000, 
537.000000, 
230.000000, 
667.000000 
}
,
{
200, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
537.000000, 
335.000000, 
667.000000 
}
,
{
202, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
527.000000, 
273.000000, 
740.000000 
}
,
{
203, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-218.000000, 
294.000000, 
0.000000 
}
,
{
205, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-13.000000, 
528.000000, 
425.000000, 
713.000000 
}
,
{
206, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
90.000000, 
-173.000000, 
319.000000, 
44.000000 
}
,
{
207, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
528.000000, 
335.000000, 
704.000000 
}
,
{
208, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
181.000000, 
1000.000000, 
271.000000 
}
,
{
225, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
4.000000, 
0.000000, 
951.000000, 
676.000000 
}
,
{
227, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
-1.000000, 
397.000000, 
301.000000, 
688.000000 
}
,
{
232, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
638.000000, 
676.000000 
}
,
{
233, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-74.000000, 
743.000000, 
737.000000 
}
,
{
234, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-5.000000, 
981.000000, 
684.000000 
}
,
{
235, 
330.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
397.000000, 
312.000000, 
688.000000 
}
,
{
241, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
-14.000000, 
693.000000, 
473.000000 
}
,
{
245, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
255.000000, 
461.000000 
}
,
{
248, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-22.000000, 
0.000000, 
303.000000, 
676.000000 
}
,
{
249, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-92.000000, 
476.000000, 
549.000000 
}
,
{
250, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-14.000000, 
696.000000, 
473.000000 
}
,
{
251, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-12.000000, 
517.000000, 
691.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
0.000000, 
634.000000, 
914.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-218.000000, 
430.000000, 
473.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-205.000000, 
480.000000, 
667.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
488.000000, 
674.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-36.000000, 
0.000000, 
301.000000, 
704.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
268.000000, 
297.000000, 
688.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
426.000000, 
704.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-205.000000, 
524.000000, 
676.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
426.000000, 
713.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
275.000000, 
300.000000, 
688.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
426.000000, 
713.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
476.000000, 
674.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
689.000000, 
923.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
476.000000, 
704.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-205.000000, 
480.000000, 
713.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-14.000000, 
537.000000, 
667.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-12.000000, 
733.000000, 
688.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
488.000000, 
704.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
0.000000, 
690.000000, 
676.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
426.000000, 
667.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-14.000000, 
537.000000, 
713.000000 
}
,
{
-1, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
271.000000, 
977.000000, 
676.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
476.000000, 
713.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
363.000000, 
704.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
370.000000, 
877.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-14.000000, 
537.000000, 
713.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
488.000000, 
713.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
0.000000, 
539.000000, 
674.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
488.000000, 
740.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
0.000000, 
420.000000, 
704.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
370.000000, 
914.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-18.000000, 
701.000000, 
884.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-14.000000, 
537.000000, 
704.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
641.000000, 
914.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
370.000000, 
923.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-218.000000, 
687.000000, 
691.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-19.000000, 
743.000000, 
877.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-19.000000, 
513.000000, 
914.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
641.000000, 
877.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
370.000000, 
923.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
488.000000, 
667.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-19.000000, 
743.000000, 
923.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
641.000000, 
923.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
699.000000, 
877.000000 
}
,
{
-1, 
747.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
-19.000000, 
721.000000, 
691.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-19.000000, 
743.000000, 
884.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-12.000000, 
743.000000, 
688.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-19.000000, 
701.000000, 
923.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-19.000000, 
701.000000, 
914.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
600.000000, 
676.000000 
}
,
{
-1, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
-31.000000, 
537.000000, 
537.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
689.000000, 
884.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-19.000000, 
701.000000, 
923.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-19.000000, 
743.000000, 
914.000000 
}
,
{
-1, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
108.000000, 
537.000000, 
399.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
689.000000, 
935.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-36.000000, 
0.000000, 
301.000000, 
667.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
290.000000, 
713.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
488.000000, 
713.000000 
}
,
{
-1, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
0.000000, 
537.000000, 
506.000000 
}
,
{
-1, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
16.000000, 
522.000000, 
490.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-19.000000, 
701.000000, 
877.000000 
}
,
{
-1, 
570.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
209.000000, 
537.000000, 
297.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
275.000000, 
273.000000, 
688.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
641.000000, 
923.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
689.000000, 
914.000000 
}
,
{
-1, 
747.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
-19.000000, 
721.000000, 
691.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
689.000000, 
923.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
476.000000, 
667.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
476.000000, 
713.000000 
}
,
{
-1, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
57.000000, 
402.000000, 
343.000000, 
688.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-26.000000, 
0.000000, 
255.000000, 
713.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
-206.000000, 
536.000000, 
461.000000 
}
,
{
-1, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
35.000000, 
-19.000000, 
743.000000, 
923.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-14.000000, 
476.000000, 
691.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
689.000000, 
877.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
699.000000, 
928.000000 
}
,
{
-1, 
220.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-19.000000, 
154.000000, 
691.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
-7.000000, 
-12.000000, 
775.000000, 
688.000000 
}

};
