/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation Times_RomanAFM = {
2.000000,
"Times-Roman",
"Times Roman",
"Times",
"Roman",
-168.000000,
-218.000000,
1000.000000,
898.000000,
"001.007",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
662.000000,
450.000000,
683.000000,
-217.000000,
-100.000000,
50.000000,
228
};



AFMscm AFMTimes_RomanChars[] = {
{
32, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
130.000000, 
-9.000000, 
238.000000, 
676.000000 
}
,
{
34, 
408.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
431.000000, 
331.000000, 
676.000000 
}
,
{
35, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
0.000000, 
496.000000, 
662.000000 
}
,
{
36, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-87.000000, 
457.000000, 
727.000000 
}
,
{
37, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
61.000000, 
-13.000000, 
772.000000, 
676.000000 
}
,
{
38, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-13.000000, 
750.000000, 
676.000000 
}
,
{
39, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
433.000000, 
218.000000, 
676.000000 
}
,
{
40, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
-177.000000, 
304.000000, 
676.000000 
}
,
{
41, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-177.000000, 
285.000000, 
676.000000 
}
,
{
42, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
69.000000, 
265.000000, 
432.000000, 
676.000000 
}
,
{
43, 
564.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
0.000000, 
534.000000, 
506.000000 
}
,
{
44, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
-141.000000, 
195.000000, 
102.000000 
}
,
{
45, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
194.000000, 
285.000000, 
257.000000 
}
,
{
46, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-11.000000, 
181.000000, 
100.000000 
}
,
{
47, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
-14.000000, 
287.000000, 
676.000000 
}
,
{
48, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-14.000000, 
476.000000, 
676.000000 
}
,
{
49, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
111.000000, 
0.000000, 
394.000000, 
676.000000 
}
,
{
50, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
0.000000, 
475.000000, 
676.000000 
}
,
{
51, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
-14.000000, 
431.000000, 
676.000000 
}
,
{
52, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
472.000000, 
676.000000 
}
,
{
53, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-14.000000, 
438.000000, 
688.000000 
}
,
{
54, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
468.000000, 
684.000000 
}
,
{
55, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
-8.000000, 
449.000000, 
662.000000 
}
,
{
56, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
56.000000, 
-14.000000, 
445.000000, 
676.000000 
}
,
{
57, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-22.000000, 
459.000000, 
676.000000 
}
,
{
58, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
81.000000, 
-11.000000, 
192.000000, 
459.000000 
}
,
{
59, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
80.000000, 
-141.000000, 
219.000000, 
459.000000 
}
,
{
60, 
564.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-8.000000, 
536.000000, 
514.000000 
}
,
{
61, 
564.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
120.000000, 
534.000000, 
386.000000 
}
,
{
62, 
564.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-8.000000, 
536.000000, 
514.000000 
}
,
{
63, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
68.000000, 
-8.000000, 
414.000000, 
676.000000 
}
,
{
64, 
921.000000, 
0.000000, 
0.000000, 
0.000000, 
116.000000, 
-14.000000, 
809.000000, 
676.000000 
}
,
{
65, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
706.000000, 
674.000000 
}
,
{
66, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
0.000000, 
593.000000, 
662.000000 
}
,
{
67, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-14.000000, 
633.000000, 
676.000000 
}
,
{
68, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
685.000000, 
662.000000 
}
,
{
69, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
597.000000, 
662.000000 
}
,
{
70, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
546.000000, 
662.000000 
}
,
{
71, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-14.000000, 
709.000000, 
676.000000 
}
,
{
72, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
702.000000, 
662.000000 
}
,
{
73, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
315.000000, 
662.000000 
}
,
{
74, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-14.000000, 
370.000000, 
662.000000 
}
,
{
75, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
0.000000, 
723.000000, 
662.000000 
}
,
{
76, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
598.000000, 
662.000000 
}
,
{
77, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
863.000000, 
662.000000 
}
,
{
78, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
-11.000000, 
707.000000, 
662.000000 
}
,
{
79, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
688.000000, 
676.000000 
}
,
{
80, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
542.000000, 
662.000000 
}
,
{
81, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-178.000000, 
701.000000, 
676.000000 
}
,
{
82, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
0.000000, 
659.000000, 
662.000000 
}
,
{
83, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-14.000000, 
491.000000, 
676.000000 
}
,
{
84, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
0.000000, 
593.000000, 
662.000000 
}
,
{
85, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-14.000000, 
705.000000, 
662.000000 
}
,
{
86, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-11.000000, 
697.000000, 
662.000000 
}
,
{
87, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-11.000000, 
932.000000, 
662.000000 
}
,
{
88, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
0.000000, 
704.000000, 
662.000000 
}
,
{
89, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
0.000000, 
703.000000, 
662.000000 
}
,
{
90, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
597.000000, 
662.000000 
}
,
{
91, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
88.000000, 
-156.000000, 
299.000000, 
662.000000 
}
,
{
92, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
-14.000000, 
287.000000, 
676.000000 
}
,
{
93, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-156.000000, 
245.000000, 
662.000000 
}
,
{
94, 
469.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
297.000000, 
446.000000, 
662.000000 
}
,
{
95, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-125.000000, 
500.000000, 
-75.000000 
}
,
{
96, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
115.000000, 
433.000000, 
254.000000, 
676.000000 
}
,
{
97, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-10.000000, 
442.000000, 
460.000000 
}
,
{
98, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
3.000000, 
-10.000000, 
468.000000, 
683.000000 
}
,
{
99, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-10.000000, 
412.000000, 
460.000000 
}
,
{
100, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-10.000000, 
491.000000, 
683.000000 
}
,
{
101, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-10.000000, 
424.000000, 
460.000000 
}
,
{
102, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
0.000000, 
383.000000, 
683.000000 
}
,
{
103, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-218.000000, 
470.000000, 
460.000000 
}
,
{
104, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
487.000000, 
683.000000 
}
,
{
105, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
253.000000, 
683.000000 
}
,
{
106, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-70.000000, 
-218.000000, 
194.000000, 
683.000000 
}
,
{
107, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
0.000000, 
505.000000, 
683.000000 
}
,
{
108, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
257.000000, 
683.000000 
}
,
{
109, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
775.000000, 
460.000000 
}
,
{
110, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
485.000000, 
460.000000 
}
,
{
111, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-10.000000, 
470.000000, 
460.000000 
}
,
{
112, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-217.000000, 
470.000000, 
460.000000 
}
,
{
113, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
24.000000, 
-217.000000, 
488.000000, 
460.000000 
}
,
{
114, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
0.000000, 
335.000000, 
460.000000 
}
,
{
115, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
-10.000000, 
348.000000, 
460.000000 
}
,
{
116, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
13.000000, 
-10.000000, 
279.000000, 
579.000000 
}
,
{
117, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
-10.000000, 
479.000000, 
450.000000 
}
,
{
118, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-14.000000, 
477.000000, 
450.000000 
}
,
{
119, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-14.000000, 
694.000000, 
450.000000 
}
,
{
120, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
0.000000, 
479.000000, 
450.000000 
}
,
{
121, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-218.000000, 
475.000000, 
450.000000 
}
,
{
122, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
0.000000, 
418.000000, 
450.000000 
}
,
{
123, 
480.000000, 
0.000000, 
0.000000, 
0.000000, 
100.000000, 
-181.000000, 
350.000000, 
680.000000 
}
,
{
124, 
200.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-14.000000, 
133.000000, 
676.000000 
}
,
{
125, 
480.000000, 
0.000000, 
0.000000, 
0.000000, 
130.000000, 
-181.000000, 
380.000000, 
680.000000 
}
,
{
126, 
541.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
183.000000, 
502.000000, 
323.000000 
}
,
{
161, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
97.000000, 
-218.000000, 
205.000000, 
467.000000 
}
,
{
162, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-138.000000, 
448.000000, 
579.000000 
}
,
{
163, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
-8.000000, 
490.000000, 
676.000000 
}
,
{
164, 
167.000000, 
0.000000, 
0.000000, 
0.000000, 
-168.000000, 
-14.000000, 
331.000000, 
676.000000 
}
,
{
165, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-53.000000, 
0.000000, 
512.000000, 
662.000000 
}
,
{
166, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-189.000000, 
490.000000, 
676.000000 
}
,
{
167, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
-148.000000, 
426.000000, 
676.000000 
}
,
{
168, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-22.000000, 
58.000000, 
522.000000, 
602.000000 
}
,
{
169, 
180.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
431.000000, 
133.000000, 
676.000000 
}
,
{
170, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
433.000000, 
414.000000, 
676.000000 
}
,
{
171, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
33.000000, 
456.000000, 
416.000000 
}
,
{
172, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
63.000000, 
33.000000, 
285.000000, 
416.000000 
}
,
{
173, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
48.000000, 
33.000000, 
270.000000, 
416.000000 
}
,
{
174, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
0.000000, 
521.000000, 
683.000000 
}
,
{
175, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
0.000000, 
521.000000, 
683.000000 
}
,
{
177, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
201.000000, 
500.000000, 
250.000000 
}
,
{
178, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
59.000000, 
-149.000000, 
442.000000, 
676.000000 
}
,
{
179, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
58.000000, 
-153.000000, 
442.000000, 
676.000000 
}
,
{
180, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
199.000000, 
181.000000, 
310.000000 
}
,
{
182, 
453.000000, 
0.000000, 
0.000000, 
0.000000, 
-22.000000, 
-154.000000, 
450.000000, 
662.000000 
}
,
{
183, 
350.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
196.000000, 
310.000000, 
466.000000 
}
,
{
184, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-141.000000, 
218.000000, 
102.000000 
}
,
{
185, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
-141.000000, 
416.000000, 
102.000000 
}
,
{
186, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
433.000000, 
401.000000, 
676.000000 
}
,
{
187, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
33.000000, 
458.000000, 
416.000000 
}
,
{
188, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
111.000000, 
-11.000000, 
888.000000, 
100.000000 
}
,
{
189, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
-19.000000, 
994.000000, 
706.000000 
}
,
{
191, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-218.000000, 
376.000000, 
466.000000 
}
,
{
193, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
507.000000, 
242.000000, 
678.000000 
}
,
{
194, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
93.000000, 
507.000000, 
317.000000, 
678.000000 
}
,
{
195, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
507.000000, 
322.000000, 
674.000000 
}
,
{
196, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
1.000000, 
532.000000, 
331.000000, 
638.000000 
}
,
{
197, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
547.000000, 
322.000000, 
601.000000 
}
,
{
198, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
507.000000, 
307.000000, 
664.000000 
}
,
{
199, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
118.000000, 
523.000000, 
216.000000, 
623.000000 
}
,
{
200, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
523.000000, 
315.000000, 
623.000000 
}
,
{
202, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
512.000000, 
266.000000, 
711.000000 
}
,
{
203, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
52.000000, 
-215.000000, 
261.000000, 
0.000000 
}
,
{
205, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-3.000000, 
507.000000, 
377.000000, 
678.000000 
}
,
{
206, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
64.000000, 
-165.000000, 
249.000000, 
0.000000 
}
,
{
207, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
507.000000, 
322.000000, 
674.000000 
}
,
{
208, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
201.000000, 
1000.000000, 
250.000000 
}
,
{
225, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
863.000000, 
662.000000 
}
,
{
227, 
276.000000, 
0.000000, 
0.000000, 
0.000000, 
4.000000, 
394.000000, 
270.000000, 
676.000000 
}
,
{
232, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
598.000000, 
662.000000 
}
,
{
233, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-80.000000, 
688.000000, 
734.000000 
}
,
{
234, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-6.000000, 
885.000000, 
668.000000 
}
,
{
235, 
310.000000, 
0.000000, 
0.000000, 
0.000000, 
6.000000, 
394.000000, 
304.000000, 
676.000000 
}
,
{
241, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
-10.000000, 
632.000000, 
460.000000 
}
,
{
245, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
253.000000, 
460.000000 
}
,
{
248, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
0.000000, 
259.000000, 
683.000000 
}
,
{
249, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-112.000000, 
470.000000, 
551.000000 
}
,
{
250, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-10.000000, 
690.000000, 
460.000000 
}
,
{
251, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
-9.000000, 
468.000000, 
683.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
0.000000, 
597.000000, 
886.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-215.000000, 
412.000000, 
460.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-218.000000, 
475.000000, 
623.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-10.000000, 
442.000000, 
638.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-16.000000, 
0.000000, 
295.000000, 
674.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
262.000000, 
291.000000, 
676.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-10.000000, 
424.000000, 
674.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
5.000000, 
-217.000000, 
470.000000, 
683.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-10.000000, 
424.000000, 
678.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
1.000000, 
270.000000, 
296.000000, 
676.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-10.000000, 
424.000000, 
678.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-10.000000, 
470.000000, 
638.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
706.000000, 
890.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-10.000000, 
470.000000, 
674.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-218.000000, 
475.000000, 
678.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
-10.000000, 
479.000000, 
623.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-14.000000, 
718.000000, 
676.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-10.000000, 
442.000000, 
674.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
685.000000, 
662.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-10.000000, 
424.000000, 
623.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
-10.000000, 
479.000000, 
678.000000 
}
,
{
-1, 
980.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
256.000000, 
957.000000, 
662.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-10.000000, 
470.000000, 
678.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-10.000000, 
350.000000, 
674.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
315.000000, 
835.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
-10.000000, 
479.000000, 
678.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-10.000000, 
442.000000, 
678.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
485.000000, 
638.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-10.000000, 
442.000000, 
711.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
0.000000, 
418.000000, 
674.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
11.000000, 
0.000000, 
322.000000, 
886.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
-11.000000, 
707.000000, 
850.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
9.000000, 
-10.000000, 
479.000000, 
674.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
597.000000, 
886.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
317.000000, 
890.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-215.000000, 
633.000000, 
676.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
688.000000, 
835.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-14.000000, 
491.000000, 
886.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
597.000000, 
835.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
18.000000, 
0.000000, 
315.000000, 
890.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-10.000000, 
442.000000, 
623.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
688.000000, 
890.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
597.000000, 
890.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
0.000000, 
703.000000, 
835.000000 
}
,
{
-1, 
760.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
-14.000000, 
722.000000, 
676.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
688.000000, 
850.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-14.000000, 
718.000000, 
676.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-14.000000, 
705.000000, 
890.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-14.000000, 
705.000000, 
886.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
542.000000, 
662.000000 
}
,
{
-1, 
564.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-10.000000, 
534.000000, 
516.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
706.000000, 
850.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-14.000000, 
705.000000, 
890.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
688.000000, 
886.000000 
}
,
{
-1, 
564.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
108.000000, 
534.000000, 
386.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
706.000000, 
898.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-9.000000, 
0.000000, 
288.000000, 
623.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
0.000000, 
290.000000, 
678.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-10.000000, 
442.000000, 
678.000000 
}
,
{
-1, 
564.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
0.000000, 
534.000000, 
506.000000 
}
,
{
-1, 
564.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
8.000000, 
527.000000, 
497.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-14.000000, 
705.000000, 
835.000000 
}
,
{
-1, 
564.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
220.000000, 
534.000000, 
286.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
57.000000, 
270.000000, 
248.000000, 
676.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
597.000000, 
890.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
706.000000, 
886.000000 
}
,
{
-1, 
760.000000, 
0.000000, 
0.000000, 
0.000000, 
38.000000, 
-14.000000, 
722.000000, 
676.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
706.000000, 
890.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-10.000000, 
470.000000, 
623.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-10.000000, 
470.000000, 
678.000000 
}
,
{
-1, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
57.000000, 
390.000000, 
343.000000, 
676.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
253.000000, 
678.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
36.000000, 
-218.000000, 
512.000000, 
450.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-14.000000, 
688.000000, 
890.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
29.000000, 
-10.000000, 
471.000000, 
686.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
0.000000, 
706.000000, 
835.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
0.000000, 
703.000000, 
890.000000 
}
,
{
-1, 
200.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
-14.000000, 
133.000000, 
676.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-14.000000, 
746.000000, 
676.000000 
}

};
