/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
* The contents of this file are subject to the Netscape Public
* License Version 1.1 (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of
* the License at http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS
* IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
* implied. See the License for the specific language governing
* rights and limitations under the License.
*
* The Original Code is mozilla.org code.
*
* The Initial Developer of the Original Code is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 1998 Netscape Communications Corporation. All
* Rights Reserved.
*
* Contributor(s): 
*/

// -- AUTOMATICALLY GENERATED FILE FROM AFMGEN.EXE, DO NOT EDIT

#include "nsAFMObject.h" 


AFMFontInformation Times_ItalicAFM = {
2.000000,
"Times-Italic",
"Times Italic",
"Times",
"Medium",
-169.000000,
-217.000000,
1010.000000,
883.000000,
"001.007",
"",
"AdobeStandardEncoding",
0,
0,
"",
0,
PR_FALSE,
0.000000,
0.000000,
PR_FALSE,
653.000000,
441.000000,
683.000000,
-205.000000,
-100.000000,
50.000000,
228
};



AFMscm AFMTimes_ItalicChars[] = {
{
32, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000 
}
,
{
33, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
39.000000, 
-11.000000, 
302.000000, 
667.000000 
}
,
{
34, 
420.000000, 
0.000000, 
0.000000, 
0.000000, 
144.000000, 
421.000000, 
432.000000, 
666.000000 
}
,
{
35, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
2.000000, 
0.000000, 
540.000000, 
676.000000 
}
,
{
36, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-89.000000, 
497.000000, 
731.000000 
}
,
{
37, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
79.000000, 
-13.000000, 
790.000000, 
676.000000 
}
,
{
38, 
778.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
-18.000000, 
723.000000, 
666.000000 
}
,
{
39, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
151.000000, 
436.000000, 
290.000000, 
666.000000 
}
,
{
40, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-181.000000, 
315.000000, 
669.000000 
}
,
{
41, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-180.000000, 
289.000000, 
669.000000 
}
,
{
42, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
128.000000, 
255.000000, 
492.000000, 
666.000000 
}
,
{
43, 
675.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
590.000000, 
506.000000 
}
,
{
44, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
-4.000000, 
-129.000000, 
135.000000, 
101.000000 
}
,
{
45, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
192.000000, 
282.000000, 
255.000000 
}
,
{
46, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-11.000000, 
138.000000, 
100.000000 
}
,
{
47, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-65.000000, 
-18.000000, 
386.000000, 
666.000000 
}
,
{
48, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
32.000000, 
-7.000000, 
497.000000, 
676.000000 
}
,
{
49, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
0.000000, 
409.000000, 
676.000000 
}
,
{
50, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
0.000000, 
452.000000, 
676.000000 
}
,
{
51, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-7.000000, 
465.000000, 
676.000000 
}
,
{
52, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
1.000000, 
0.000000, 
479.000000, 
676.000000 
}
,
{
53, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-7.000000, 
491.000000, 
666.000000 
}
,
{
54, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-7.000000, 
521.000000, 
686.000000 
}
,
{
55, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
75.000000, 
-8.000000, 
537.000000, 
666.000000 
}
,
{
56, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-7.000000, 
493.000000, 
676.000000 
}
,
{
57, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-17.000000, 
492.000000, 
676.000000 
}
,
{
58, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
50.000000, 
-11.000000, 
261.000000, 
441.000000 
}
,
{
59, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-129.000000, 
261.000000, 
441.000000 
}
,
{
60, 
675.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-8.000000, 
592.000000, 
514.000000 
}
,
{
61, 
675.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
120.000000, 
590.000000, 
386.000000 
}
,
{
62, 
675.000000, 
0.000000, 
0.000000, 
0.000000, 
84.000000, 
-8.000000, 
592.000000, 
514.000000 
}
,
{
63, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
132.000000, 
-12.000000, 
472.000000, 
664.000000 
}
,
{
64, 
920.000000, 
0.000000, 
0.000000, 
0.000000, 
118.000000, 
-18.000000, 
806.000000, 
666.000000 
}
,
{
65, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-51.000000, 
0.000000, 
564.000000, 
668.000000 
}
,
{
66, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
588.000000, 
653.000000 
}
,
{
67, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-18.000000, 
689.000000, 
666.000000 
}
,
{
68, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
700.000000, 
653.000000 
}
,
{
69, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-1.000000, 
0.000000, 
634.000000, 
653.000000 
}
,
{
70, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
0.000000, 
645.000000, 
653.000000 
}
,
{
71, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
52.000000, 
-18.000000, 
722.000000, 
666.000000 
}
,
{
72, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
767.000000, 
653.000000 
}
,
{
73, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
384.000000, 
653.000000 
}
,
{
74, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
-18.000000, 
491.000000, 
653.000000 
}
,
{
75, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
7.000000, 
0.000000, 
722.000000, 
653.000000 
}
,
{
76, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
559.000000, 
653.000000 
}
,
{
77, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
-18.000000, 
0.000000, 
873.000000, 
653.000000 
}
,
{
78, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
-15.000000, 
727.000000, 
653.000000 
}
,
{
79, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
-18.000000, 
699.000000, 
666.000000 
}
,
{
80, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
605.000000, 
653.000000 
}
,
{
81, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
59.000000, 
-182.000000, 
699.000000, 
666.000000 
}
,
{
82, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-13.000000, 
0.000000, 
588.000000, 
653.000000 
}
,
{
83, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-18.000000, 
508.000000, 
667.000000 
}
,
{
84, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
59.000000, 
0.000000, 
633.000000, 
653.000000 
}
,
{
85, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
102.000000, 
-18.000000, 
765.000000, 
653.000000 
}
,
{
86, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
76.000000, 
-18.000000, 
688.000000, 
653.000000 
}
,
{
87, 
833.000000, 
0.000000, 
0.000000, 
0.000000, 
71.000000, 
-18.000000, 
906.000000, 
653.000000 
}
,
{
88, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-29.000000, 
0.000000, 
655.000000, 
653.000000 
}
,
{
89, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
78.000000, 
0.000000, 
633.000000, 
653.000000 
}
,
{
90, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
0.000000, 
606.000000, 
653.000000 
}
,
{
91, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-153.000000, 
391.000000, 
663.000000 
}
,
{
92, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-41.000000, 
-18.000000, 
319.000000, 
666.000000 
}
,
{
93, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
-153.000000, 
382.000000, 
663.000000 
}
,
{
94, 
422.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
301.000000, 
422.000000, 
666.000000 
}
,
{
95, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
-125.000000, 
500.000000, 
-75.000000 
}
,
{
96, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
171.000000, 
436.000000, 
310.000000, 
666.000000 
}
,
{
97, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-11.000000, 
476.000000, 
441.000000 
}
,
{
98, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-11.000000, 
473.000000, 
683.000000 
}
,
{
99, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
-11.000000, 
425.000000, 
441.000000 
}
,
{
100, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
15.000000, 
-13.000000, 
527.000000, 
683.000000 
}
,
{
101, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-11.000000, 
412.000000, 
441.000000 
}
,
{
102, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-147.000000, 
-207.000000, 
424.000000, 
678.000000 
}
,
{
103, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
8.000000, 
-206.000000, 
472.000000, 
441.000000 
}
,
{
104, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
19.000000, 
-9.000000, 
478.000000, 
683.000000 
}
,
{
105, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-11.000000, 
264.000000, 
654.000000 
}
,
{
106, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
-124.000000, 
-207.000000, 
276.000000, 
654.000000 
}
,
{
107, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-11.000000, 
461.000000, 
683.000000 
}
,
{
108, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-11.000000, 
279.000000, 
683.000000 
}
,
{
109, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
12.000000, 
-9.000000, 
704.000000, 
441.000000 
}
,
{
110, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-9.000000, 
474.000000, 
441.000000 
}
,
{
111, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-11.000000, 
468.000000, 
441.000000 
}
,
{
112, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-75.000000, 
-205.000000, 
469.000000, 
441.000000 
}
,
{
113, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-209.000000, 
483.000000, 
441.000000 
}
,
{
114, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
45.000000, 
0.000000, 
412.000000, 
441.000000 
}
,
{
115, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-13.000000, 
366.000000, 
442.000000 
}
,
{
116, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-11.000000, 
296.000000, 
546.000000 
}
,
{
117, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-11.000000, 
475.000000, 
441.000000 
}
,
{
118, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
21.000000, 
-18.000000, 
426.000000, 
441.000000 
}
,
{
119, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-18.000000, 
648.000000, 
441.000000 
}
,
{
120, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
-11.000000, 
447.000000, 
441.000000 
}
,
{
121, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
-206.000000, 
426.000000, 
441.000000 
}
,
{
122, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
-81.000000, 
380.000000, 
428.000000 
}
,
{
123, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
-177.000000, 
407.000000, 
687.000000 
}
,
{
124, 
275.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-18.000000, 
171.000000, 
666.000000 
}
,
{
125, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
-7.000000, 
-177.000000, 
349.000000, 
687.000000 
}
,
{
126, 
541.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
183.000000, 
502.000000, 
323.000000 
}
,
{
161, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
59.000000, 
-205.000000, 
322.000000, 
473.000000 
}
,
{
162, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
77.000000, 
-143.000000, 
472.000000, 
560.000000 
}
,
{
163, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
10.000000, 
-6.000000, 
517.000000, 
670.000000 
}
,
{
164, 
167.000000, 
0.000000, 
0.000000, 
0.000000, 
-169.000000, 
-10.000000, 
337.000000, 
676.000000 
}
,
{
165, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
0.000000, 
603.000000, 
653.000000 
}
,
{
166, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-182.000000, 
507.000000, 
682.000000 
}
,
{
167, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
-162.000000, 
461.000000, 
666.000000 
}
,
{
168, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-22.000000, 
53.000000, 
522.000000, 
597.000000 
}
,
{
169, 
214.000000, 
0.000000, 
0.000000, 
0.000000, 
132.000000, 
421.000000, 
241.000000, 
666.000000 
}
,
{
170, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
166.000000, 
436.000000, 
514.000000, 
666.000000 
}
,
{
171, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
53.000000, 
37.000000, 
445.000000, 
403.000000 
}
,
{
172, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
51.000000, 
37.000000, 
281.000000, 
403.000000 
}
,
{
173, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
52.000000, 
37.000000, 
282.000000, 
403.000000 
}
,
{
174, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-141.000000, 
-207.000000, 
481.000000, 
681.000000 
}
,
{
175, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-141.000000, 
-204.000000, 
518.000000, 
682.000000 
}
,
{
177, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
197.000000, 
505.000000, 
243.000000 
}
,
{
178, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
101.000000, 
-159.000000, 
488.000000, 
666.000000 
}
,
{
179, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
22.000000, 
-143.000000, 
491.000000, 
666.000000 
}
,
{
180, 
250.000000, 
0.000000, 
0.000000, 
0.000000, 
70.000000, 
199.000000, 
181.000000, 
310.000000 
}
,
{
182, 
523.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
-123.000000, 
616.000000, 
653.000000 
}
,
{
183, 
350.000000, 
0.000000, 
0.000000, 
0.000000, 
40.000000, 
191.000000, 
310.000000, 
461.000000 
}
,
{
184, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
44.000000, 
-129.000000, 
183.000000, 
101.000000 
}
,
{
185, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
57.000000, 
-129.000000, 
405.000000, 
101.000000 
}
,
{
186, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
151.000000, 
436.000000, 
499.000000, 
666.000000 
}
,
{
187, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
55.000000, 
37.000000, 
447.000000, 
403.000000 
}
,
{
188, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
57.000000, 
-11.000000, 
762.000000, 
100.000000 
}
,
{
189, 
1000.000000, 
0.000000, 
0.000000, 
0.000000, 
25.000000, 
-19.000000, 
1010.000000, 
706.000000 
}
,
{
191, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-205.000000, 
368.000000, 
471.000000 
}
,
{
193, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
121.000000, 
492.000000, 
311.000000, 
664.000000 
}
,
{
194, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
180.000000, 
494.000000, 
403.000000, 
664.000000 
}
,
{
195, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
91.000000, 
492.000000, 
385.000000, 
661.000000 
}
,
{
196, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
100.000000, 
517.000000, 
427.000000, 
624.000000 
}
,
{
197, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
99.000000, 
532.000000, 
411.000000, 
583.000000 
}
,
{
198, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
117.000000, 
492.000000, 
418.000000, 
650.000000 
}
,
{
199, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
207.000000, 
508.000000, 
305.000000, 
606.000000 
}
,
{
200, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
107.000000, 
508.000000, 
405.000000, 
606.000000 
}
,
{
202, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
155.000000, 
492.000000, 
355.000000, 
691.000000 
}
,
{
203, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-30.000000, 
-217.000000, 
182.000000, 
0.000000 
}
,
{
205, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
93.000000, 
494.000000, 
486.000000, 
664.000000 
}
,
{
206, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
-169.000000, 
200.000000, 
40.000000 
}
,
{
207, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
121.000000, 
492.000000, 
426.000000, 
661.000000 
}
,
{
208, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
197.000000, 
894.000000, 
243.000000 
}
,
{
225, 
889.000000, 
0.000000, 
0.000000, 
0.000000, 
-27.000000, 
0.000000, 
911.000000, 
653.000000 
}
,
{
227, 
276.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
406.000000, 
352.000000, 
676.000000 
}
,
{
232, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
559.000000, 
653.000000 
}
,
{
233, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
-105.000000, 
699.000000, 
722.000000 
}
,
{
234, 
944.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-8.000000, 
964.000000, 
666.000000 
}
,
{
235, 
310.000000, 
0.000000, 
0.000000, 
0.000000, 
67.000000, 
406.000000, 
362.000000, 
676.000000 
}
,
{
241, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-11.000000, 
640.000000, 
441.000000 
}
,
{
245, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-11.000000, 
235.000000, 
441.000000 
}
,
{
248, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
37.000000, 
-11.000000, 
307.000000, 
683.000000 
}
,
{
249, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
28.000000, 
-135.000000, 
469.000000, 
554.000000 
}
,
{
250, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
20.000000, 
-12.000000, 
646.000000, 
441.000000 
}
,
{
251, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-168.000000, 
-207.000000, 
493.000000, 
679.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
-6.000000, 
0.000000, 
606.000000, 
873.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
26.000000, 
-217.000000, 
425.000000, 
441.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
-206.000000, 
441.000000, 
606.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-11.000000, 
511.000000, 
624.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-11.000000, 
328.000000, 
661.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
268.000000, 
339.000000, 
676.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-11.000000, 
441.000000, 
661.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-75.000000, 
-205.000000, 
469.000000, 
683.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-11.000000, 
412.000000, 
664.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
271.000000, 
324.000000, 
676.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-11.000000, 
459.000000, 
664.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-11.000000, 
496.000000, 
624.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-51.000000, 
0.000000, 
564.000000, 
876.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-11.000000, 
468.000000, 
661.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
-24.000000, 
-206.000000, 
459.000000, 
664.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-11.000000, 
479.000000, 
606.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
23.000000, 
-10.000000, 
736.000000, 
676.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-11.000000, 
476.000000, 
661.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
700.000000, 
653.000000 
}
,
{
-1, 
444.000000, 
0.000000, 
0.000000, 
0.000000, 
31.000000, 
-11.000000, 
451.000000, 
606.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-11.000000, 
475.000000, 
664.000000 
}
,
{
-1, 
980.000000, 
0.000000, 
0.000000, 
0.000000, 
30.000000, 
247.000000, 
957.000000, 
653.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-11.000000, 
468.000000, 
664.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
16.000000, 
-13.000000, 
454.000000, 
661.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
435.000000, 
818.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-11.000000, 
477.000000, 
664.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-11.000000, 
476.000000, 
664.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
14.000000, 
-9.000000, 
476.000000, 
624.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-11.000000, 
476.000000, 
691.000000 
}
,
{
-1, 
389.000000, 
0.000000, 
0.000000, 
0.000000, 
-2.000000, 
-81.000000, 
434.000000, 
661.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
425.000000, 
873.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
-20.000000, 
-15.000000, 
727.000000, 
836.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
42.000000, 
-11.000000, 
475.000000, 
661.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-1.000000, 
0.000000, 
634.000000, 
873.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
413.000000, 
876.000000 
}
,
{
-1, 
667.000000, 
0.000000, 
0.000000, 
0.000000, 
66.000000, 
-217.000000, 
689.000000, 
666.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
-18.000000, 
699.000000, 
818.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-18.000000, 
520.000000, 
873.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-1.000000, 
0.000000, 
634.000000, 
818.000000 
}
,
{
-1, 
333.000000, 
0.000000, 
0.000000, 
0.000000, 
-8.000000, 
0.000000, 
384.000000, 
876.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-11.000000, 
489.000000, 
606.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
-18.000000, 
699.000000, 
876.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-1.000000, 
0.000000, 
634.000000, 
876.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
78.000000, 
0.000000, 
633.000000, 
818.000000 
}
,
{
-1, 
760.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-18.000000, 
719.000000, 
666.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
-18.000000, 
699.000000, 
836.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
33.000000, 
-10.000000, 
736.000000, 
676.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
102.000000, 
-18.000000, 
765.000000, 
876.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
102.000000, 
-18.000000, 
765.000000, 
873.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
0.000000, 
569.000000, 
653.000000 
}
,
{
-1, 
675.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
-11.000000, 
590.000000, 
517.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-51.000000, 
0.000000, 
566.000000, 
836.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
102.000000, 
-18.000000, 
765.000000, 
876.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
-18.000000, 
699.000000, 
873.000000 
}
,
{
-1, 
675.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
108.000000, 
590.000000, 
386.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-51.000000, 
0.000000, 
564.000000, 
883.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-11.000000, 
353.000000, 
606.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-11.000000, 
356.000000, 
664.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
17.000000, 
-11.000000, 
487.000000, 
664.000000 
}
,
{
-1, 
675.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
0.000000, 
590.000000, 
506.000000 
}
,
{
-1, 
675.000000, 
0.000000, 
0.000000, 
0.000000, 
93.000000, 
8.000000, 
582.000000, 
497.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
102.000000, 
-18.000000, 
765.000000, 
818.000000 
}
,
{
-1, 
675.000000, 
0.000000, 
0.000000, 
0.000000, 
86.000000, 
220.000000, 
590.000000, 
286.000000 
}
,
{
-1, 
300.000000, 
0.000000, 
0.000000, 
0.000000, 
43.000000, 
271.000000, 
284.000000, 
676.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-1.000000, 
0.000000, 
634.000000, 
876.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-51.000000, 
0.000000, 
564.000000, 
873.000000 
}
,
{
-1, 
760.000000, 
0.000000, 
0.000000, 
0.000000, 
41.000000, 
-18.000000, 
719.000000, 
666.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-51.000000, 
0.000000, 
564.000000, 
876.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-11.000000, 
489.000000, 
606.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-11.000000, 
487.000000, 
664.000000 
}
,
{
-1, 
400.000000, 
0.000000, 
0.000000, 
0.000000, 
101.000000, 
390.000000, 
387.000000, 
676.000000 
}
,
{
-1, 
278.000000, 
0.000000, 
0.000000, 
0.000000, 
49.000000, 
-11.000000, 
284.000000, 
664.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
-30.000000, 
-209.000000, 
497.000000, 
428.000000 
}
,
{
-1, 
722.000000, 
0.000000, 
0.000000, 
0.000000, 
60.000000, 
-18.000000, 
699.000000, 
876.000000 
}
,
{
-1, 
500.000000, 
0.000000, 
0.000000, 
0.000000, 
27.000000, 
-11.000000, 
482.000000, 
683.000000 
}
,
{
-1, 
611.000000, 
0.000000, 
0.000000, 
0.000000, 
-51.000000, 
0.000000, 
564.000000, 
818.000000 
}
,
{
-1, 
556.000000, 
0.000000, 
0.000000, 
0.000000, 
78.000000, 
0.000000, 
633.000000, 
876.000000 
}
,
{
-1, 
275.000000, 
0.000000, 
0.000000, 
0.000000, 
105.000000, 
-18.000000, 
171.000000, 
666.000000 
}
,
{
-1, 
750.000000, 
0.000000, 
0.000000, 
0.000000, 
34.000000, 
-10.000000, 
749.000000, 
676.000000 
}

};
