/*
 * ************* DO NOT EDIT THIS FILE ***********
 *
 * This file was automatically generated from nsIEnumerator.idl.
 */


package org.mozilla.xpcom;


/**
 * Interface nsIEnumerator
 *
 * IID: 0xad385286-cbc4-11d2-8cca-0060b0fc14a3
 */

public interface nsIEnumerator extends nsISupports
{
    public static final String IID =
        "ad385286-cbc4-11d2-8cca-0060b0fc14a3";


    /* void first (); */
    public void first();

    /* void next (); */
    public void next();

    /* nsISupports currentItem (); */
    public void currentItem(nsISupports[] _retval);

    /* void isDone (); */
    public void isDone();

}

/*
 * end
 */
