/*
 * ************* DO NOT EDIT THIS FILE ***********
 *
 * This file was automatically generated from nsISupports.idl.
 */


package org.mozilla.xpcom;


/**
 * Interface nsISupports
 *
 * IID: 0x00000000-0000-0000-c000-000000000046
 */

public interface nsISupports 
{
    public static final String IID =
        "00000000-0000-0000-c000-000000000046";


    /* void QueryInterface (in nsIIDRef uuid, [iid_is (uuid), retval] out nsQIResult result); */
    public void queryInterface(IID uuid, Object[] result);

}

/*
 * end
 */
