/*
 * ************* DO NOT EDIT THIS FILE ***********
 *
 * This file was automatically generated from nsISupportsString.idl.
 */


package org.mozilla.xpcom;


/**
 * Interface nsISupportsString
 *
 * IID: 0xd65ff270-4a1c-11d3-9890-006008962422
 */

public interface nsISupportsString extends nsISupports
{
    public static final String IID =
        "d65ff270-4a1c-11d3-9890-006008962422";


    /* string toString (); */
    public void toString(String[] _retval);

}

/*
 * end
 */
