#ifndef NSEDITORCID_H___

#define NS_EDITOR_CID \
{/* {D3DE3431-8A75-11d2-918C-0080C8E44DB5}*/ \
0xd3de3431, 0x8a75, 0x11d2, \
{ 0x91, 0x8c, 0x0, 0x80, 0xc8, 0xe4, 0x4d, 0xb5 } }

#define NS_HTMLEDITOR_CID \
{/* {ed0244e0-c144-11d2-8f4c-006008159b0c}*/ \
0xed0244e0, 0xc144, 0x11d2, \
{ 0x8f, 0x4c, 0x0, 0x60, 0x08, 0x15, 0x9b, 0x0c } }

#define NS_EDITORSERVICE_CID \
{/* {91ea5158-1dd2-11b2-939c-cfe895090b1b}*/ \
0x91ea5158, 0x1dd2, 0x11b2, \
{ 0x93, 0x9c, 0xcf, 0xe8, 0x95, 0x09, 0x0b, 0x1b} } 

#endif //NSEDITORCID_H___



