/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator client code.
 *
 * The Initial Developer of the Original Code is Netscape Communications
 * Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/* Do not edit - generated by gentags.pl */
#ifndef nsCalICalendarTags_h___
#define nsCalICalendarTags_h___
#include "nscalicalendarpars.h"
enum nsCalICalendarTag {
  /* this enum must be first and must be zero */
  eCalICalendarTag_unknown=0,

  /* begin tag enums */
  eCalICalendarTag_action=1, eCalICalendarTag_attach=2, 
  eCalICalendarTag_attendee=3, eCalICalendarTag_begin=4, 
  eCalICalendarTag_calscale=5, eCalICalendarTag_categories=6, 
  eCalICalendarTag_class=7, eCalICalendarTag_comment=8, 
  eCalICalendarTag_completed=9, eCalICalendarTag_contact=10, 
  eCalICalendarTag_created=11, eCalICalendarTag_daylight=12, 
  eCalICalendarTag_description=13, eCalICalendarTag_dtend=14, 
  eCalICalendarTag_dtstamp=15, eCalICalendarTag_dtstart=16, 
  eCalICalendarTag_due=17, eCalICalendarTag_duration=18, 
  eCalICalendarTag_end=19, eCalICalendarTag_exdate=20, 
  eCalICalendarTag_exrule=21, eCalICalendarTag_freebusy=22, 
  eCalICalendarTag_geo=23, eCalICalendarTag_last_modified=24, 
  eCalICalendarTag_location=25, eCalICalendarTag_method=26, 
  eCalICalendarTag_organizer=27, eCalICalendarTag_percent_complete=28, 
  eCalICalendarTag_priority=29, eCalICalendarTag_prodid=30, 
  eCalICalendarTag_rdate=31, eCalICalendarTag_recurrence_id=32, 
  eCalICalendarTag_related_to=33, eCalICalendarTag_repeat=34, 
  eCalICalendarTag_request_status=35, eCalICalendarTag_resources=36, 
  eCalICalendarTag_rrule=37, eCalICalendarTag_sequence=38, 
  eCalICalendarTag_standard=39, eCalICalendarTag_status=40, 
  eCalICalendarTag_summary=41, eCalICalendarTag_transp=42, 
  eCalICalendarTag_trigger=43, eCalICalendarTag_tzid=44, 
  eCalICalendarTag_tzname=45, eCalICalendarTag_tzoffsetfrom=46, 
  eCalICalendarTag_tzoffsetto=47, eCalICalendarTag_tzurl=48, 
  eCalICalendarTag_uid=49, eCalICalendarTag_url=50, 
  eCalICalendarTag_valarm=51, eCalICalendarTag_vcalendar=52, 
  eCalICalendarTag_version=53, eCalICalendarTag_vevent=54, 
  eCalICalendarTag_vfreebusy=55, eCalICalendarTag_vjournal=56, 
  eCalICalendarTag_vtimezone=57, eCalICalendarTag_vtodo=58, 

  /* The remaining enums are not for tags */
  eCalICalendarTag_text=59, eCalICalendarTag_whitespace=60, 
  eCalICalendarTag_newline=61, eCalICalendarTag_entity=62, 
  eCalICalendarTag_userdefined=63
};
#define NS_CALICALENDAR_TAG_MAX 58

extern NS_CALICALENDARPARS nsCalICalendarTag NS_CalICalendarTagToEnum(const char* aTag);
extern NS_CALICALENDARPARS const char* NS_CalICalendarEnumToTag(nsCalICalendarTag aEnum);

#endif /* nsCalICalendarTags_h___ */
