/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
/*******************************************************************************
 * Source date: 29 Jan 1997 02:28:10 GMT
 * netscape/fonts/nffbcpp interface description
 * Generated by jmc version 1.8 -- DO NOT EDIT
 ******************************************************************************/

#include "Mnffbcpp.h"

const char* nffbcppDescriptor[] = {
	"getInterface(Lnetscape/jmc/JMCInterfaceID;)Ljava/lang/Object;",
	"addRef()V",
	"release()V",
	"hashCode()I",
	"equals(Ljava/lang/Object;)Z",
	"clone()Ljava/lang/Object;",
	"toString()Ljava/lang/String;",
	"finalize()V",
	"nfdoerID()Lnetscape/jmc/JMCInterfaceID;",
	"nffID()Lnetscape/jmc/JMCInterfaceID;",
	"nffbcID()Lnetscape/jmc/JMCInterfaceID;",
	"nffbpID()Lnetscape/jmc/JMCInterfaceID;",
	"nffbuID()Lnetscape/jmc/JMCInterfaceID;",
	"nffbcppID()Lnetscape/jmc/JMCInterfaceID;",
	"nffmiID()Lnetscape/jmc/JMCInterfaceID;",
	"nffpID()Lnetscape/jmc/JMCInterfaceID;",
	"nfrcID()Lnetscape/jmc/JMCInterfaceID;",
	"nfrfID()Lnetscape/jmc/JMCInterfaceID;",
	"nfstrmID()Lnetscape/jmc/JMCInterfaceID;",
	"nfdlmID()Lnetscape/jmc/JMCInterfaceID;"
};

