/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
/*******************************************************************************
 * Source date: 9 Apr 1997 21:45:13 GMT
 * netscape/fonts/nffmi interface description
 * Generated by jmc version 1.8 -- DO NOT EDIT
 ******************************************************************************/

#include "Mnffmi.h"

const char* nffmiDescriptor[] = {
	"getInterface(Lnetscape/jmc/JMCInterfaceID;)Ljava/lang/Object;",
	"addRef()V",
	"release()V",
	"hashCode()I",
	"equals(Ljava/lang/Object;)Z",
	"clone()Ljava/lang/Object;",
	"toString()Ljava/lang/String;",
	"finalize()V",
	"GetValue(Lnetscape/jmc/ConstCString;)Ljava/lang/Object;",
	"ListAttributes()[Lnetscape/jmc/ConstCString;"
};

