/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas */

#ifndef _Included_org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas
#define _Included_org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas
#ifdef __cplusplus
extern "C" {
#endif
/* Inaccessible static: LOCK */
#undef org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_assert
#define org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_assert 0L
/* Inaccessible static: isInc */
/* Inaccessible static: incRate */
#undef org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_TOP_ALIGNMENT
#define org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_TOP_ALIGNMENT 0.0f
#undef org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_CENTER_ALIGNMENT
#define org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_CENTER_ALIGNMENT 0.5f
#undef org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_BOTTOM_ALIGNMENT
#define org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_BOTTOM_ALIGNMENT 1.0f
#undef org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_LEFT_ALIGNMENT
#define org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_LEFT_ALIGNMENT 0.0f
#undef org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_RIGHT_ALIGNMENT
#define org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_RIGHT_ALIGNMENT 1.0f
#undef org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_serialVersionUID
#define org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_serialVersionUID -7644114512714619750LL
/* Inaccessible static: nameCounter */
#undef org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_serialVersionUID
#define org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas_serialVersionUID -2284879212465893870LL
/* Inaccessible static: webShellCount */
/* Inaccessible static: firstTime */
/*
 * Class:     org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas
 * Method:    createContainerWindow
 * Signature: (III)I
 */
JNIEXPORT jint JNICALL Java_org_mozilla_webclient_wrapper_1native_motif_MotifBrowserControlCanvas_createContainerWindow
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas
 * Method:    createTopLevelWindow
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_mozilla_webclient_wrapper_1native_motif_MotifBrowserControlCanvas_createTopLevelWindow
  (JNIEnv *, jobject);

/*
 * Class:     org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas
 * Method:    getGTKWinID
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_mozilla_webclient_wrapper_1native_motif_MotifBrowserControlCanvas_getGTKWinID
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas
 * Method:    loadMainDll
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_mozilla_webclient_wrapper_1native_motif_MotifBrowserControlCanvas_loadMainDll
  (JNIEnv *, jclass);

/*
 * Class:     org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas
 * Method:    processEvents
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_mozilla_webclient_wrapper_1native_motif_MotifBrowserControlCanvas_processEvents
  (JNIEnv *, jobject);

/*
 * Class:     org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas
 * Method:    reparentWindow
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_mozilla_webclient_wrapper_1native_motif_MotifBrowserControlCanvas_reparentWindow
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     org_mozilla_webclient_wrapper_0005fnative_motif_MotifBrowserControlCanvas
 * Method:    setGTKWindowSize
 * Signature: (III)V
 */
JNIEXPORT void JNICALL Java_org_mozilla_webclient_wrapper_1native_motif_MotifBrowserControlCanvas_setGTKWindowSize
  (JNIEnv *, jobject, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
